001|FULL YEAR POSITIONS|FULL YR POS|1|||1|FULL YEAR POSITIONS||FULL YEAR POSITIONS|12-Dec-09|0|1|3|FULL YEAR POSITIONS|
002|NEW POSITIONS|NEW POSITINS|1|||1|NEW POSITIONS||NEW POSITIONS|12-Dec-09|0|1|3|NEW POSITIONS|
004|FULL TIME UNIFORMED PERSONNEL|UNIFMD PRSNL|1|||1|FULL TIME UNIFORMED PERSONNEL||FULL TIME UNIFORMED PERSONNEL|12-Dec-09|0|1|3|FULL TIME UNIFORMED PERSONNEL|
005|FULL TIME PEDAGOGICAL PRSONNEL|PDGCL.PRSNL.|1|||1|FULL TIME PEDAGOGICAL PRSONNEL||FULL TIME PEDAGOGICAL PRSONNEL|12-Dec-09|0|1|3|FULL TIME PEDAGOGICAL PRSONNEL|
009|REGULAR GROSS HOLDING CODE|REG GR HOLD|1|||1|REGULAR GROSS HOLDING CODE||REGULAR GROSS HOLDING CODE|12-Dec-09|0|0|3|REGULAR GROSS HOLDING CODE|
021|PART-TIME POSITIONS|PT-TIME POS|1|||1|PART-TIME POSITIONS||PART-TIME POSITIONS|12-Dec-09|0|0|3|PART-TIME POSITIONS|
022|SEASONAL POSITIONS|SEASONAL POS|1|||1|SEASONAL POSITIONS||SEASONAL POSITIONS|12-Dec-09|0|0|3|SEASONAL POSITIONS|
031|UNSALARIED|UNSALARIED|1|||1|UNSALARIED||UNSALARIED|12-Dec-09|0|0|3|UNSALARIED|
032|DAILY|DAILY|1|||1|DAILY||DAILY|12-Dec-09|0|0|3|DAILY|
033|WEEKLY|WEEKLY|1|||1|WEEKLY||WEEKLY|12-Dec-09|0|0|3|WEEKLY|
034|MONTHLY|MONTHLY|1|||1|MONTHLY||MONTHLY|12-Dec-09|0|0|3|MONTHLY|
035|CUSTODIAL ALLOWANCES|CUST ALLOW|1|||1|CUSTODIAL ALLOWANCES||CUSTODIAL ALLOWANCES|12-Dec-09|0|0|3|CUSTODIAL ALLOWANCES|
040|EDUC AND LICENCE DIFFERENTIAL|EDUC DIFFERN|1|||1|EDUC AND LICENCE DIFFERENTIAL||EDUC AND LICENCE DIFFERENTIAL|12-Dec-09|0|0|2|EDUC AND LICENCE DIFFERENTIAL|
041|ASSIGNMENT DIFFERENTIAL|ASSIGN DIFFN|1|||1|ASSIGNMENT DIFFERENTIAL||ASSIGNMENT DIFFERENTIAL|12-Dec-09|0|0|2|ASSIGNMENT DIFFERENTIAL|
042|LONGEVITY DIFFERENTIAL|LONG DIFFERN|1|||1|LONGEVITY DIFFERENTIAL||LONGEVITY DIFFERENTIAL|12-Dec-09|0|0|2|LONGEVITY DIFFERENTIAL|
043|SHIFT DIFFERENTIAL|SHIFT DIFFER|1|||1|SHIFT DIFFERENTIAL||SHIFT DIFFERENTIAL|12-Dec-09|0|0|2|SHIFT DIFFERENTIAL|
044|SALARY DIFF IN EXCESS MAXIMUM|SAL DIFF EXC|1|||1|SALARY DIFF IN EXCESS MAXIMUM||SALARY DIFF IN EXCESS MAXIMUM|12-Dec-09|0|0|2|SALARY DIFF IN EXCESS MAXIMUM|
045|HOLIDAY PAY|HOLIDAY PAY|1|||1|HOLIDAY PAY||HOLIDAY PAY|12-Dec-09|0|0|2|HOLIDAY PAY|
046|TERMINAL LEAVE|TERMIN LEAVE|1|||1|TERMINAL LEAVE||TERMINAL LEAVE|12-Dec-09|0|0|2|TERMINAL LEAVE|
047|OVERTIME|OVERTIME|1|||1|OVERTIME||OVERTIME|12-Dec-09|0|0|2|OVERTIME|
048|OVERTIME UNIFORM FORCES|UNIF OVERTIM|1|||1|OVERTIME UNIFORM FORCES||OVERTIME UNIFORM FORCES|12-Dec-09|0|0|2|OVERTIME UNIFORM FORCES|
049|BACKPAY - PRIOR YEARS|BKPY PRIOR|1|||1|BACKPAY - PRIOR YEARS||BACKPAY - PRIOR YEARS|12-Dec-09|0|0|2|BACKPAY - PRIOR YEARS|
050|PMTS TO BENEFIC DECSD EMPLOYES|BNF DCSD EMP|1|||1|PMTS TO BENEFIC DECSD EMPLOYES||PMTS TO BENEFIC DECSD EMPLOYES|12-Dec-09|0|0|2|PMTS TO BENEFIC DECSD EMPLOYES|
051|SALARY ADJUSTMENTS|SAL ADJUSTMT|1|||1|SALARY ADJUSTMENTS||SALARY ADJUSTMENTS|12-Dec-09|0|0|2|SALARY ADJUSTMENTS|
052|SEVERANCE PAYMENT|SEVERANCE|1|||1|SEVERANCE PAYMENT||SEVERANCE PAYMENT|12-Dec-09|0|0|2|SEVERANCE PAYMENT|
053|AMOUNT TO BE SCHEDULED-PS|AMT SCHED PS|1|||1|AMOUNT TO BE SCHEDULED-PS||AMOUNT TO BE SCHEDULED-PS|12-Dec-09|0|1|2|AMOUNT TO BE SCHEDULED-PS|
054|SALARY REVIEW ADJUSTMENTS|SAL REV ADJ|1|||1|SALARY REVIEW ADJUSTMENTS||SALARY REVIEW ADJUSTMENTS|12-Dec-09|0|0|2|SALARY REVIEW ADJUSTMENTS|
055|SALARY ADJUSTMENTS LABOR RSRVE|SAL AD LABOR|1|||1|SALARY ADJUSTMENTS LABOR RSRVE||SALARY ADJUSTMENTS LABOR RSRVE|12-Dec-09|0|0|2|SALARY ADJUSTMENTS LABOR RSRVE|
056|EARLY RET.TERMINAL LEAVE......|EARLY RET|1|||1|EARLY RET.TERMINAL LEAVE......||EARLY RET.TERMINAL LEAVE......|12-Dec-09|0|0|2|EARLY RET.TERMINAL LEAVE......|
057|BONUS PAYMENTS|BONUS PAYMTS|1|||1|BONUS PAYMENTS||BONUS PAYMENTS|12-Dec-09|0|0|2|BONUS PAYMENTS|
058|NON-PENSIONABLE-PREPARATION PD|NON PENSION|1|||1|NON-PENSIONABLE-PREPARATION PD||NON-PENSIONABLE-PREPARATION PD|12-Dec-09|0|0|2|NON-PENSIONABLE-PREPARATION PD|
059|PAYMENT OF DEFERRED WAGES|NON PENSION|1|||1|PAYMENT OF DEFERRED WAGES||PAYMENT OF DEFERRED WAGES|12-Dec-09|0|0|2|PAYMENT OF DEFERRED WAGES|
060|INT ON DEF WAGES/LATE WAGE ADJ|INT DEFW/ADJ|1|||1|INT ON DEF WAGES/LATE WAGE ADJ||INT ON DEF WAGES/LATE WAGE ADJ|12-Dec-09|0|0|2|INT ON DEF WAGES/LATE WAGE ADJ|
061|SUPPER MONEY|SUPP MONEY|1|||1|SUPPER MONEY||SUPPER MONEY|12-Dec-09|0|0|2|SUPPER MONEY|
062|HEALTH INSURANCE PLAN CITY EMP|HEALTH INSUR|1|||1|HEALTH INSURANCE PLAN CITY EMP||HEALTH INSURANCE PLAN CITY EMP|12-Dec-09|0|0|4|HEALTH INSURANCE PLAN CITY EMP|
063|DISABILITY BENEFITS INSURANCE|DISABIL INS|1|||1|DISABILITY BENEFITS INSURANCE||DISABILITY BENEFITS INSURANCE|12-Dec-09|0|0|4|DISABILITY BENEFITS INSURANCE|
064|ALLOWANCE FOR UNIFORMS|UNIF ALLOW|1|||1|ALLOWANCE FOR UNIFORMS||ALLOWANCE FOR UNIFORMS|12-Dec-09|0|0|4|ALLOWANCE FOR UNIFORMS|
065|SOCIAL SECURITY CONTRIBUTIONS|SOC SEC CONT|1|||1|SOCIAL SECURITY CONTRIBUTIONS||SOCIAL SECURITY CONTRIBUTIONS|12-Dec-09|0|0|4|SOCIAL SECURITY CONTRIBUTIONS|
066|UNEMPLOYMENT INSURANCE|UNEMPLOY INS|1|||1|UNEMPLOYMENT INSURANCE||UNEMPLOYMENT INSURANCE|12-Dec-09|0|0|4|UNEMPLOYMENT INSURANCE|
067|SUPPLEMENTAL EMPLOYEE WELF BEN|SUP WELF BEN|1|||1|SUPPLEMENTAL EMPLOYEE WELF BEN||SUPPLEMENTAL EMPLOYEE WELF BEN|12-Dec-09|0|0|4|SUPPLEMENTAL EMPLOYEE WELF BEN|
068|FACULTY WELFARE BENEFITS|FAC WELF BEN|1|||1|FACULTY WELFARE BENEFITS||FACULTY WELFARE BENEFITS|12-Dec-09|0|0|4|FACULTY WELFARE BENEFITS|
069|MUNI EMPLOYEES LEGAL SERVICES|EMP LGL SVCS|1|||1|MUNI EMPLOYEES LEGAL SERVICES||MUNI EMPLOYEES LEGAL SERVICES|12-Dec-09|0|0|4|MUNI EMPLOYEES LEGAL SERVICES|
070|ACTUARIAL PENSION COSTS|ACTU PEN CST|1|||1|ACTUARIAL PENSION COSTS||ACTUARIAL PENSION COSTS|12-Dec-09|0|0|4|ACTUARIAL PENSION COSTS|
071|NON-ACTUARIAL PENSION COSTS|N-ACTU PN CT|1|||1|NON-ACTUARIAL PENSION COSTS||NON-ACTUARIAL PENSION COSTS|12-Dec-09|0|0|4|NON-ACTUARIAL PENSION COSTS|
072|CONTINGENT RESERVE FUND|CONTG RES FD|1|||1|CONTINGENT RESERVE FUND||CONTINGENT RESERVE FUND|12-Dec-09|0|0|4|CONTINGENT RESERVE FUND|
073|VOLUNTARY VACATION WORK|VOL VAC WORK|1|||1|VOLUNTARY VACATION WORK||VOLUNTARY VACATION WORK|12-Dec-09|0|0|2|VOLUNTARY VACATION WORK|
074|EMPLOYEES NOT INC PENSION FUND|NON-PEN EMP|1|||1|EMPLOYEES NOT INC PENSION FUND||EMPLOYEES NOT INC PENSION FUND|12-Dec-09|0|0|4|EMPLOYEES NOT INC PENSION FUND|
075|SUPPLEMENTAL PENSION FUND|SUPP PENS FD|1|||1|SUPPLEMENTAL PENSION FUND||SUPPLEMENTAL PENSION FUND|12-Dec-09|0|0|4|SUPPLEMENTAL PENSION FUND|
076|CULTURAL INSTITUT PENSION FUND|CULT INST PN|1|||1|CULTURAL INSTITUT PENSION FUND||CULTURAL INSTITUT PENSION FUND|12-Dec-09|0|0|4|CULTURAL INSTITUT PENSION FUND|
077|TEACH RET SYS PENS FND RES #2|TRS PN RS #2|1|||1|TEACH RET SYS PENS FND RES #2||TEACH RET SYS PENS FND RES #2|12-Dec-09|0|0|4|TEACH RET SYS PENS FND RES #2|
078|TEACH RET SYS SUPPLEMENTAL PEN|TRS SUPP PEN|1|||1|TEACH RET SYS SUPPLEMENTAL PEN||TEACH RET SYS SUPPLEMENTAL PEN|12-Dec-09|0|0|4|TEACH RET SYS SUPPLEMENTAL PEN|
079|TEACH RET SYS CONTINGNT RES SY|TRS CONTG RS|1|||1|TEACH RET SYS CONTINGNT RES SY||TEACH RET SYS CONTINGNT RES SY|12-Dec-09|0|0|4|TEACH RET SYS CONTINGNT RES SY|
080|TIAA-COLLEGE RET EQUITY FUND|TIAA COL RET|1|||1|TIAA-COLLEGE RET EQUITY FUND||TIAA-COLLEGE RET EQUITY FUND|12-Dec-09|0|0|4|TIAA-COLLEGE RET EQUITY FUND|
081|ANNUITY CONTRIBUTIONS|ANN. CONT.|1|||1|ANNUITY CONTRIBUTIONS||ANNUITY CONTRIBUTIONS|12-Dec-09|0|0|4|ANNUITY CONTRIBUTIONS|
082|POLICE ACTUARIAL PENSION FUND|POL PENS FND|1|||1|POLICE ACTUARIAL PENSION FUND||POLICE ACTUARIAL PENSION FUND|12-Dec-09|0|0|4|POLICE ACTUARIAL PENSION FUND|
083|FIRE ACTUARIAL PENSION FUND|FRE.PENS.FND|1|||1|FIRE ACTUARIAL PENSION FUND||FIRE ACTUARIAL PENSION FUND|12-Dec-09|0|0|4|FIRE ACTUARIAL PENSION FUND|
084|BOARD OF EDUCATION RETIRE. SYS|BD.ED.RET.SY|1|||1|BOARD OF EDUCATION RETIRE. SYS||BOARD OF EDUCATION RETIRE. SYS|12-Dec-09|0|0|4|BOARD OF EDUCATION RETIRE. SYS|
085|AWARDS/EXPENSES-WORKMENS COMP|AWRD/EXP WCA|1|||1|AWARDS/EXPENSES-WORKMENS COMP||AWARDS/EXPENSES-WORKMENS COMP|12-Dec-09|0|0|4|AWARDS/EXPENSES-WORKMENS COMP|
086|WORKMAN'S COMPENSATION OTHER|WKMNS CMPSTN|1|||1|WORKMAN'S COMPENSATION OTHER||WORKMAN'S COMPENSATION OTHER|12-Dec-09|0|0|4|WORKMAN'S COMPENSATION OTHER|
087|FRINGE BENEFITS-CETA|FRN BEN-CETA|1|||1|FRINGE BENEFITS-CETA||FRINGE BENEFITS-CETA|12-Dec-09|0|0|4|FRINGE BENEFITS-CETA|
088|FRINGE BENEFITS-C.D.|FRN BEN-CD|1|||1|FRINGE BENEFITS-C.D.||FRINGE BENEFITS-C.D.|12-Dec-09|0|0|4|FRINGE BENEFITS-C.D.|
089|FRINGE BENEFITS-OTHER|FRN BEN-OTHR|1|||1|FRINGE BENEFITS-OTHER||FRINGE BENEFITS-OTHER|12-Dec-09|0|0|4|FRINGE BENEFITS-OTHER|
090|UNRECOVERABLE PAYROLL EXPENSE|UNRECOV PAY|1|||1|UNRECOVERABLE PAYROLL EXPENSE||UNRECOVERABLE PAYROLL EXPENSE|12-Dec-09|0|0|2|UNRECOVERABLE PAYROLL EXPENSE|
091|PARAPROFESSIONAL PER SESSION|PARA PER SES|1|||1|PARAPROFESSIONAL PER SESSION||PARAPROFESSIONAL PER SESSION|12-Dec-09|0|0|2|PARAPROFESSIONAL PER SESSION|
094|ADDITIONAL PENSION ACCRUAL|PNSION ACRUL|1|||1|ADDITIONAL PENSION ACCRUAL||ADDITIONAL PENSION ACCRUAL|12-Dec-09|0|0|4|ADDITIONAL PENSION ACCRUAL|
095|PAYROLL REFUND|PAYROLL RFND|1|||1|PAYROLL REFUND||PAYROLL REFUND|12-Dec-09|0|0|2|PAYROLL REFUND|
099|ADD GROSS(& FRINGES) HOLD CODE|ADD GR HOLD|1|||1|ADD GROSS(& FRINGES) HOLD CODE||ADD GROSS(& FRINGES) HOLD CODE|12-Dec-09|0|0|2|ADD GROSS(& FRINGES) HOLD CODE|
100|SUPPLIES + MATERIALS - GENERAL|GEN SUPP/MAT|1|||1|SUPPLIES + MATERIALS - GENERAL||SUPPLIES + MATERIALS - GENERAL|12-Dec-09|0|0|1|SUPPLIES + MATERIALS - GENERAL|10X
101|PRINTING SUPPLIES|PRINTING|1|||1|PRINTING SUPPLIES||PRINTING SUPPLIES|12-Dec-09|0|0|1|PRINTING SUPPLIES|
102|TESTING MATERIALS - BOE ONLY|TESTNG MATRL|1|||1|TESTING MATERIALS - BOE ONLY||TESTING MATERIALS - BOE ONLY|12-Dec-09|0|0|1|TESTING MATERIALS - BOE ONLY|
105|AUTOMOTIVE SUPPLIES & MATERIAL|AUTO SUP/MAT|1|||1|AUTOMOTIVE SUPPLIES & MATERIAL||AUTOMOTIVE SUPPLIES & MATERIAL|12-Dec-09|0|0|1|AUTOMOTIVE SUPPLIES & MATERIAL|10E
106|MOTOR VEHICLE FUEL|MOTOR FUEL|1|||1|MOTOR VEHICLE FUEL||MOTOR VEHICLE FUEL|12-Dec-09|0|0|1|MOTOR VEHICLE FUEL|10F
107|MEDICAL,SURGICAL & LAB SUPPLY|MED SURG LAB|1|||1|MEDICAL,SURGICAL & LAB SUPPLY||MEDICAL,SURGICAL & LAB SUPPLY|12-Dec-09|0|0|1|MEDICAL,SURGICAL & LAB SUPPLY|10G
109|FUEL OIL|FUEL OIL|1|||1|FUEL OIL||FUEL OIL|12-Dec-09|0|0|1|FUEL OIL|
10E|AUTOMOTIVE SUPPLIES & MATERIAL|AUTO SUP/MAT|1|||1|AUTOMOTIVE SUPPLIES & MATERIAL||AUTOMOTIVE SUPPLIES & MATERIAL|12-Dec-09|1|0|1|AUTOMOTIVE SUPPLIES & MATERIAL|105
10F|MOTOR VEHICLE FUEL|MOTOR FUEL|1|||1|MOTOR VEHICLE FUEL||MOTOR VEHICLE FUEL|12-Dec-09|1|0|1|MOTOR VEHICLE FUEL|106
10G|MEDICAL,SURGICAL & LAB SUPPLY|MED SURG LAB|1|||1|MEDICAL,SURGICAL & LAB SUPPLY||MEDICAL,SURGICAL & LAB SUPPLY|12-Dec-09|1|0|1|MEDICAL,SURGICAL & LAB SUPPLY|107
10I|FUEL|FUEL|1|||1|FUEL||FUEL|12-Dec-09|1|0|1|FUEL|109
10X|SUPPLIES + MATERIALS - GENERAL|GEN SUPP/MAT|1|||1|SUPPLIES + MATERIALS - GENERAL||SUPPLIES + MATERIALS - GENERAL|12-Dec-09|1|0|1|SUPPLIES + MATERIALS - GENERAL|100
110|FOOD & FORAGE SUPPLIES|FOOD/FORAGE|1|||1|FOOD & FORAGE SUPPLIES||FOOD & FORAGE SUPPLIES|12-Dec-09|0|0|1|FOOD & FORAGE SUPPLIES|11X
111|AUDIO VISUAL SUPPLIES-BOE ONLY|AUD-VIS SUPP|1|||1|AUDIO VISUAL SUPPLIES-BOE ONLY||AUDIO VISUAL SUPPLIES-BOE ONLY|12-Dec-09|0|0|1|AUDIO VISUAL SUPPLIES-BOE ONLY|
117|POSTAGE|POSTAGE|1|||1|POSTAGE||POSTAGE|12-Dec-09|0|0|1|POSTAGE|
11X|FOOD & FORAGE SUPPLIES|FOOD/FORAGE|1|||1|FOOD & FORAGE SUPPLIES||FOOD & FORAGE SUPPLIES|12-Dec-09|1|0|1|FOOD & FORAGE SUPPLIES|110
130|INSTRUCTIONL SUPPLIES-BOE ONLY|INSTRUC SUPP|1|||1|INSTRUCTIONL SUPPLIES-BOE ONLY||INSTRUCTIONL SUPPLIES-BOE ONLY|12-Dec-09|0|0|1|INSTRUCTIONL SUPPLIES-BOE ONLY|
132|EXPENSES RELATIVE TO COMMISRY|COMMISRY EXP|1|||1|EXPENSES RELATIVE TO COMMISRY||EXPENSES RELATIVE TO COMMISRY|12-Dec-09|0|0|1|EXPENSES RELATIVE TO COMMISRY|
133|EXPENSE RELA TO MANU INDUSTRY|EXP FOR MANH|1|||1|EXPENSE RELA TO MANU INDUSTRY||EXPENSE RELA TO MANU INDUSTRY|12-Dec-09|0|0|1|EXPENSE RELA TO MANU INDUSTRY|
169|MAINTENANCE SUPPLIES|MAINT SUPPLS|1|||1|MAINTENANCE SUPPLIES||MAINTENANCE SUPPLIES|12-Dec-09|0|0|1|MAINTENANCE SUPPLIES|
170|CLEANING SUPPLIES|CLEAN SUPPLS|1|||1|CLEANING SUPPLIES||CLEANING SUPPLIES|12-Dec-09|0|0|1|CLEANING SUPPLIES|
182|MILK - BOE ONLY|MILK|1|||1|MILK - BOE ONLY||MILK - BOE ONLY|12-Dec-09|0|0|1|MILK - BOE ONLY|
187|KITCHEN UTENSILS|KITCH UTENSL|1|||1|KITCHEN UTENSILS||KITCHEN UTENSILS|12-Dec-09|0|0|1|KITCHEN UTENSILS|
199|DATA PROCESSING SUPPLIES|DATA PRO SPL|1|||1|DATA PROCESSING SUPPLIES||DATA PROCESSING SUPPLIES|12-Dec-09|0|0|1|DATA PROCESSING SUPPLIES|
19I|DATA PROCESSING SUPPLIES|DATA PRO SPL|1|||1|DATA PROCESSING SUPPLIES||DATA PROCESSING SUPPLIES|12-Dec-09|1|0|1|DATA PROCESSING SUPPLIES|199
201|DESIGN-CONSULTANT-LAND|DSN-CON-LAND|1|||1|DESIGN-CONSULTANT-LAND||DESIGN-CONSULTANT-LAND|12-Dec-09|0|0|1|DESIGN-CONSULTANT-LAND|
202|LAND ACQUISITION|AGUIS-LAND|1|||1|LAND ACQUISITION||LAND ACQUISITION|12-Dec-09|0|0|1|LAND ACQUISITION|
203|DEMOLITION|DEMOLITION|1|||1|DEMOLITION||DEMOLITION|12-Dec-09|0|0|1|DEMOLITION|
204|RELOCATION EXPENSES|RELOC EXPS|1|||1|RELOCATION EXPENSES||RELOCATION EXPENSES|12-Dec-09|0|0|1|RELOCATION EXPENSES|
205|RELOCATION PMTS TO INDIVIDUALS|RELOC INDVLS|1|||1|RELOCATION PMTS TO INDIVIDUALS||RELOCATION PMTS TO INDIVIDUALS|12-Dec-09|0|0|1|RELOCATION PMTS TO INDIVIDUALS|
210|DESIGN-CONSULTANT-BUILDINGS|DSN-CON-BLDG|1|||1|DESIGN-CONSULTANT-BUILDINGS||DESIGN-CONSULTANT-BUILDINGS|12-Dec-09|0|0|1|DESIGN-CONSULTANT-BUILDINGS|
211|CONSTRUCTION-BUILDINGS|CONSTR BLDGS|1|||1|CONSTRUCTION-BUILDINGS||CONSTRUCTION-BUILDINGS|12-Dec-09|0|0|1|CONSTRUCTION-BUILDINGS|
212|BUILDING ACQUISITION|BLDG ACQUIRE|1|||1|BUILDING ACQUISITION||BUILDING ACQUISITION|12-Dec-09|0|0|1|BUILDING ACQUISITION|
213|DESIGN-IFA-BUILDINGS|DSN-IFA-BLDG|1|||1|DESIGN-IFA-BUILDINGS||DESIGN-IFA-BUILDINGS|12-Dec-09|0|0|1|DESIGN-IFA-BUILDINGS|
220|CAPITAL PURCHASED EQUIPMENT|CAP PUR EQUP|1|||1|CAPITAL PURCHASED EQUIPMENT||CAPITAL PURCHASED EQUIPMENT|12-Dec-09|0|0|1|CAPITAL PURCHASED EQUIPMENT|
230|DESIGN-CONSULTANT-IOTB|DSN-CON-IOTB|1|||1|DESIGN-CONSULTANT-IOTB||DESIGN-CONSULTANT-IOTB|12-Dec-09|0|0|1|DESIGN-CONSULTANT-IOTB|
231|IOTB SITE ACQUISITION|IOTB SITE AC|1|||1|IOTB SITE ACQUISITION||IOTB SITE ACQUISITION|12-Dec-09|0|0|1|IOTB SITE ACQUISITION|
232|IOTB CONSTRUCTION|IOTB CONSTR|1|||1|IOTB CONSTRUCTION||IOTB CONSTRUCTION|12-Dec-09|0|0|1|IOTB CONSTRUCTION|
233|DESIGN-IFA-IOTB|DSN-IFA-IOTB|1|||1|DESIGN-IFA-IOTB||DESIGN-IFA-IOTB|12-Dec-09|0|0|1|DESIGN-IFA-IOTB|
240|DESIGN-CONSULTANT-LSEHOLD IMP.|DSN-CON-LH-I|1|||1|DESIGN-CONSULTANT-LSEHOLD IMP.||DESIGN-CONSULTANT-LSEHOLD IMP.|12-Dec-09|0|0|1|DESIGN-CONSULTANT-LSEHOLD IMP.|
241|LEASEHOLD IMP CONSTRUCTION|LI CONSTRUCT|1|||1|LEASEHOLD IMP CONSTRUCTION||LEASEHOLD IMP CONSTRUCTION|12-Dec-09|0|0|1|LEASEHOLD IMP CONSTRUCTION|
243|DESIGN-IFA-LEASEHOLD IMP.|D-IFA-LSH-IM|1|||1|DESIGN-IFA-LEASEHOLD IMP.||DESIGN-IFA-LEASEHOLD IMP.|12-Dec-09|0|0|1|DESIGN-IFA-LEASEHOLD IMP.|
250|CAPITAL-AMTS TO BE SCHEDULED|CAP AMTS TBS|1|||1|CAPITAL-AMTS TO BE SCHEDULED||CAPITAL-AMTS TO BE SCHEDULED|12-Dec-09|0|0|1|CAPITAL-AMTS TO BE SCHEDULED|
253|LEGAL SERVICES-IFA|LGL SVCS-IFA|1|||1|LEGAL SERVICES-IFA||LEGAL SERVICES-IFA|12-Dec-09|0|0|1|LEGAL SERVICES-IFA|
260|ADMINISTRATIVE EXPENSES|ADMIN EXPNSS|1|||1|ADMINISTRATIVE EXPENSES||ADMINISTRATIVE EXPENSES|12-Dec-09|0|0|1|ADMINISTRATIVE EXPENSES|
261|ARCH/ENGINEERING FEES|ARCH/ENG FEE|1|||1|ARCH/ENGINEERING FEES||ARCH/ENGINEERING FEES|12-Dec-09|0|0|1|ARCH/ENGINEERING FEES|
262|OTHER ARCH/ENG FEES|OTH ARCH/ENG|1|||1|OTHER ARCH/ENG FEES||OTHER ARCH/ENG FEES|12-Dec-09|0|0|1|OTHER ARCH/ENG FEES|
263|PROJECT INSPECTION FEES|PROJ INS FEE|1|||1|PROJECT INSPECTION FEES||PROJECT INSPECTION FEES|12-Dec-09|0|0|1|PROJECT INSPECTION FEES|
264|INCIDENTAL COSTS|INCIDENT CTS|1|||1|INCIDENTAL COSTS||INCIDENTAL COSTS|12-Dec-09|0|0|1|INCIDENTAL COSTS|
265|CONSTRUCTION SECURITY SERVICES|CONS SEC SER|1|||1|CONSTRUCTION SECURITY SERVICES||CONSTRUCTION SECURITY SERVICES|12-Dec-09|0|0|1|CONSTRUCTION SECURITY SERVICES|
270|LOSS ON SALE OF FIXED ASSETS|LOSS ON FA|1|||1|LOSS ON SALE OF FIXED ASSETS||LOSS ON SALE OF FIXED ASSETS|12-Dec-09|0|0|1|LOSS ON SALE OF FIXED ASSETS|
298|CAPITAL FUND BALANCE OFFSET|CAPFUNDCLOSE|1|||1|CAPITAL FUND BALANCE OFFSET||CAPITAL FUND BALANCE OFFSET|12-Dec-09|0|0|1|CAPITAL FUND BALANCE OFFSET|
299|AMTS CONVERTED FM PRIOR SYSTEM|CONVERT AMTS|1|||1|AMTS CONVERTED FM PRIOR SYSTEM||AMTS CONVERTED FM PRIOR SYSTEM|12-Dec-09|0|0|1|AMTS CONVERTED FM PRIOR SYSTEM|
300|EQUIPMENT GENERAL|GEN EQUIPMNT|1|||1|EQUIPMENT GENERAL||EQUIPMENT GENERAL|12-Dec-09|0|0|1|EQUIPMENT GENERAL|
302|TELECOMMUNICATIONS EQUIPMENT|TELE EQUIPMT|1|||1|TELECOMMUNICATIONS EQUIPMENT||TELECOMMUNICATIONS EQUIPMENT|12-Dec-09|0|0|1|TELECOMMUNICATIONS EQUIPMENT|
304|MOTOR VEHICLE EQUIPMENT|MTR VEH EQPT|1|||1|MOTOR VEHICLE EQUIPMENT||MOTOR VEHICLE EQUIPMENT|12-Dec-09|0|0|1|MOTOR VEHICLE EQUIPMENT|
305|MOTOR VEHICLES|MOTOR VEHS|1|||1|MOTOR VEHICLES||MOTOR VEHICLES|12-Dec-09|0|0|1|MOTOR VEHICLES|
307|MEDICAL,SURGICAL & LAB EQUIP|MED SURG LAB|1|||1|MEDICAL,SURGICAL & LAB EQUIP||MEDICAL,SURGICAL & LAB EQUIP|12-Dec-09|0|0|1|MEDICAL,SURGICAL & LAB EQUIP|
30E|MOTOR VEHICLES|MOTOR VEHS|1|||1|MOTOR VEHICLES||MOTOR VEHICLES|12-Dec-09|1|0|1|MOTOR VEHICLES|305
312|IMPROVEMENTS OTHER THAN BLDGS|IMPROVEMENTS|1|||1|IMPROVEMENTS OTHER THAN BLDGS||IMPROVEMENTS OTHER THAN BLDGS|12-Dec-09|0|0|1|IMPROVEMENTS OTHER THAN BLDGS|
314|OFFICE FURITURE|OFFICE FURN|1|||1|OFFICE FURITURE||OFFICE FURITURE|12-Dec-09|0|0|1|OFFICE FURITURE|
315|OFFICE EQUIPMENT|OFFICE EQUIP|1|||1|OFFICE EQUIPMENT||OFFICE EQUIPMENT|12-Dec-09|0|0|1|OFFICE EQUIPMENT|
319|SECURITY EQUIPMENT|SEC EQUIP|1|||1|SECURITY EQUIPMENT||SECURITY EQUIPMENT|12-Dec-09|0|0|1|SECURITY EQUIPMENT|
31I|SECURITY EQUIPMENT|SEC EQUIP|1|||1|SECURITY EQUIPMENT||SECURITY EQUIPMENT|12-Dec-09|1|0|1|SECURITY EQUIPMENT|319
330|INSTRUCTIONL EQUIPMNT-BOE ONLY|INSTRUC EQPT|1|||1|INSTRUCTIONL EQUIPMNT-BOE ONLY||INSTRUCTIONL EQUIPMNT-BOE ONLY|12-Dec-09|0|0|1|INSTRUCTIONL EQUIPMNT-BOE ONLY|
332|PURCH DATA PROCESSING EQUIPT|PUCH DP EQPT|1|||1|PURCH DATA PROCESSING EQUIPT||PURCH DATA PROCESSING EQUIPT|12-Dec-09|0|0|1|PURCH DATA PROCESSING EQUIPT|
337|BOOKS-OTHER|BOOKS-OTHER|1|||1|BOOKS-OTHER||BOOKS-OTHER|12-Dec-09|0|0|1|BOOKS-OTHER|
338|LIBRARY BOOKS|LIBRARY BOOK|1|||1|LIBRARY BOOKS||LIBRARY BOOKS|12-Dec-09|0|0|1|LIBRARY BOOKS|
369|FOOD SERVICE EQUIPMENT|FOOD SV EQPT|1|||1|FOOD SERVICE EQUIPMENT||FOOD SERVICE EQUIPMENT|12-Dec-09|0|0|1|FOOD SERVICE EQUIPMENT|
400|CONTRACTUAL SERVICES-GENERAL|GEN CONTR SV|1|||1|CONTRACTUAL SERVICES-GENERAL||CONTRACTUAL SERVICES-GENERAL|12-Dec-09|0|0|1|CONTRACTUAL SERVICES-GENERAL|40X
401|POSTAGE|POSTAGE|1|||1|POSTAGE||POSTAGE|12-Dec-09|0|0|1|POSTAGE|
402|TELEPHONE & OTHER COMMUNICATNS|TEL & OT COM|1|||1|TELEPHONE & OTHER COMMUNICATNS||TELEPHONE & OTHER COMMUNICATNS|12-Dec-09|0|0|1|TELEPHONE & OTHER COMMUNICATNS|40B
403|OFFICE SERVICES|OFFICE SERV|1|||1|OFFICE SERVICES||OFFICE SERVICES|12-Dec-09|0|0|1|OFFICE SERVICES|40C
404|TRAVELING EXPENSES|TRAVEL EXP|1|||1|TRAVELING EXPENSES||TRAVELING EXPENSES|12-Dec-09|0|0|1|TRAVELING EXPENSES|
405|NON-LOCAL TRAV EXP/MEAL ALLOW|N-LOC TRV E|1|||1|NON-LOCAL TRAV EXP/MEAL ALLOW||NON-LOCAL TRAV EXP/MEAL ALLOW|12-Dec-09|0|0|1|NON-LOCAL TRAV EXP/MEAL ALLOW|
406|PROFESSIONAL SVCS CONTRACTUAL|PRO SVCS CNT|1|||1|PROFESSIONAL SVCS CONTRACTUAL||PROFESSIONAL SVCS CONTRACTUAL|12-Dec-09|0|0|1|PROFESSIONAL SVCS CONTRACTUAL|
407|MAINT & REP OF MOTOR VEH EQUIP|MAINT MOTOR|1|||1|MAINT & REP OF MOTOR VEH EQUIP||MAINT & REP OF MOTOR VEH EQUIP|12-Dec-09|0|0|1|MAINT & REP OF MOTOR VEH EQUIP|40G
408|MAINTENANCE REPAIRS - GENERAL|GEN MAIN REP|1|||1|MAINTENANCE REPAIRS - GENERAL||MAINTENANCE REPAIRS - GENERAL|12-Dec-09|0|0|1|MAINTENANCE REPAIRS - GENERAL|
409|EMERGENCY REPAIR PROGRAM - HPD|EMRG REP PRG|1|||1|EMERGENCY REPAIR PROGRAM - HPD||EMERGENCY REPAIR PROGRAM - HPD|12-Dec-09|0|0|1|EMERGENCY REPAIR PROGRAM - HPD|
40A|POSTAGE|POSTAGE|1|||1|POSTAGE||POSTAGE|12-Dec-09|1|0|1|POSTAGE|401
40B|TELEPHONE & OTHER COMMUNICATNS|TEL & OT COM|1|||1|TELEPHONE & OTHER COMMUNICATNS||TELEPHONE & OTHER COMMUNICATNS|12-Dec-09|1|0|1|TELEPHONE & OTHER COMMUNICATNS|402
40C|OFFICE SERVICES|OFFICE SERV|1|||1|OFFICE SERVICES||OFFICE SERVICES|12-Dec-09|1|0|1|OFFICE SERVICES|403
40G|MAINT & REP OF MOTOR VEH EQUIP|MAINT MOTOR|1|||1|MAINT & REP OF MOTOR VEH EQUIP||MAINT & REP OF MOTOR VEH EQUIP|12-Dec-09|1|0|1|MAINT & REP OF MOTOR VEH EQUIP|407
40X|CONTRACTUAL SERVICES-GENERAL|GEN CONTR SV|1|||1|CONTRACTUAL SERVICES-GENERAL||CONTRACTUAL SERVICES-GENERAL|12-Dec-09|1|0|1|CONTRACTUAL SERVICES-GENERAL|400
410|PROFESSIONAL SRV - INDPT CONTR|INDPT PRO SV|1|||1|PROFESSIONAL SRV - INDPT CONTR||PROFESSIONAL SRV - INDPT CONTR|12-Dec-09|0|0|1|PROFESSIONAL SRV - INDPT CONTR|
411|GUARANTEE FEE O/S SERIAL BONDS|GUAR FEE BND|1|||1|GUARANTEE FEE O/S SERIAL BONDS||GUARANTEE FEE O/S SERIAL BONDS|12-Dec-09|0|0|1|GUARANTEE FEE O/S SERIAL BONDS|
412|RENTALS OF MISC.EQUIP|RENT MISC EQ|1|||1|RENTALS OF MISC.EQUIP||RENTALS OF MISC.EQUIP|12-Dec-09|0|0|1|RENTALS OF MISC.EQUIP|41B
413|RENTAL-DATA PROCESSING EQUIP|RENT DP EQPT|1|||1|RENTAL-DATA PROCESSING EQUIP||RENTAL-DATA PROCESSING EQUIP|12-Dec-09|0|0|1|RENTAL-DATA PROCESSING EQUIP|
414|RENTALS - LAND BLDGS & STRUCTS|RENT LD BDG|1|||1|RENTALS - LAND BLDGS & STRUCTS||RENTALS - LAND BLDGS & STRUCTS|12-Dec-09|0|0|1|RENTALS - LAND BLDGS & STRUCTS|41D
415|PRINTING CONTRACTS|PRINT CONTRT|1|||1|PRINTING CONTRACTS||PRINTING CONTRACTS|12-Dec-09|0|0|1|PRINTING CONTRACTS|
416|COMMUNITY CONSULTANT CONTRACTS|COMM CSL CON|1|||1|COMMUNITY CONSULTANT CONTRACTS||COMMUNITY CONSULTANT CONTRACTS|12-Dec-09|0|0|1|COMMUNITY CONSULTANT CONTRACTS|
417|ADVERTISING|ADVERTISING|1|||1|ADVERTISING||ADVERTISING|12-Dec-09|0|0|1|ADVERTISING|
418|COST ASSO W/FINANCING|FINAN COSTS|1|||1|COST ASSO W/FINANCING||COST ASSO W/FINANCING|12-Dec-09|0|0|1|COST ASSO W/FINANCING|
419|SECURITY SERVICES|SECURITY SVC|1|||1|SECURITY SERVICES||SECURITY SERVICES|12-Dec-09|0|0|1|SECURITY SERVICES|
41B|RENTALS OF MISC.EQUIP|RENT MISC EQ|1|||1|RENTALS OF MISC.EQUIP||RENTALS OF MISC.EQUIP|12-Dec-09|1|0|1|RENTALS OF MISC.EQUIP|412
41D|RENTALS - LAND BLDGS & STRUCTS|RENT LD BDG|1|||1|RENTALS - LAND BLDGS & STRUCTS||RENTALS - LAND BLDGS & STRUCTS|12-Dec-09|1|0|1|RENTALS - LAND BLDGS & STRUCTS|414
420|EDUCATION RESEARCH & EVALU SRV|ED RES EV SV|1|||1|EDUCATION RESEARCH & EVALU SRV||EDUCATION RESEARCH & EVALU SRV|12-Dec-09|0|0|1|EDUCATION RESEARCH & EVALU SRV|
421|EVALUATION SERVICES-PER DIEM|EVAL SERV-P/|1|||1|EVALUATION SERVICES-PER DIEM||EVALUATION SERVICES-PER DIEM|12-Dec-09|0|0|1|EVALUATION SERVICES-PER DIEM|
422|TEMPORARY SERVICE|TEMP SERVICS|1|||1|TEMPORARY SERVICE||TEMPORARY SERVICE|12-Dec-09|0|0|1|TEMPORARY SERVICE|
423|HEAT LIGHT & POWER|HEAT LIT POW|1|||1|HEAT LIGHT & POWER||HEAT LIGHT & POWER|12-Dec-09|0|0|1|HEAT LIGHT & POWER|42C
424|CLEANING SERVICES|CLEANING SER|1|||1|CLEANING SERVICES||CLEANING SERVICES|12-Dec-09|0|0|1|CLEANING SERVICES|
425|PURCHASING SERVICES|PURCHAS SERV|1|||1|PURCHASING SERVICES||PURCHASING SERVICES|12-Dec-09|0|0|1|PURCHASING SERVICES|
426|INVESTMENT COSTS|INVEST COSTS|1|||1|INVESTMENT COSTS||INVESTMENT COSTS|12-Dec-09|0|0|1|INVESTMENT COSTS|
427|DATA PROCESSING SERVICES|DP SERVICES|1|||1|DATA PROCESSING SERVICES||DATA PROCESSING SERVICES|12-Dec-09|0|0|1|DATA PROCESSING SERVICES|42G
428|INSTALLMENT PURCHS.OFF.EQUPMNT|INST.PR EQUP|1|||1|INSTALLMENT PURCHS.OFF.EQUPMNT||INSTALLMENT PURCHS.OFF.EQUPMNT|12-Dec-09|0|0|1|INSTALLMENT PURCHS.OFF.EQUPMNT|
429|IN REM MAINTENANCE COSTS|IN REM MAINT|1|||1|IN REM MAINTENANCE COSTS||IN REM MAINTENANCE COSTS|12-Dec-09|0|0|1|IN REM MAINTENANCE COSTS|
42C|HEAT LIGHT & POWER|HEAT LIT POW|1|||1|HEAT LIGHT & POWER||HEAT LIGHT & POWER|12-Dec-09|1|0|1|HEAT LIGHT & POWER|423
42G|DATA PROCESSING SERVICES|DP SERVICES|1|||1|DATA PROCESSING SERVICES||DATA PROCESSING SERVICES|12-Dec-09|1|0|1|DATA PROCESSING SERVICES|427
430|MAINT OUTDOR LIGHT SIGNAL EQPT|MN LT SIG EQ|1|||1|MAINT OUTDOR LIGHT SIGNAL EQPT||MAINT OUTDOR LIGHT SIGNAL EQPT|12-Dec-09|0|0|1|MAINT OUTDOR LIGHT SIGNAL EQPT|
431|LEASING OF MISC EQUIP|LEASING EQUP|1|||1|LEASING OF MISC EQUIP||LEASING OF MISC EQUIP|12-Dec-09|0|0|1|LEASING OF MISC EQUIP|
432|LEASING OF DATA PROC EQUIP|LEASE - DPRO|1|||1|LEASING OF DATA PROC EQUIP||LEASING OF DATA PROC EQUIP|12-Dec-09|0|0|1|LEASING OF DATA PROC EQUIP|
435|PAYMENTS TO THE CITY RECORD|PMTS CTY REC|1|||1|PAYMENTS TO THE CITY RECORD||PAYMENTS TO THE CITY RECORD|12-Dec-09|0|0|1|PAYMENTS TO THE CITY RECORD|
439|PAY MANAGER FOR CY PARK GARAGE|PY MNGR GARG|1|||1|PAY MANAGER FOR CY PARK GARAGE||PAY MANAGER FOR CY PARK GARAGE|12-Dec-09|0|0|1|PAY MANAGER FOR CY PARK GARAGE|
440|MENTAL HEALTH SERVICES - BOE|MTL HLTH BOE|1|||1|MENTAL HEALTH SERVICES - BOE||MENTAL HEALTH SERVICES - BOE|12-Dec-09|0|0|1|MENTAL HEALTH SERVICES - BOE|
441|MENTAL HEALTH SERVICES - HHC|MTL HLTH HHC|1|||1|MENTAL HEALTH SERVICES - HHC||MENTAL HEALTH SERVICES - HHC|12-Dec-09|0|0|1|MENTAL HEALTH SERVICES - HHC|
442|MENTAL HEALTH SERVICES-HLTH DP|MTL HLTH HD|1|||1|MENTAL HEALTH SERVICES-HLTH DP||MENTAL HEALTH SERVICES-HLTH DP|12-Dec-09|0|0|1|MENTAL HEALTH SERVICES-HLTH DP|
443|MENTAL HEALTH SERVICES-FAM CT|MTL HLTH FC|1|||1|MENTAL HEALTH SERVICES-FAM CT||MENTAL HEALTH SERVICES-FAM CT|12-Dec-09|0|0|1|MENTAL HEALTH SERVICES-FAM CT|
444|MENTAL HEALTH SVC-CRIMINAL CT|MTL HLTH CCT|1|||1|MENTAL HEALTH SVC-CRIMINAL CT||MENTAL HEALTH SVC-CRIMINAL CT|12-Dec-09|0|0|1|MENTAL HEALTH SVC-CRIMINAL CT|
445|MENTAL HEALTH SVC-UNCLASSIFIED|MTL HLTH NOC|1|||1|MENTAL HEALTH SVC-UNCLASSIFIED||MENTAL HEALTH SVC-UNCLASSIFIED|12-Dec-09|0|0|1|MENTAL HEALTH SVC-UNCLASSIFIED|
446|CETA II/VI PAYMNTS.TO COURTS|PAY.TO CTS.|1|||1|CETA II/VI PAYMNTS.TO COURTS||CETA II/VI PAYMNTS.TO COURTS|12-Dec-09|0|0|1|CETA II/VI PAYMNTS.TO COURTS|
447|CETA II/VI PAYMNTS.TO NP/ST.AG|NON/PRO/STAT|1|||1|CETA II/VI PAYMNTS.TO NP/ST.AG||CETA II/VI PAYMNTS.TO NP/ST.AG|12-Dec-09|0|0|1|CETA II/VI PAYMNTS.TO NP/ST.AG|
448|CETA II/VI PYMTS TO HOUSE AUTH|HOUSING AUTH|1|||1|CETA II/VI PYMTS TO HOUSE AUTH||CETA II/VI PYMTS TO HOUSE AUTH|12-Dec-09|0|0|1|CETA II/VI PYMTS TO HOUSE AUTH|
449|CETA II/VI PAYMNTS TO M.T.A.|PAYMNTS MTA|1|||1|CETA II/VI PAYMNTS TO M.T.A.||CETA II/VI PAYMNTS TO M.T.A.|12-Dec-09|0|0|1|CETA II/VI PAYMNTS TO M.T.A.|
450|PAYMENTS TO WILDCAT SERV CORP|PMT WLDCT SV|1|||1|PAYMENTS TO WILDCAT SERV CORP||PAYMENTS TO WILDCAT SERV CORP|12-Dec-09|0|0|1|PAYMENTS TO WILDCAT SERV CORP|
451|NON OVERNIGHT TRVL EXP-GENERAL|NON OVER-GEN|1|||1|NON OVERNIGHT TRVL EXP-GENERAL||NON OVERNIGHT TRVL EXP-GENERAL|12-Dec-09|0|0|1|NON OVERNIGHT TRVL EXP-GENERAL|
452|NON OVERNIGHT TRVL EXP-SPECIAL|NON OVER-SPL|1|||1|NON OVERNIGHT TRVL EXP-SPECIAL||NON OVERNIGHT TRVL EXP-SPECIAL|12-Dec-09|0|0|1|NON OVERNIGHT TRVL EXP-SPECIAL|45B
453|OVERNIGHT TRVL EXP-GENERAL|OVER-GENERAL|1|||1|OVERNIGHT TRVL EXP-GENERAL||OVERNIGHT TRVL EXP-GENERAL|12-Dec-09|0|0|1|OVERNIGHT TRVL EXP-GENERAL|
454|OVERNIGHT TRVL EXP-SPECIAL|OVER-SPECIAL|1|||1|OVERNIGHT TRVL EXP-SPECIAL||OVERNIGHT TRVL EXP-SPECIAL|12-Dec-09|0|0|1|OVERNIGHT TRVL EXP-SPECIAL|
455|EDUCATION PENSION AGENCY|EDUC PEN AGY|1|||1|EDUCATION PENSION AGENCY||EDUCATION PENSION AGENCY|12-Dec-09|0|0|1|EDUCATION PENSION AGENCY|
456|HIGHER ED STUDENT ASSISTANCE|STUDENT ASST|1|||1|HIGHER ED STUDENT ASSISTANCE||HIGHER ED STUDENT ASSISTANCE|12-Dec-09|0|0|1|HIGHER ED STUDENT ASSISTANCE|
459|STATE CHGS GEN WORK FOR CITY|ST CGS GN WK|1|||1|STATE CHGS GEN WORK FOR CITY||STATE CHGS GEN WORK FOR CITY|12-Dec-09|0|0|1|STATE CHGS GEN WORK FOR CITY|
45B|NON OVERNIGHT TRVL EXP-SPECIAL|NON OVER-SPL|1|||1|NON OVERNIGHT TRVL EXP-SPECIAL||NON OVERNIGHT TRVL EXP-SPECIAL|12-Dec-09|1|0|1|NON OVERNIGHT TRVL EXP-SPECIAL|452
460|SPECIAL EXPENSE|SPEC EXPENSE|1|||1|SPECIAL EXPENSE||SPECIAL EXPENSE|12-Dec-09|0|0|1|SPECIAL EXPENSE|46X
461|ADMISSION FEES - BOE ONLY|ADMISS FEES|1|||1|ADMISSION FEES - BOE ONLY||ADMISSION FEES - BOE ONLY|12-Dec-09|0|0|1|ADMISSION FEES - BOE ONLY|
463|MAINTENANCE OF CITY COURTS|MAIN CTY CTS|1|||1|MAINTENANCE OF CITY COURTS||MAINTENANCE OF CITY COURTS|12-Dec-09|0|0|1|MAINTENANCE OF CITY COURTS|
464|COURT COSTS DURING STATE TKOVR|CRT CST STAT|1|||1|COURT COSTS DURING STATE TKOVR||COURT COSTS DURING STATE TKOVR|12-Dec-09|0|0|1|COURT COSTS DURING STATE TKOVR|
465|OBLIGATORY COUNTY EXPENSES|OBLG CNTY EX|1|||1|OBLIGATORY COUNTY EXPENSES||OBLIGATORY COUNTY EXPENSES|12-Dec-09|0|0|1|OBLIGATORY COUNTY EXPENSES|46E
466|CONTRIB TO MAINT LEGAL AID SOC|CONT LEG AID|1|||1|CONTRIB TO MAINT LEGAL AID SOC||CONTRIB TO MAINT LEGAL AID SOC|12-Dec-09|0|0|1|CONTRIB TO MAINT LEGAL AID SOC|
467|LEGAL AID SOC EMERG FELONY PRG|LAS EM FEL P|1|||1|LEGAL AID SOC EMERG FELONY PRG||LEGAL AID SOC EMERG FELONY PRG|12-Dec-09|0|0|1|LEGAL AID SOC EMERG FELONY PRG|
469|LEGAL AID SPEC NARCOTICS CORTS|SPEC NARC CT|1|||1|LEGAL AID SPEC NARCOTICS CORTS||LEGAL AID SPEC NARCOTICS CORTS|12-Dec-09|0|0|1|LEGAL AID SPEC NARCOTICS CORTS|
46E|OBLIGATORY COUNTY EXPENSES|OBLG CNTY EX|1|||1|OBLIGATORY COUNTY EXPENSES||OBLIGATORY COUNTY EXPENSES|12-Dec-09|1|0|1|OBLIGATORY COUNTY EXPENSES|465
46X|SPECIAL EXPENSE|SPEC EXPENSE|1|||1|SPECIAL EXPENSE||SPECIAL EXPENSE|12-Dec-09|1|0|1|SPECIAL EXPENSE|460
470|PYMT TO THE STATE DIV OF YOUTH|PMT TO D O Y|1|||1|PYMT TO THE STATE DIV OF YOUTH||PYMT TO THE STATE DIV OF YOUTH|12-Dec-09|0|0|1|PYMT TO THE STATE DIV OF YOUTH|
472|SNOW REMOVAL CONTRACT-PRV VNDS|SNOW REMOVAL|1|||1|SNOW REMOVAL CONTRACT-PRV VNDS||SNOW REMOVAL CONTRACT-PRV VNDS|12-Dec-09|0|0|1|SNOW REMOVAL CONTRACT-PRV VNDS|
473|SNOW REMOVAL SERVICES|SNOW REMV SV|1|||1|SNOW REMOVAL SERVICES||SNOW REMOVAL SERVICES|12-Dec-09|0|0|1|SNOW REMOVAL SERVICES|
474|WATER POLL CONT-PAY AS YOU GO|WATER POLL-C|1|||1|WATER POLL CONT-PAY AS YOU GO||WATER POLL CONT-PAY AS YOU GO|12-Dec-09|0|0|1|WATER POLL CONT-PAY AS YOU GO|
476|MAINTAINANCE & OPERATIONS BLDG|MAIN/OP BLDG|1|||1|MAINTAINANCE & OPERATIONS BLDG||MAINTAINANCE & OPERATIONS BLDG|12-Dec-09|0|0|1|MAINTAINANCE & OPERATIONS BLDG|
478|PAYMENTS TO DELEGATE AGENCIES|PMTS DEL AGC|1|||1|PAYMENTS TO DELEGATE AGENCIES||PAYMENTS TO DELEGATE AGENCIES|12-Dec-09|0|0|1|PAYMENTS TO DELEGATE AGENCIES|
484|BANK FEES|BANK FEES|1|||1|BANK FEES||BANK FEES|12-Dec-09|0|0|1|BANK FEES|
485|TUITION EXPENSES - BOE ONLY|TUIT EXPENSE|1|||1|TUITION EXPENSES - BOE ONLY||TUITION EXPENSES - BOE ONLY|12-Dec-09|0|0|1|TUITION EXPENSES - BOE ONLY|
486|CONTRIBUTIONS NYC NATION SHRIN|CNTRB SHRINR|1|||1|CONTRIBUTIONS NYC NATION SHRIN||CONTRIBUTIONS NYC NATION SHRIN|12-Dec-09|0|0|1|CONTRIBUTIONS NYC NATION SHRIN|
488|BANK CHARGES-PUB ASST ACCOUNTS|BANK CHARGES|1|||1|BANK CHARGES-PUB ASST ACCOUNTS||BANK CHARGES-PUB ASST ACCOUNTS|12-Dec-09|0|0|1|BANK CHARGES-PUB ASST ACCOUNTS|
489|PARENTAL ACTIVITY FUND - BOE|PRNT FD BOE|1|||1|PARENTAL ACTIVITY FUND - BOE||PARENTAL ACTIVITY FUND - BOE|12-Dec-09|0|0|1|PARENTAL ACTIVITY FUND - BOE|
490|SPECIAL SERVICES|SPECIAL SER|1|||1|SPECIAL SERVICES||SPECIAL SERVICES|12-Dec-09|0|0|1|SPECIAL SERVICES|
491|COST SNACKS BREAKFAST-LUNCH PG|BRFST-LUN PG|1|||1|COST SNACKS BREAKFAST-LUNCH PG||COST SNACKS BREAKFAST-LUNCH PG|12-Dec-09|0|0|1|COST SNACKS BREAKFAST-LUNCH PG|
492|PROMOTION & CELEBRATION EXPENS|PROMO/CELEBR|1|||1|PROMOTION & CELEBRATION EXPENS||PROMOTION & CELEBRATION EXPENS|12-Dec-09|0|0|1|PROMOTION & CELEBRATION EXPENS|
493|FINAN ASSIST COLLEGE STUDENTS|STUDENT ASST|1|||1|FINAN ASSIST COLLEGE STUDENTS||FINAN ASSIST COLLEGE STUDENTS|12-Dec-09|0|0|1|FINAN ASSIST COLLEGE STUDENTS|
494|PMNTS STUDNTS COM COLL OUT CTY|STDNT OUT CY|1|||1|PMNTS STUDNTS COM COLL OUT CTY||PMNTS STUDNTS COM COLL OUT CTY|12-Dec-09|0|0|1|PMNTS STUDNTS COM COLL OUT CTY|
495|ED/RECREAT EXP YOUTH PROGRAM|ED EXP YTH|1|||1|ED/RECREAT EXP YOUTH PROGRAM||ED/RECREAT EXP YOUTH PROGRAM|12-Dec-09|0|0|1|ED/RECREAT EXP YOUTH PROGRAM|
496|ALLOWANCES TO PARTICIPANTS|PARTIC ALLOW|1|||1|ALLOWANCES TO PARTICIPANTS||ALLOWANCES TO PARTICIPANTS|12-Dec-09|0|0|1|ALLOWANCES TO PARTICIPANTS|49F
498|OPERATION OF RECREATION AREAS|OP REC AREAS|1|||1|OPERATION OF RECREATION AREAS||OPERATION OF RECREATION AREAS|12-Dec-09|0|0|1|OPERATION OF RECREATION AREAS|
499|OTHER EXPENSES - GENERAL|OTH EXP GEN|1|||1|OTHER EXPENSES - GENERAL||OTHER EXPENSES - GENERAL|12-Dec-09|0|0|1|OTHER EXPENSES - GENERAL|
49F|ALLOWANCES TO PARTICIPANTS|PARTIC ALLOW|1|||1|ALLOWANCES TO PARTICIPANTS||ALLOWANCES TO PARTICIPANTS|12-Dec-09|1|0|1|ALLOWANCES TO PARTICIPANTS|496
49I|OTHER EXPENSES - GENERAL|OTH EXP GEN|1|||1|OTHER EXPENSES - GENERAL||OTHER EXPENSES - GENERAL|12-Dec-09|1|0|1|OTHER EXPENSES - GENERAL|499
500|SOCIAL SERVICES - GENERAL|GEN SOC SERV|1|||1|SOCIAL SERVICES - GENERAL||SOCIAL SERVICES - GENERAL|12-Dec-09|0|0|1|SOCIAL SERVICES - GENERAL|50X
501|CHARITABLE INSTIT - HOSPITALS|CHAR INS HOS|1|||1|CHARITABLE INSTIT - HOSPITALS||CHARITABLE INSTIT - HOSPITALS|12-Dec-09|0|0|1|CHARITABLE INSTIT - HOSPITALS|
502|CHILDREN'S CHARITABLE INST'S|CHLD CHR INS|1|||1|CHILDREN'S CHARITABLE INST'S||CHILDREN'S CHARITABLE INST'S|12-Dec-09|0|0|1|CHILDREN'S CHARITABLE INST'S|
503|CHILD WELFARE SERVICES|CHLD WEL SVC|1|||1|CHILD WELFARE SERVICES||CHILD WELFARE SERVICES|12-Dec-09|0|0|1|CHILD WELFARE SERVICES|
504|DIRECT FOSTER CARE OF CHILDREN|FOST HM CRE|1|||1|DIRECT FOSTER CARE OF CHILDREN||DIRECT FOSTER CARE OF CHILDREN|12-Dec-09|0|0|1|DIRECT FOSTER CARE OF CHILDREN|50D
505|SUBSIDIZED ADOPTION|SUBSID ADOPT|1|||1|SUBSIDIZED ADOPTION||SUBSIDIZED ADOPTION|12-Dec-09|0|0|1|SUBSIDIZED ADOPTION|
506|DEPT OF HEALTH SPECIAL GR ST|DOH ST.|1|||1|DEPT OF HEALTH SPECIAL GR ST||DEPT OF HEALTH SPECIAL GR ST|12-Dec-09|0|0|1|DEPT OF HEALTH SPECIAL GR ST|
507|HOME CARE SERVICES|HOMECARESVCS|1|||1|HOME CARE SERVICES||HOME CARE SERVICES|12-Dec-09|0|0|1|HOME CARE SERVICES|
508|HOMEMAKING SERVICES|HOMEMAKING|1|||1|HOMEMAKING SERVICES||HOMEMAKING SERVICES|12-Dec-09|0|0|1|HOMEMAKING SERVICES|
509|NON-GRANT CHARGES|NON-GRANT CH|1|||1|NON-GRANT CHARGES||NON-GRANT CHARGES|12-Dec-09|0|0|1|NON-GRANT CHARGES|50I
50D|DIRECT FOSTER CARE OF CHILDREN|FOST HM CRE|1|||1|DIRECT FOSTER CARE OF CHILDREN||DIRECT FOSTER CARE OF CHILDREN|12-Dec-09|1|0|1|DIRECT FOSTER CARE OF CHILDREN|504
50I|NON-GRANT CHARGES|NON-GRANT CH|1|||1|NON-GRANT CHARGES||NON-GRANT CHARGES|12-Dec-09|1|0|1|NON-GRANT CHARGES|509
50X|SOCIAL SERVICES - GENERAL|GEN SOC SERV|1|||1|SOCIAL SERVICES - GENERAL||SOCIAL SERVICES - GENERAL|12-Dec-09|1|0|1|SOCIAL SERVICES - GENERAL|500
510|HOMELESS FAMILY SERVICES|HOMELESS FAM|1|||1|HOMELESS FAMILY SERVICES||HOMELESS FAMILY SERVICES|12-Dec-09|0|0|1|HOMELESS FAMILY SERVICES|51X
511|AIDS SERVICES|AIDS SERVICE|1|||1|AIDS SERVICES||AIDS SERVICES|12-Dec-09|0|0|1|AIDS SERVICES|
512|EMPLOYMENT SERVICES|EMPLY SERV|1|||1|EMPLOYMENT SERVICES||EMPLOYMENT SERVICES|12-Dec-09|0|0|1|EMPLOYMENT SERVICES|51B
513|HOME ENERGY ASSISTANCE PROGRAM|HEAP|1|||1|HOME ENERGY ASSISTANCE PROGRAM||HOME ENERGY ASSISTANCE PROGRAM|12-Dec-09|0|0|1|HOME ENERGY ASSISTANCE PROGRAM|
514|AID TO DEPENDENT CHILDREN|DPND CHLD AD|1|||1|AID TO DEPENDENT CHILDREN||AID TO DEPENDENT CHILDREN|12-Dec-09|0|0|1|AID TO DEPENDENT CHILDREN|
515|PAYMTS FOR TUBERCULOSIS TRTMNT|TUBERCULOSIS|1|||1|PAYMTS FOR TUBERCULOSIS TRTMNT||PAYMTS FOR TUBERCULOSIS TRTMNT|12-Dec-09|0|0|1|PAYMTS FOR TUBERCULOSIS TRTMNT|
516|PAYMENTS FOR HOME RELIEF|PY HOME RELF|1|||1|PAYMENTS FOR HOME RELIEF||PAYMENTS FOR HOME RELIEF|12-Dec-09|0|0|1|PAYMENTS FOR HOME RELIEF|
518|MEDICAL ASSISTANCE|MEDIC ASSIST|1|||1|MEDICAL ASSISTANCE||MEDICAL ASSISTANCE|12-Dec-09|0|0|1|MEDICAL ASSISTANCE|
519|CHILDREN'S VOL AGENCY MEDICAID|MEDICAID|1|||1|CHILDREN'S VOL AGENCY MEDICAID||CHILDREN'S VOL AGENCY MEDICAID|12-Dec-09|0|0|1|CHILDREN'S VOL AGENCY MEDICAID|
51A|AIDS SERVICES|AIDS|1|||1|AIDS SERVICES||AIDS SERVICES|12-Dec-09|1|0|1|AIDS SERVICES|511
51B|EMPLOYMENT SERVICES|EMPLY SERV|1|||1|EMPLOYMENT SERVICES||EMPLOYMENT SERVICES|12-Dec-09|1|0|1|EMPLOYMENT SERVICES|512
51D|AID TO DEPENDENT CHILDREN-FAMILY ASSIST.|FAMILY ASST|1|||1|AID TO DEPENDENT CHILDREN-FAMILY ASSIST.||AID TO DEPENDENT CHILDREN-FAMILY ASSIST.|12-Dec-09|1|0|1|AID TO DEPENDENT CHILDREN-FAMILY ASSIST.|514
51F|PAYMENTS FOR HOME RELIEF-SAFETY NET|SAFETY NET|1|||1|PAYMENTS FOR HOME RELIEF-SAFETY NET||PAYMENTS FOR HOME RELIEF-SAFETY NET|12-Dec-09|1|0|1|PAYMENTS FOR HOME RELIEF-SAFETY NET|516
51H|MEDICAL ASSISTANCE|MEDIC ASSIST|1|||1|MEDICAL ASSISTANCE||MEDICAL ASSISTANCE|12-Dec-09|1|0|1|MEDICAL ASSISTANCE|518
51X|HOMELESS FAMILY SERVICES|HOMELESS FAM|1|||1|HOMELESS FAMILY SERVICES||HOMELESS FAMILY SERVICES|12-Dec-09|1|0|1|HOMELESS FAMILY SERVICES|510
530|MENTAL HYGIENE SERVICES|MTL HYGIENE|1|||1|MENTAL HYGIENE SERVICES||MENTAL HYGIENE SERVICES|12-Dec-09|0|0|1|MENTAL HYGIENE SERVICES|
531|MENTAL HEALTH SERVICES-BOE|MTL.HLTH.BOE|1|||1|MENTAL HEALTH SERVICES-BOE||MENTAL HEALTH SERVICES-BOE|12-Dec-09|0|0|1|MENTAL HEALTH SERVICES-BOE|
532|MENTAL HEALTH SERVICES HHC|MTL.HLTH.HHC|1|||1|MENTAL HEALTH SERVICES HHC||MENTAL HEALTH SERVICES HHC|12-Dec-09|0|0|1|MENTAL HEALTH SERVICES HHC|53B
533|MENTAL HEALTH SERVICES DOH|MTL.HLTH.DOH|1|||1|MENTAL HEALTH SERVICES DOH||MENTAL HEALTH SERVICES DOH|12-Dec-09|0|0|1|MENTAL HEALTH SERVICES DOH|53C
53B|MENTAL HEALTH SERVICES HHC|MTL.HLTH.HHC|1|||1|MENTAL HEALTH SERVICES HHC||MENTAL HEALTH SERVICES HHC|12-Dec-09|1|0|1|MENTAL HEALTH SERVICES HHC|532
53C|MENTAL HEALTH SERVICES DOH|MTL.HLTH.DOH|1|||1|MENTAL HEALTH SERVICES DOH||MENTAL HEALTH SERVICES DOH|12-Dec-09|1|0|1|MENTAL HEALTH SERVICES DOH|533
543|SPEC ED FACIL INST FOST CARE|SPEC ED FAC|1|||1|SPEC ED FACIL INST FOST CARE||SPEC ED FACIL INST FOST CARE|12-Dec-09|0|0|1|SPEC ED FACIL INST FOST CARE|
552|DAY CARE OF CHILDREN|CHLD DY CARE|1|||1|DAY CARE OF CHILDREN||DAY CARE OF CHILDREN|12-Dec-09|0|0|1|DAY CARE OF CHILDREN|55B
553|HEAD START|HEAD START|1|||1|HEAD START||HEAD START|12-Dec-09|0|0|1|HEAD START|
55B|DAY CARE OF CHILDREN|CHLD DY CARE|1|||1|DAY CARE OF CHILDREN||DAY CARE OF CHILDREN|12-Dec-09|1|0|1|DAY CARE OF CHILDREN|552
560|CAP VERSATILE PROGRAM|CAP VER PGM|1|||1|CAP VERSATILE PROGRAM||CAP VERSATILE PROGRAM|12-Dec-09|0|0|1|CAP VERSATILE PROGRAM|
571|DONAT PAT INMATE & DISCHG PRIS|DNT PT INMAT|1|||1|DONAT PAT INMATE & DISCHG PRIS||DONAT PAT INMATE & DISCHG PRIS|12-Dec-09|0|0|1|DONAT PAT INMATE & DISCHG PRIS|
575|MEDICAL RESEARCH HEALTH ASSOC|MHRA CONTRTS|1|||1|MEDICAL RESEARCH HEALTH ASSOC||MEDICAL RESEARCH HEALTH ASSOC|12-Dec-09|0|0|1|MEDICAL RESEARCH HEALTH ASSOC|
576|HOSPITAL CONTRACTS|HOSPT CONTRT|1|||1|HOSPITAL CONTRACTS||HOSPITAL CONTRACTS|12-Dec-09|0|0|1|HOSPITAL CONTRACTS|
577|SPECIAL CLINICAL SERVICES|SPEC CLN SVC|1|||1|SPECIAL CLINICAL SERVICES||SPECIAL CLINICAL SERVICES|12-Dec-09|0|0|1|SPECIAL CLINICAL SERVICES|
582|PURCHASE OF ADULT SOCIAL SERV|ADULT SOC SV|1|||1|PURCHASE OF ADULT SOCIAL SERV||PURCHASE OF ADULT SOCIAL SERV|12-Dec-09|0|0|1|PURCHASE OF ADULT SOCIAL SERV|
583|EMERGENCY ASSISTANCE TO ADULTS|EMRG ADLT AS|1|||1|EMERGENCY ASSISTANCE TO ADULTS||EMERGENCY ASSISTANCE TO ADULTS|12-Dec-09|0|0|1|EMERGENCY ASSISTANCE TO ADULTS|
584|HOMELESS INDIVIDUAL SERVICES|HMLS IND SVC|1|||1|HOMELESS INDIVIDUAL SERVICES||HOMELESS INDIVIDUAL SERVICES|12-Dec-09|0|0|1|HOMELESS INDIVIDUAL SERVICES|58D
58D|HOMELESS INDIVIDUAL SERVICES|HMLS IND SVC|1|||1|HOMELESS INDIVIDUAL SERVICES||HOMELESS INDIVIDUAL SERVICES|12-Dec-09|1|0|1|HOMELESS INDIVIDUAL SERVICES|584
600|CONTRACTUAL SERVICES GENERAL|CON SERV GEN|1|||1|CONTRACTUAL SERVICES GENERAL||CONTRACTUAL SERVICES GENERAL|12-Dec-09|0|1|1|CONTRACTUAL SERVICES GENERAL|
602|TELECOMMUNICATIONS MAINT|TELE MAINT|1|||1|TELECOMMUNICATIONS MAINT||TELECOMMUNICATIONS MAINT|12-Dec-09|0|1|1|TELECOMMUNICATIONS MAINT|
607|MAINT & REP MOTOR VEH EQUIP|MAINT VEH EQ|1|||1|MAINT & REP MOTOR VEH EQUIP||MAINT & REP MOTOR VEH EQUIP|12-Dec-09|0|1|1|MAINT & REP MOTOR VEH EQUIP|
608|MAINT & REP GENERAL|GEN MAIN REP|1|||1|MAINT & REP GENERAL||MAINT & REP GENERAL|12-Dec-09|0|1|1|MAINT & REP GENERAL|
612|OFFICE EQUIPMENT MAINTENANCE|OFF EQ MAINT|1|||1|OFFICE EQUIPMENT MAINTENANCE||OFFICE EQUIPMENT MAINTENANCE|12-Dec-09|0|1|1|OFFICE EQUIPMENT MAINTENANCE|
613|DATA PROCESSING EQUIPMENT|DP EQUIP|1|||1|DATA PROCESSING EQUIPMENT||DATA PROCESSING EQUIPMENT|12-Dec-09|0|1|1|DATA PROCESSING EQUIPMENT|
615|PRINTING CONTRACTS|PRINT CONTRT|1|||1|PRINTING CONTRACTS||PRINTING CONTRACTS|12-Dec-09|0|1|1|PRINTING CONTRACTS|
616|COMMUNITY CONSULTANT CONTRACTS|COMM CSL CON|1|||1|COMMUNITY CONSULTANT CONTRACTS||COMMUNITY CONSULTANT CONTRACTS|12-Dec-09|0|1|1|COMMUNITY CONSULTANT CONTRACTS|
617|PAYMENTS TO COUNTERPARTIES|COUNTERPARTY|1|||1|PAYMENTS TO COUNTERPARTIES||PAYMENTS TO COUNTERPARTIES|12-Dec-09|0|1|1|PAYMENTS TO COUNTERPARTIES|
618|COSTS ASSOC WITH FINANCING|FINAN COSTS|1|||1|COSTS ASSOC WITH FINANCING||COSTS ASSOC WITH FINANCING|12-Dec-09|0|1|1|COSTS ASSOC WITH FINANCING|
619|SECURITY SERVICES|SEC SRVCS|1|||1|SECURITY SERVICES||SECURITY SERVICES|12-Dec-09|0|1|1|SECURITY SERVICES|
620|WASTE DISPOSAL|WASTE DISPOS|1|||1|WASTE DISPOSAL||WASTE DISPOSAL|12-Dec-09|0|1|1|WASTE DISPOSAL|
622|TEMPORARY SERVICES|TEMP SRVCS|1|||1|TEMPORARY SERVICES||TEMPORARY SERVICES|12-Dec-09|0|1|1|TEMPORARY SERVICES|
624|CLEANING SERVICES|CLEANING SER|1|||1|CLEANING SERVICES||CLEANING SERVICES|12-Dec-09|0|1|1|CLEANING SERVICES|
626|INVESTMENT COSTS|INVEST COSTS|1|||1|INVESTMENT COSTS||INVESTMENT COSTS|12-Dec-09|0|1|1|INVESTMENT COSTS|
629|IN REM MAINTENANCE COSTS|IN REM MAINT|1|||1|IN REM MAINTENANCE COSTS||IN REM MAINTENANCE COSTS|12-Dec-09|0|1|1|IN REM MAINTENANCE COSTS|
633|TRANSPORTATION EXPENDITURES|TRANSP EXP|1|||1|TRANSPORTATION EXPENDITURES||TRANSPORTATION EXPENDITURES|12-Dec-09|0|1|1|TRANSPORTATION EXPENDITURES|
640|SOCIAL SERVICES GENERAL|SOC SRV GEN|1|||1|SOCIAL SERVICES GENERAL||SOCIAL SERVICES GENERAL|12-Dec-09|0|1|1|SOCIAL SERVICES GENERAL|
641|PROTECTIVE SERVICES FOR ADULTS|PRO SVCS FOR|1|||1|PROTECTIVE SERVICES FOR ADULTS||PROTECTIVE SERVICES FOR ADULTS|12-Dec-09|0|1|1|PROTECTIVE SERVICES FOR ADULTS|
642|CHILDRENS CHARITABLE INSTITUTN|CHILD CHARIT|1|||1|CHILDRENS CHARITABLE INSTITUTN||CHILDRENS CHARITABLE INSTITUTN|12-Dec-09|0|1|1|CHILDRENS CHARITABLE INSTITUTN|
643|CHILD WELFARE SERVICES|CHILD WELF|1|||1|CHILD WELFARE SERVICES||CHILD WELFARE SERVICES|12-Dec-09|0|1|1|CHILD WELFARE SERVICES|
644|DIRECT FOSTER CARE OF CHILDREN|DIR FOST CRE|1|||1|DIRECT FOSTER CARE OF CHILDREN||DIRECT FOSTER CARE OF CHILDREN|12-Dec-09|0|1|1|DIRECT FOSTER CARE OF CHILDREN|
647|HOME CARE SERVICES|HOME CARE|1|||1|HOME CARE SERVICES||HOME CARE SERVICES|12-Dec-09|0|1|1|HOME CARE SERVICES|
648|HOMEMAKING SERVICES|HOMEMAKING|1|||1|HOMEMAKING SERVICES||HOMEMAKING SERVICES|12-Dec-09|0|1|1|HOMEMAKING SERVICES|
649|NON GRANT CHARGES|NON GRANTS|1|||1|NON GRANT CHARGES||NON GRANT CHARGES|12-Dec-09|0|1|1|NON GRANT CHARGES|
650|HOMELESS FAMILY SERVICES|HOMELESS FAM|1|||1|HOMELESS FAMILY SERVICES||HOMELESS FAMILY SERVICES|12-Dec-09|0|1|1|HOMELESS FAMILY SERVICES|
651|AIDS SERVICES|AIDS SERVICE|1|||1|AIDS SERVICES||AIDS SERVICES|12-Dec-09|0|1|1|AIDS SERVICES|
652|DAY CARE OF CHILDREN|DAY CARE CLD|1|||1|DAY CARE OF CHILDREN||DAY CARE OF CHILDREN|12-Dec-09|0|1|1|DAY CARE OF CHILDREN|
653|HEAD START|HEAD START|1|||1|HEAD START||HEAD START|12-Dec-09|0|1|1|HEAD START|
655|MENTAL HYGIENE SERVICES|MNTL HYG SRV|1|||1|MENTAL HYGIENE SERVICES||MENTAL HYGIENE SERVICES|12-Dec-09|0|1|1|MENTAL HYGIENE SERVICES|
656|MED AND HEALTH RESRCH ASSOC-GEN|MED RESEARCH|1|||1|MED AND HEALTH RESRCH ASSOC-GEN||MED AND HEALTH RESRCH ASSOC-GEN|12-Dec-09|0|1|1|MED AND HEALTH RESRCH ASSOC-GEN|
657|HOSPITALS CONTRACTS|HOSP CONTRTS|1|||1|HOSPITALS CONTRACTS||HOSPITALS CONTRACTS|12-Dec-09|0|1|1|HOSPITALS CONTRACTS|
658|SPECIAL CLINICAL SERVICES|SPEC CLIN|1|||1|SPECIAL CLINICAL SERVICES||SPECIAL CLINICAL SERVICES|12-Dec-09|0|1|1|SPECIAL CLINICAL SERVICES|
659|HOMELESS INDIVIDUAL SERVICES|HOMELESS IND|1|||1|HOMELESS INDIVIDUAL SERVICES||HOMELESS INDIVIDUAL SERVICES|12-Dec-09|0|1|1|HOMELESS INDIVIDUAL SERVICES|
660|ECONOMIC DEVELOPMENT|ECON DEVELOP|1|||1|ECONOMIC DEVELOPMENT||ECONOMIC DEVELOPMENT|12-Dec-09|0|1|1|ECONOMIC DEVELOPMENT|
662|EMPLOYMENT SERVICES|EMPLY SVCS|1|||1|EMPLOYMENT SERVICES||EMPLOYMENT SERVICES|12-Dec-09|0|1|1|EMPLOYMENT SERVICES|
665|LEGAL AID SOCIETY|LEGAL AID|1|||1|LEGAL AID SOCIETY||LEGAL AID SOCIETY|12-Dec-09|0|1|1|LEGAL AID SOCIETY|
667|PAY TO CULTURAL INSTITUTIONS|PAY TO CULT|1|||1|PAY TO CULTURAL INSTITUTIONS||PAY TO CULTURAL INSTITUTIONS|12-Dec-09|0|1|1|PAY TO CULTURAL INSTITUTIONS|
668|BUS TRANSP REIMBURSABLE PRGMS|BUS TRAN REM|1|||1|BUS TRANSP REIMBURSABLE PRGMS||BUS TRANSP REIMBURSABLE PRGMS|12-Dec-09|0|1|1|BUS TRANSP REIMBURSABLE PRGMS|
669|TRANSPORTATION OF PUPILS|PUPIL TRANS|1|||1|TRANSPORTATION OF PUPILS||TRANSPORTATION OF PUPILS|12-Dec-09|0|1|1|TRANSPORTATION OF PUPILS|
670|PMTS CONTRACT/CORPORAT SCHOOL|PMTS CONTRT|1|||1|PMTS CONTRACT/CORPORAT SCHOOL||PMTS CONTRACT/CORPORAT SCHOOL|12-Dec-09|0|1|1|PMTS CONTRACT/CORPORAT SCHOOL|
671|TRAINING PRGM CITY EMPLOYEES|TRAIN CTY EM|1|||1|TRAINING PRGM CITY EMPLOYEES||TRAINING PRGM CITY EMPLOYEES|12-Dec-09|0|1|1|TRAINING PRGM CITY EMPLOYEES|
676|MAINT & OPER OF INFRASTRUCTURE|MAINT OF INF|1|||1|MAINT & OPER OF INFRASTRUCTURE||MAINT & OPER OF INFRASTRUCTURE|12-Dec-09|0|1|1|MAINT & OPER OF INFRASTRUCTURE|
678|PAYMENTS TO DELEGATE AGENCIES|PMTS DEL AGC|1|||1|PAYMENTS TO DELEGATE AGENCIES||PAYMENTS TO DELEGATE AGENCIES|12-Dec-09|0|1|1|PAYMENTS TO DELEGATE AGENCIES|
681|PROF SERV ACCTING & AUDITING|PROF SERV|1|||1|PROF SERV ACCTING & AUDITING||PROF SERV ACCTING & AUDITING|12-Dec-09|0|1|1|PROF SERV ACCTING & AUDITING|
682|PROF SERV LEGAL SERVICES|PROF SERV LE|1|||1|PROF SERV LEGAL SERVICES||PROF SERV LEGAL SERVICES|12-Dec-09|0|1|1|PROF SERV LEGAL SERVICES|
683|PROF SERV ENGINEER & ARCHITECT|PRO SRV E&A|1|||1|PROF SERV ENGINEER & ARCHITECT||PROF SERV ENGINEER & ARCHITECT|12-Dec-09|0|1|1|PROF SERV ENGINEER & ARCHITECT|
684|PROF SERV COMPUTER SERVICES|PRO SRV COMP|1|||1|PROF SERV COMPUTER SERVICES||PROF SERV COMPUTER SERVICES|12-Dec-09|0|1|1|PROF SERV COMPUTER SERVICES|
685|PROF SERV DIRECT EDUC SERV|PRO SVC DIR|1|||1|PROF SERV DIRECT EDUC SERV||PROF SERV DIRECT EDUC SERV|12-Dec-09|0|1|1|PROF SERV DIRECT EDUC SERV|
686|PROF SERV OTHER|PROF SERV OT|1|||1|PROF SERV OTHER||PROF SERV OTHER|12-Dec-09|0|1|1|PROF SERV OTHER|
688|BANK CHARGES PUBLIC ASST ACCT|BANK CHARGES|1|||1|BANK CHARGES PUBLIC ASST ACCT||BANK CHARGES PUBLIC ASST ACCT|12-Dec-09|0|1|1|BANK CHARGES PUBLIC ASST ACCT|
689|PROF SERV CURRIC & PROF DEVEL|PRO SVC CURR|1|||1|PROF SERV CURRIC & PROF DEVEL||PROF SERV CURRIC & PROF DEVEL|12-Dec-09|0|1|1|PROF SERV CURRIC & PROF DEVEL|
695|EDUCATION & REC FOR YOUTH PRGM|ED/REC YOUTH|1|||1|EDUCATION & REC FOR YOUTH PRGM||EDUCATION & REC FOR YOUTH PRGM|12-Dec-09|0|1|1|EDUCATION & REC FOR YOUTH PRGM|
700|FIXED CHARGES - GENERAL|GEN FXD CHGS|1|||1|FIXED CHARGES - GENERAL||FIXED CHARGES - GENERAL|12-Dec-09|0|0|1|FIXED CHARGES - GENERAL|
701|TAXES AND LICENSES|TAXES|1|||1|TAXES AND LICENSES||TAXES AND LICENSES|12-Dec-09|0|0|1|TAXES AND LICENSES|
702|PMYT STATEN IS RAPID TRNS SYS|PMYT SI RTS|1|||1|PMYT STATEN IS RAPID TRNS SYS||PMYT STATEN IS RAPID TRNS SYS|12-Dec-09|0|0|1|PMYT STATEN IS RAPID TRNS SYS|
703|ADV TO STNY FR CUNY SR COL EXP|CUNY COL EXP|1|||1|ADV TO STNY FR CUNY SR COL EXP||ADV TO STNY FR CUNY SR COL EXP|12-Dec-09|0|0|1|ADV TO STNY FR CUNY SR COL EXP|
704|PAY FOR SURETY BOND/INSUR PREM|PY BND/INSUR|1|||1|PAY FOR SURETY BOND/INSUR PREM||PAY FOR SURETY BOND/INSUR PREM|12-Dec-09|0|0|1|PAY FOR SURETY BOND/INSUR PREM|
705|INTEREST ON TAX REFUNDS|INT TAX REF.|1|||1|INTEREST ON TAX REFUNDS||INTEREST ON TAX REFUNDS|12-Dec-09|0|0|1|INTEREST ON TAX REFUNDS|
706|PROMPT PAYMENT INTEREST|PROMPT PAYM|1|||1|PROMPT PAYMENT INTEREST||PROMPT PAYMENT INTEREST|12-Dec-09|0|0|1|PROMPT PAYMENT INTEREST|
707|CRIME PREVENTION INJURY AWARD|AWD PREV CRM|1|||1|CRIME PREVENTION INJURY AWARD||CRIME PREVENTION INJURY AWARD|12-Dec-09|0|0|1|CRIME PREVENTION INJURY AWARD|
708|AWARDS WIDOW/OTH DEPND EMP KLD|DPND EMP KLD|1|||1|AWARDS WIDOW/OTH DEPND EMP KLD||AWARDS WIDOW/OTH DEPND EMP KLD|12-Dec-09|0|0|1|AWARDS WIDOW/OTH DEPND EMP KLD|
709|AWARD TO BEN OF POLICE/FIREMEN|AWD POL/FIRE|1|||1|AWARD TO BEN OF POLICE/FIREMEN||AWARD TO BEN OF POLICE/FIREMEN|12-Dec-09|0|0|1|AWARD TO BEN OF POLICE/FIREMEN|
710|JUDGMNTS/CLAIMS FOR PERSON INJ|PERSON INJUR|1|||1|JUDGMNTS/CLAIMS FOR PERSON INJ||JUDGMNTS/CLAIMS FOR PERSON INJ|12-Dec-09|0|0|1|JUDGMNTS/CLAIMS FOR PERSON INJ|
711|JUDGMNTS/CLAIMS FOR DAMAG PROP|DAMAGED PROP|1|||1|JUDGMNTS/CLAIMS FOR DAMAG PROP||JUDGMNTS/CLAIMS FOR DAMAG PROP|12-Dec-09|0|0|1|JUDGMNTS/CLAIMS FOR DAMAG PROP|
712|HEALTH INSURANCE PAYMENTS|HEAL INS PAY|1|||1|HEALTH INSURANCE PAYMENTS||HEALTH INSURANCE PAYMENTS|12-Dec-09|0|0|1|HEALTH INSURANCE PAYMENTS|
713|MCT MOBILITY TAX|MCT TAX|1|||1|MCT MOBILITY TAX||MCT MOBILITY TAX|12-Dec-09|0|0|1|MCT MOBILITY TAX|
714|PAYMENTS TO HHC|PYMT TO HHC|1|||1|PAYMENTS TO HHC||PAYMENTS TO HHC|12-Dec-09|0|0|1|PAYMENTS TO HHC|
715|PAYMENTS TO CULTURAL INSTITUTN|PY CLTR INST|1|||1|PAYMENTS TO CULTURAL INSTITUTN||PAYMENTS TO CULTURAL INSTITUTN|12-Dec-09|0|0|1|PAYMENTS TO CULTURAL INSTITUTN|
716|PAYMENTS TO LIBRARIES|PY LIBRARIES|1|||1|PAYMENTS TO LIBRARIES||PAYMENTS TO LIBRARIES|12-Dec-09|0|0|1|PAYMENTS TO LIBRARIES|
717|PENSIONS- HEAD START|HEADSTART|1|||1|PENSIONS- HEAD START||PENSIONS- HEAD START|12-Dec-09|0|0|1|PENSIONS- HEAD START|
718|PMNT SPEC SCHOOL HANDICAP CHLD|SCHL HC CHLD|1|||1|PMNT SPEC SCHOOL HANDICAP CHLD||PMNT SPEC SCHOOL HANDICAP CHLD|12-Dec-09|0|0|1|PMNT SPEC SCHOOL HANDICAP CHLD|
719|JUDGEMENTS AND CLAIMS|JUDGE & CLMS|1|||1|JUDGEMENTS AND CLAIMS||JUDGEMENTS AND CLAIMS|12-Dec-09|0|0|1|JUDGEMENTS AND CLAIMS|
720|MISCELLANEOUS AWARDS|MISC AWARDS|1|||1|MISCELLANEOUS AWARDS||MISCELLANEOUS AWARDS|12-Dec-09|0|0|1|MISCELLANEOUS AWARDS|
721|PAYMENTS TO CUNY|PYMTS TO CUN|1|||1|PAYMENTS TO CUNY||PAYMENTS TO CUNY|12-Dec-09|0|0|1|PAYMENTS TO CUNY|
722|PAY TO CUNY CONSTRUCTION FUND|CUNY CONSTRC|1|||1|PAY TO CUNY CONSTRUCTION FUND||PAY TO CUNY CONSTRUCTION FUND|12-Dec-09|0|0|1|PAY TO CUNY CONSTRUCTION FUND|
723|PAYMENTS TO EDUC CONSTRUCT FND|ED CONST FND|1|||1|PAYMENTS TO EDUC CONSTRUCT FND||PAYMENTS TO EDUC CONSTRUCT FND|12-Dec-09|0|0|1|PAYMENTS TO EDUC CONSTRUCT FND|
724|JTPA-WAGES|JTPA-WAGES|1|||1|JTPA-WAGES||JTPA-WAGES|12-Dec-09|0|0|1|JTPA-WAGES|
725|JTPA-FRINGES|JTPA-FRINGES|1|||1|JTPA-FRINGES||JTPA-FRINGES|12-Dec-09|0|0|1|JTPA-FRINGES|
726|CETA WAGES FRINGE-LUMP SUM AG|CETA FRINGES|1|||1|CETA WAGES FRINGE-LUMP SUM AG||CETA WAGES FRINGE-LUMP SUM AG|12-Dec-09|0|0|1|CETA WAGES FRINGE-LUMP SUM AG|
727|OFF OF AGING FRINGES-LMP SUM|AGNG FRINGES|1|||1|OFF OF AGING FRINGES-LMP SUM||OFF OF AGING FRINGES-LMP SUM|12-Dec-09|0|0|1|OFF OF AGING FRINGES-LMP SUM|
728|PAYMENTS TO TRS-HIGHER EDUCATN|PMT-TRS-H ED|1|||1|PAYMENTS TO TRS-HIGHER EDUCATN||PAYMENTS TO TRS-HIGHER EDUCATN|12-Dec-09|0|0|1|PAYMENTS TO TRS-HIGHER EDUCATN|
729|PAYMENTS TO TIAA-HIGHER EDUCTN|PMT-TIA-H ED|1|||1|PAYMENTS TO TIAA-HIGHER EDUCTN||PAYMENTS TO TIAA-HIGHER EDUCTN|12-Dec-09|0|0|1|PAYMENTS TO TIAA-HIGHER EDUCTN|
730|TUITION PAYMNT OUT CTY FOST CR|N-CY FOS TUI|1|||1|TUITION PAYMNT OUT CTY FOST CR||TUITION PAYMNT OUT CTY FOST CR|12-Dec-09|0|0|1|TUITION PAYMNT OUT CTY FOST CR|
731|HEALTH SERV CHRGS OUT CTY CARE|HLTH SV N-CY|1|||1|HEALTH SERV CHRGS OUT CTY CARE||HEALTH SERV CHRGS OUT CTY CARE|12-Dec-09|0|0|1|HEALTH SERV CHRGS OUT CTY CARE|
732|MISCELLANEOUS AWARDS|MISC AWARDS|1|||1|MISCELLANEOUS AWARDS||MISCELLANEOUS AWARDS|12-Dec-09|0|0|1|MISCELLANEOUS AWARDS|
733|PAYMENTS TO H.H.C.- MEDICAID|PAY.HHC-MDCD|1|||1|PAYMENTS TO H.H.C.- MEDICAID||PAYMENTS TO H.H.C.- MEDICAID|12-Dec-09|0|0|1|PAYMENTS TO H.H.C.- MEDICAID|
734|PAYMENTS TO CULTURL INSTS|LUMP SUM GRT|1|||1|PAYMENTS TO CULTURL INSTS||PAYMENTS TO CULTURL INSTS|12-Dec-09|0|0|1|PAYMENTS TO CULTURL INSTS|
735|PAYMTS FR CULT PROGS /SERVICES|LUMP SUM GRT|1|||1|PAYMTS FR CULT PROGS /SERVICES||PAYMTS FR CULT PROGS /SERVICES|12-Dec-09|0|0|1|PAYMTS FR CULT PROGS /SERVICES|
736|PAYMENTS FOR WATER SEWER USAGE|WATER SEWER|1|||1|PAYMENTS FOR WATER SEWER USAGE||PAYMENTS FOR WATER SEWER USAGE|12-Dec-09|0|0|1|PAYMENTS FOR WATER SEWER USAGE|
739|POLLUTION REMEDIATION COST|POLLUTION|1|||1|POLLUTION REMEDIATION COST||POLLUTION REMEDIATION COST|12-Dec-09|0|0|1|POLLUTION REMEDIATION COST|
745|IRT RELIEF/LIRR GRADE CROSSNGS|IRT-LIRR|1|||1|IRT RELIEF/LIRR GRADE CROSSNGS||IRT RELIEF/LIRR GRADE CROSSNGS|12-Dec-09|0|0|1|IRT RELIEF/LIRR GRADE CROSSNGS|
746|REPUR PENSION SYST IN REM MORT|PEN SYS-MRTG|1|||1|REPUR PENSION SYST IN REM MORT||REPUR PENSION SYST IN REM MORT|12-Dec-09|0|0|1|REPUR PENSION SYST IN REM MORT|
751|REDUCED FARES FOR SCHOOL CHILD|FRS SCL CHLD|1|||1|REDUCED FARES FOR SCHOOL CHILD||REDUCED FARES FOR SCHOOL CHILD|12-Dec-09|0|0|1|REDUCED FARES FOR SCHOOL CHILD|
758|FED SEC 8 RENT SUBSIDY|RENT SUBSIDY|1|||1|FED SEC 8 RENT SUBSIDY||FED SEC 8 RENT SUBSIDY|12-Dec-09|0|0|1|FED SEC 8 RENT SUBSIDY|
759|BUS TRANS FOR REIMBURSE PROGMS|TRNS REIM PG|1|||1|BUS TRANS FOR REIMBURSE PROGMS||BUS TRANS FOR REIMBURSE PROGMS|12-Dec-09|0|0|1|BUS TRANS FOR REIMBURSE PROGMS|
760|REDUCED FARES FOR THE ELDERLY|REDUC FR ELD|1|||1|REDUCED FARES FOR THE ELDERLY||REDUCED FARES FOR THE ELDERLY|12-Dec-09|0|0|1|REDUCED FARES FOR THE ELDERLY|
761|PRIV BUS CO REDUC FRS ELDERLY|PRV BS FR EL|1|||1|PRIV BUS CO REDUC FRS ELDERLY||PRIV BUS CO REDUC FRS ELDERLY|12-Dec-09|0|0|1|PRIV BUS CO REDUC FRS ELDERLY|
762|SUBSIDY PRIVATE BUS COMPANIES|SUBS PRV BUS|1|||1|SUBSIDY PRIVATE BUS COMPANIES||SUBSIDY PRIVATE BUS COMPANIES|12-Dec-09|0|0|1|SUBSIDY PRIVATE BUS COMPANIES|
763|MTA FOR STATION MAINTENANCE|MTA MANTNCE|1|||1|MTA FOR STATION MAINTENANCE||MTA FOR STATION MAINTENANCE|12-Dec-09|0|0|1|MTA FOR STATION MAINTENANCE|
766|ENGINEERING EXP-TRANSIT PROJ|ENG EXP-TA|1|||1|ENGINEERING EXP-TRANSIT PROJ||ENGINEERING EXP-TRANSIT PROJ|12-Dec-09|0|0|1|ENGINEERING EXP-TRANSIT PROJ|
767|TA OPERATING ASSISTANCE 18B|OPER ASSIST|1|||1|TA OPERATING ASSISTANCE 18B||TA OPERATING ASSISTANCE 18B|12-Dec-09|0|0|1|TA OPERATING ASSISTANCE 18B|
769|GEN REV SHARNG FNDS TRNST AUTH|TRNST RV SHN|1|||1|GEN REV SHARNG FNDS TRNST AUTH||GEN REV SHARNG FNDS TRNST AUTH|12-Dec-09|0|0|1|GEN REV SHARNG FNDS TRNST AUTH|
770|PAY TO NYC HOUSING AUTHORITY|PAY NYC HA|1|||1|PAY TO NYC HOUSING AUTHORITY||PAY TO NYC HOUSING AUTHORITY|12-Dec-09|0|0|1|PAY TO NYC HOUSING AUTHORITY|
771|PAYMENTS TO MILITARY AND OTHER|MILT & OTHER|1|||1|PAYMENTS TO MILITARY AND OTHER||PAYMENTS TO MILITARY AND OTHER|12-Dec-09|0|0|1|PAYMENTS TO MILITARY AND OTHER|
772|NYC TRNST AUTH RED FR SCHL CHD|TA FRS CHLD|1|||1|NYC TRNST AUTH RED FR SCHL CHD||NYC TRNST AUTH RED FR SCHL CHD|12-Dec-09|0|0|1|NYC TRNST AUTH RED FR SCHL CHD|
773|PRIV BUS COMP RED FR SCHL CHLD|PRV BS FR CD|1|||1|PRIV BUS COMP RED FR SCHL CHLD||PRIV BUS COMP RED FR SCHL CHLD|12-Dec-09|0|0|1|PRIV BUS COMP RED FR SCHL CHLD|
774|TRANSIT POLICE|TRNST POLICE|1|||1|TRANSIT POLICE||TRANSIT POLICE|12-Dec-09|0|0|1|TRANSIT POLICE|
775|HOUSING AUTHORITY POLICE|HA POLICE|1|||1|HOUSING AUTHORITY POLICE||HOUSING AUTHORITY POLICE|12-Dec-09|0|0|1|HOUSING AUTHORITY POLICE|
776|PAY TO METRO TRANSPORT AUTHOR|PAY TO MTA|1|||1|PAY TO METRO TRANSPORT AUTHOR||PAY TO METRO TRANSPORT AUTHOR|12-Dec-09|0|0|1|PAY TO METRO TRANSPORT AUTHOR|
778|PAYMNTS PRIVATE BUS COMPANIES|PRIV BUS CO|1|||1|PAYMNTS PRIVATE BUS COMPANIES||PAYMNTS PRIVATE BUS COMPANIES|12-Dec-09|0|0|1|PAYMNTS PRIVATE BUS COMPANIES|
779|TRANSPORTATION OF PUPILS|PUPIL TRANS|1|||1|TRANSPORTATION OF PUPILS||TRANSPORTATION OF PUPILS|12-Dec-09|0|0|1|TRANSPORTATION OF PUPILS|77I
77I|TRANSPORTATION OF PUPILS|PUPIL TRANS|1|||1|TRANSPORTATION OF PUPILS||TRANSPORTATION OF PUPILS|12-Dec-09|1|0|1|TRANSPORTATION OF PUPILS|779
780|CAMPAIGN FINANCES|CAMPAIGN FIN|1|||1|CAMPAIGN FINANCES||CAMPAIGN FINANCES|12-Dec-09|0|0|1|CAMPAIGN FINANCES|
782|UNALLOCATED CONTINGENCY RESER|GENL RES FND|1|||1|UNALLOCATED CONTINGENCY RESER||UNALLOCATED CONTINGENCY RESER|12-Dec-09|0|0|1|UNALLOCATED CONTINGENCY RESER|
786|DEPRECIATION EXPENSE|DEPREC EXPNS|1|||1|DEPRECIATION EXPENSE||DEPRECIATION EXPENSE|12-Dec-09|0|0|1|DEPRECIATION EXPENSE|
789|TRANSFERS TO CAPTAL PRJCTS FND|TRNFRS CPF|1|||1|TRANSFERS TO CAPTAL PRJCTS FND||TRANSFERS TO CAPTAL PRJCTS FND|12-Dec-09|0|0|1|TRANSFERS TO CAPTAL PRJCTS FND|
790|TRANSFERS TO OTHER FUNDS|TRNSF OT FND|1|||1|TRANSFERS TO OTHER FUNDS||TRANSFERS TO OTHER FUNDS|12-Dec-09|0|0|1|TRANSFERS TO OTHER FUNDS|
791|TUITION TO OTHER SCHOOL DISTRT|TU OT SCL DS|1|||1|TUITION TO OTHER SCHOOL DISTRT||TUITION TO OTHER SCHOOL DISTRT|12-Dec-09|0|0|1|TUITION TO OTHER SCHOOL DISTRT|
792|PMNTS CONTRACT/CORPORAT SCHOOL|CNTR/COR SCL|1|||1|PMNTS CONTRACT/CORPORAT SCHOOL||PMNTS CONTRACT/CORPORAT SCHOOL|12-Dec-09|0|0|1|PMNTS CONTRACT/CORPORAT SCHOOL|
793|PMNTS FASHION INSTITUT TECHNOL|FASH INS TCH|1|||1|PMNTS FASHION INSTITUT TECHNOL||PMNTS FASHION INSTITUT TECHNOL|12-Dec-09|0|0|1|PMNTS FASHION INSTITUT TECHNOL|
794|TRAINING CITY EMPLOYEES|TRAIN CTY EM|1|||1|TRAINING CITY EMPLOYEES||TRAINING CITY EMPLOYEES|12-Dec-09|0|0|1|TRAINING CITY EMPLOYEES|79D
795|BAD DEBT EXPENSE|BAD DEBT EXP|1|||1|BAD DEBT EXPENSE||BAD DEBT EXPENSE|12-Dec-09|0|0|1|BAD DEBT EXPENSE|
796|PMTS DEPUTY STATE COMPTROLLER|DEP ST COMPT|1|||1|PMTS DEPUTY STATE COMPTROLLER||PMTS DEPUTY STATE COMPTROLLER|12-Dec-09|0|0|1|PMTS DEPUTY STATE COMPTROLLER|
797|SALES TAX  REVENUES ALLOCATED TO FCB|TX REV FCB|1|||1|SALES TAX  REVENUES ALLOCATED TO FCB||SALES TAX  REVENUES ALLOCATED TO FCB|12-Dec-09|0|0|1|SALES TAX  REVENUES ALLOCATED TO FCB|
79D|TRAINING CITY EMPLOYEES|TRAIN CTY EM|1|||1|TRAINING CITY EMPLOYEES||TRAINING CITY EMPLOYEES|12-Dec-09|1|0|1|TRAINING CITY EMPLOYEES|794
801|SALES TAX ALLOCATED TO MAC|SALES TX MAC|1|||1|SALES TAX ALLOCATED TO MAC||SALES TAX ALLOCATED TO MAC|12-Dec-09|0|0|1|SALES TAX ALLOCATED TO MAC|
802|OPERATION EXPENDITURES MAC|MAC OPER EXP|1|||1|OPERATION EXPENDITURES MAC||OPERATION EXPENDITURES MAC|12-Dec-09|0|0|1|OPERATION EXPENDITURES MAC|
803|INT/REDEMPTION ST DEBT-MAC|ST DEBT MAC|1|||1|INT/REDEMPTION ST DEBT-MAC||INT/REDEMPTION ST DEBT-MAC|12-Dec-09|0|0|1|INT/REDEMPTION ST DEBT-MAC|
810|INTEREST ON BONDS - GENERAL|GEN BOND INT|1|||1|INTEREST ON BONDS - GENERAL||INTEREST ON BONDS - GENERAL|12-Dec-09|0|0|1|INTEREST ON BONDS - GENERAL|
811|INTEREST ON BONDS - EDUCATION|INT BOND ED|1|||1|INTEREST ON BONDS - EDUCATION||INTEREST ON BONDS - EDUCATION|12-Dec-09|0|0|1|INTEREST ON BONDS - EDUCATION|
812|INTEREST ON BONDS - TRANSIT|TRNST BND IN|1|||1|INTEREST ON BONDS - TRANSIT||INTEREST ON BONDS - TRANSIT|12-Dec-09|0|0|1|INTEREST ON BONDS - TRANSIT|
813|INTEREST ON BONDS-HLTH/HOSP CO|INT BOND HHC|1|||1|INTEREST ON BONDS-HLTH/HOSP CO||INTEREST ON BONDS-HLTH/HOSP CO|12-Dec-09|0|0|1|INTEREST ON BONDS-HLTH/HOSP CO|
814|INT BONDS WATER POLLUT CONTRL|WAT PL BD IN|1|||1|INT BONDS WATER POLLUT CONTRL||INT BONDS WATER POLLUT CONTRL|12-Dec-09|0|0|1|INT BONDS WATER POLLUT CONTRL|
815|INTEREST ON NOTES-FUNDED DEBT|INT-FUND DBT|1|||1|INTEREST ON NOTES-FUNDED DEBT||INTEREST ON NOTES-FUNDED DEBT|12-Dec-09|0|0|1|INTEREST ON NOTES-FUNDED DEBT|
816|AMORTIZATION OF INVSTMT PREM.|AMRT.INVST|1|||1|AMORTIZATION OF INVSTMT PREM.||AMORTIZATION OF INVSTMT PREM.|12-Dec-09|0|0|1|AMORTIZATION OF INVSTMT PREM.|
817|AMORTIZATION OF BONDS PAY.DISC|AMRT.BN.PAY|1|||1|AMORTIZATION OF BONDS PAY.DISC||AMORTIZATION OF BONDS PAY.DISC|12-Dec-09|0|0|1|AMORTIZATION OF BONDS PAY.DISC|
830|INTEREST ON NOTES-FUNDED DEBT|INT TEMP DBT|1|||1|INTEREST ON NOTES-FUNDED DEBT||INTEREST ON NOTES-FUNDED DEBT|12-Dec-09|0|0|1|INTEREST ON NOTES-FUNDED DEBT|
831|LOSS ON SALE OF INVESTMENT|LS SLE INVST|1|||1|LOSS ON SALE OF INVESTMENT||LOSS ON SALE OF INVESTMENT|12-Dec-09|0|0|1|LOSS ON SALE OF INVESTMENT|
835|INTEREST ON STATE SUPER ADVANC|INT SUP ADV|1|||1|INTEREST ON STATE SUPER ADVANC||INTEREST ON STATE SUPER ADVANC|12-Dec-09|0|0|1|INTEREST ON STATE SUPER ADVANC|
840|REDEMPTION OF CAPITAL NOTES|REDMP CAP NT|1|||1|REDEMPTION OF CAPITAL NOTES||REDEMPTION OF CAPITAL NOTES|12-Dec-09|0|0|1|REDEMPTION OF CAPITAL NOTES|
842|REDEMPTION TAX ANTICIPATN NOTE|RDM TX AN NT|1|||1|REDEMPTION TAX ANTICIPATN NOTE||REDEMPTION TAX ANTICIPATN NOTE|12-Dec-09|0|0|1|REDEMPTION TAX ANTICIPATN NOTE|
843|REDEMPTION REV ANTICIPATN NOTE|RDM RV AN NT|1|||1|REDEMPTION REV ANTICIPATN NOTE||REDEMPTION REV ANTICIPATN NOTE|12-Dec-09|0|0|1|REDEMPTION REV ANTICIPATN NOTE|
844|REDEMPTION BND ANTICIPATN NOTE|RDM BD AN NT|1|||1|REDEMPTION BND ANTICIPATN NOTE||REDEMPTION BND ANTICIPATN NOTE|12-Dec-09|0|0|1|REDEMPTION BND ANTICIPATN NOTE|
846|REDEMPTION URBAN RENEWAL NOTES|RDM URB RENW|1|||1|REDEMPTION URBAN RENEWAL NOTES||REDEMPTION URBAN RENEWAL NOTES|12-Dec-09|0|0|1|REDEMPTION URBAN RENEWAL NOTES|
848|REDEMPTION SERIAL BONDS-ED|RDM SR BD ED|1|||1|REDEMPTION SERIAL BONDS-ED||REDEMPTION SERIAL BONDS-ED|12-Dec-09|0|0|1|REDEMPTION SERIAL BONDS-ED|
849|REDEMPTION SERIAL BONDS-HHC|RDM HHC BOND|1|||1|REDEMPTION SERIAL BONDS-HHC||REDEMPTION SERIAL BONDS-HHC|12-Dec-09|0|0|1|REDEMPTION SERIAL BONDS-HHC|
850|REDEMPTION SERIAL BONDS GENERL|RDM GN SR BD|1|||1|REDEMPTION SERIAL BONDS GENERL||REDEMPTION SERIAL BONDS GENERL|12-Dec-09|0|0|1|REDEMPTION SERIAL BONDS GENERL|
852|REDEMPTION SERIAL BONDS TRANST|RDM TA SR BD|1|||1|REDEMPTION SERIAL BONDS TRANST||REDEMPTION SERIAL BONDS TRANST|12-Dec-09|0|0|1|REDEMPTION SERIAL BONDS TRANST|
854|REDEMPTION BONDS WATER POLLUTN|RDM WA PL BD|1|||1|REDEMPTION BONDS WATER POLLUTN||REDEMPTION BONDS WATER POLLUTN|12-Dec-09|0|0|1|REDEMPTION BONDS WATER POLLUTN|
859|AMORT INSTALL GEN SINKING FUND|GENERL SK FD|1|||1|AMORT INSTALL GEN SINKING FUND||AMORT INSTALL GEN SINKING FUND|12-Dec-09|0|0|1|AMORT INSTALL GEN SINKING FUND|
860|REBATE ON INTEREST EARNINGS|REB ON INT E|1|||1|REBATE ON INTEREST EARNINGS||REBATE ON INTEREST EARNINGS|12-Dec-09|0|0|1|REBATE ON INTEREST EARNINGS|
861|AMORT INSTALL WAT SINKING FNDS|AMRT WA SK F|1|||1|AMORT INSTALL WAT SINKING FNDS||AMORT INSTALL WAT SINKING FNDS|12-Dec-09|0|0|1|AMORT INSTALL WAT SINKING FNDS|
862|AMORT INSTALL TRNST SINKNG FND|AMRT TA SK F|1|||1|AMORT INSTALL TRNST SINKNG FND||AMORT INSTALL TRNST SINKNG FND|12-Dec-09|0|0|1|AMORT INSTALL TRNST SINKNG FND|
863|TRANSFER FOR FUTURE DEBT SRVCE|DEBT SERVICE|1|||1|TRANSFER FOR FUTURE DEBT SRVCE||TRANSFER FOR FUTURE DEBT SRVCE|12-Dec-09|0|0|1|TRANSFER FOR FUTURE DEBT SRVCE|
865|COMMITMENT FEE -SEASONAL LOANS|COMM FEE|1|||1|COMMITMENT FEE -SEASONAL LOANS||COMMITMENT FEE -SEASONAL LOANS|12-Dec-09|0|0|1|COMMITMENT FEE -SEASONAL LOANS|
870|BLENDED COMPONENT UNITS|BLEND CO UTS|1|||1|BLENDED COMPONENT UNITS||BLENDED COMPONENT UNITS|12-Dec-09|0|0|1|BLENDED COMPONENT UNITS|
880|PAYMENTS TO DORM.AUTH ADM.|DA AUTH ADM.|1|||1|PAYMENTS TO DORM.AUTH ADM.||PAYMENTS TO DORM.AUTH ADM.|12-Dec-09|0|0|1|PAYMENTS TO DORM.AUTH ADM.|
881|PAYMENTS TO DORM.AUTH.DBT.SVCE|DA AUTH.DEBT|1|||1|PAYMENTS TO DORM.AUTH.DBT.SVCE||PAYMENTS TO DORM.AUTH.DBT.SVCE|12-Dec-09|0|0|1|PAYMENTS TO DORM.AUTH.DBT.SVCE|
898|AUDIT SAVINGS-OTPS|AUD SVN OTPS|1|||1|AUDIT SAVINGS-OTPS||AUDIT SAVINGS-OTPS|12-Dec-09|0|0|1|AUDIT SAVINGS-OTPS|
899|BALANCE UNASSIGNED-OTPS|BAL UNASSGN|1|||1|BALANCE UNASSIGNED-OTPS||BALANCE UNASSIGNED-OTPS|12-Dec-09|0|0|1|BALANCE UNASSIGNED-OTPS|
999|OTPS HOLDING CODE|OTPS HOLD CD|1|||1|OTPS HOLDING CODE||OTPS HOLDING CODE|12-Dec-09|0|0|1|OTPS HOLDING CODE|
AAR|FUNDING FOR THE ARTS|FUND FOR ART|1|||1|FUNDING FOR THE ARTS||FUNDING FOR THE ARTS|12-Dec-09|0|0|1|FUNDING FOR THE ARTS|
ACL|MASTER CLOSING OBJECT CODE|CLOSE OBJECT|1|||1|MASTER CLOSING OBJECT CODE||MASTER CLOSING OBJECT CODE|12-Dec-09|0|0|1|MASTER CLOSING OBJECT CODE|
CGY|CONTINGENCY|CONTINGENCY|1|||1|CONTINGENCY||CONTINGENCY|12-Dec-09|0|0|1|CONTINGENCY|
CHN|CHANGE ORDERS|CHNGE ORDRS|1|||1|CHANGE ORDERS||CHANGE ORDERS|12-Dec-09|0|0|1|CHANGE ORDERS|
CLA|CLAIMS|CLAIMS|1|||1|CLAIMS||CLAIMS|12-Dec-09|0|0|1|CLAIMS|
CNS|CONSTRUCTION SUPERVISION|CNSTR SPRVSN|1|||1|CONSTRUCTION SUPERVISION||CONSTRUCTION SUPERVISION|12-Dec-09|0|0|1|CONSTRUCTION SUPERVISION|
CON|CONSTRUCTION|CONSTRUCTION|1|||1|CONSTRUCTION||CONSTRUCTION|12-Dec-09|0|0|1|CONSTRUCTION|
DSG|DESIGN|DESIGN|1|||1|DESIGN||DESIGN|12-Dec-09|0|0|1|DESIGN|
EQF|EQUIPMENT AND FURNITURE|EPMNT&FRNTRE|1|||1|EQUIPMENT AND FURNITURE||EQUIPMENT AND FURNITURE|12-Dec-09|0|0|1|EQUIPMENT AND FURNITURE|
EQV|EQUIPMENT - VEHICLES|EQPMT - VHCL|1|||1|EQUIPMENT - VEHICLES||EQUIPMENT - VEHICLES|12-Dec-09|0|0|1|EQUIPMENT - VEHICLES|
IFD|IFA DESIGN|IFA DESIGN|1|||1|IFA DESIGN||IFA DESIGN|12-Dec-09|0|0|1|IFA DESIGN|
IFH|HHC IFA|HHC IFA|1|||1|HHC IFA||HHC IFA|12-Dec-09|0|0|1|HHC IFA|
IFO|IFA OTHER TECHNICAL SERVICES|IFA OT TE SR|1|||1|IFA OTHER TECHNICAL SERVICES||IFA OTHER TECHNICAL SERVICES|12-Dec-09|0|0|1|IFA OTHER TECHNICAL SERVICES|
IFS|IFA CONSTRUCTION SUPERVISION|IFA CON SPRV|1|||1|IFA CONSTRUCTION SUPERVISION||IFA CONSTRUCTION SUPERVISION|12-Dec-09|0|0|1|IFA CONSTRUCTION SUPERVISION|
LEG|LEGAL SERVICES|LGL SERVICES|1|||1|LEGAL SERVICES||LEGAL SERVICES|12-Dec-09|0|0|1|LEGAL SERVICES|
OTH|OTHER|OTHER|1|||1|OTHER||OTHER|12-Dec-09|0|0|1|OTHER|
SIT|SITE|SITE|1|||1|SITE||SITE|12-Dec-09|0|0|1|SITE|
SVC|SERVICES|SERVICES|1|||1|SERVICES||SERVICES|12-Dec-09|0|0|1|SERVICES|
TYP|TEN  YEAR PLAN|TEN YR PLAN|1|||1|TEN  YEAR PLAN||TEN  YEAR PLAN|12-Dec-09|0|0|1|TEN  YEAR PLAN|
X41|PY ASSIGNMENT DIFFERENTIAL|PYASSGN DIFF|1|||1|PY ASSIGNMENT DIFFERENTIAL||PY ASSIGNMENT DIFFERENTIAL|12-Dec-09|0|0|2|PY ASSIGNMENT DIFFERENTIAL|
X42|PY LONGEVITY DIFFERENTIAL|PYLONG.DIFF.|1|||1|PY LONGEVITY DIFFERENTIAL||PY LONGEVITY DIFFERENTIAL|12-Dec-09|0|0|2|PY LONGEVITY DIFFERENTIAL|
X43|PY SHIFT DIFFERENTIAL|PYSHIFT DIFF|1|||1|PY SHIFT DIFFERENTIAL||PY SHIFT DIFFERENTIAL|12-Dec-09|0|0|2|PY SHIFT DIFFERENTIAL|
X45|PY HOLIDAY PAY|PYHOLDY PAY|1|||1|PY HOLIDAY PAY||PY HOLIDAY PAY|12-Dec-09|0|0|2|PY HOLIDAY PAY|
X46|PY TERMINAL LEAVE|PYTERMNL LVE|1|||1|PY TERMINAL LEAVE||PY TERMINAL LEAVE|12-Dec-09|0|0|2|PY TERMINAL LEAVE|
X47|PY OVERTIME|PY OVERTIME|1|||1|PY OVERTIME||PY OVERTIME|12-Dec-09|0|0|2|PY OVERTIME|
X48|PY OVERTIME UNIFORM FORCES|PY UNIF OT|1|||1|PY OVERTIME UNIFORM FORCES||PY OVERTIME UNIFORM FORCES|12-Dec-09|0|0|2|PY OVERTIME UNIFORM FORCES|
X52|PY SALARY ADJUSTMENT|PYSALRY ADJ.|1|||1|PY SALARY ADJUSTMENT||PY SALARY ADJUSTMENT|12-Dec-09|0|0|2|PY SALARY ADJUSTMENT|
X54|P.Y. SALARY REVIEW ADJUSTMENTS|PYSALREV ADJ|1|||1|P.Y. SALARY REVIEW ADJUSTMENTS||P.Y. SALARY REVIEW ADJUSTMENTS|12-Dec-09|0|0|2|P.Y. SALARY REVIEW ADJUSTMENTS|
X56|PY EARLY RET. TERMINAL LEAVE..|PYERLYRETTER|1|||1|PY EARLY RET. TERMINAL LEAVE..||PY EARLY RET. TERMINAL LEAVE..|12-Dec-09|0|0|2|PY EARLY RET. TERMINAL LEAVE..|
X57|BONUS- NONPENSIONABLE|BNS NONPENS.|1|||1|BONUS- NONPENSIONABLE||BONUS- NONPENSIONABLE|12-Dec-09|0|0|2|BONUS- NONPENSIONABLE|
X98|OTHER ADDTNL GRSS CHARGBL FY78|ADD.GROSS'78|1|||1|OTHER ADDTNL GRSS CHARGBL FY78||OTHER ADDTNL GRSS CHARGBL FY78|12-Dec-09|0|0|2|OTHER ADDTNL GRSS CHARGBL FY78|