002|MAYORALTY|MAYORALTY|MAYORALTY|MAYORALTY|2023|1|1|||||||4|MAYORALTY|MAYORALTY|||2009-12-19 17:27:54.0|MAYORALTY|1|1|0|1|
003|BOARD OF ELECTIONS|BOARD OF ELECTIONS|BD ELECTIONS|BOARD OF ELECTIONS|2024|1|1|||||||4|BD ELECTIONS|BOARD OF ELECTIONS|||2009-12-19 17:27:54.0|BOARD OF ELECTIONS|0|0|0|0|
004|CAMPAIGN FINANCE BOARD|CAMPAIGN FINANCE BOARD|C.F.B.|CAMPAIGN FINANCE BOARD|2025|1|1|||||||4|C.F.B.|CAMPAIGN FINANCE BOARD|||2009-12-19 17:27:54.0|CAMPAIGN FINANCE BOARD|0|0|0|0|
005|BD OF ESTIMATE,BUR SECRETARY|BD OF ESTIMATE,BUR SECRETARY|BD EST-SEC|BD OF ESTIMATE,BUR SECRETARY||1|1|||||||4|BD EST-SEC|BD OF ESTIMATE,BUR SECRETARY|||2009-12-19 17:27:54.0|BD OF ESTIMATE,BUR SECRETARY|0|0|0|0|
007|BD OF ESTIMATE,BUR FRANCHISES|BD OF ESTIMATE,BUR FRANCHISES|BD EST-FRAN|BD OF ESTIMATE,BUR FRANCHISES||1|1|||||||4|BD EST-FRAN|BD OF ESTIMATE,BUR FRANCHISES|||2009-12-19 17:27:54.0|BD OF ESTIMATE,BUR FRANCHISES|0|0|0|0|
008|OFFICE OF THE ACTUARY|OFFICE OF THE ACTUARY|ACTUARY|OFFICE OF THE ACTUARY|2026|1|1|||||||4|ACTUARY|OFFICE OF THE ACTUARY|||2009-12-19 17:27:54.0|OFFICE OF THE ACTUARY|0|0|0|0|
009|NYC EMPLOYEES RETIREMENT SYSTM|NYC EMPLOYEES RETIREMENT SYSTM|NYCERS|NYC EMPLOYEES RETIREMENT SYSTM|2027|1|1|||||||4|NYCERS|NYC EMPLOYEES RETIREMENT SYSTM|||2009-12-19 17:27:54.0|NYC EMPLOYEES RETIREMENT SYSTM|0|0|0|0|
010|BOROUGH PRESIDENT - MANHATTAN|BOROUGH PRESIDENT - MANHATTAN|BP MANHATTAN|BOROUGH PRESIDENT - MANHATTAN|2028|1|1|||||||4|BP MANHATTAN|BOROUGH PRESIDENT - MANHATTAN|||2009-12-19 17:27:54.0|BOROUGH PRESIDENT - MANHATTAN|0|0|0|0|
011|BOROUGH PRESIDENT BRONX|BOROUGH PRESIDENT BRONX|BP BRONX|BOROUGH PRESIDENT BRONX|2029|1|1|||||||4|BP BRONX|BOROUGH PRESIDENT BRONX|||2009-12-19 17:27:54.0|BOROUGH PRESIDENT BRONX|0|0|0|0|
012|BOROUGH PRESIDENT - BROOKLYN|BOROUGH PRESIDENT - BROOKLYN|BP BROOKLYN|BOROUGH PRESIDENT - BROOKLYN|2030|1|1|||||||4|BP BROOKLYN|BOROUGH PRESIDENT - BROOKLYN|||2009-12-19 17:27:54.0|BOROUGH PRESIDENT - BROOKLYN|0|0|0|0|
013|BOROUGH PRESIDENT - QUEENS|BOROUGH PRESIDENT - QUEENS|BP QUEENS|BOROUGH PRESIDENT - QUEENS|2031|1|1|||||||4|BP QUEENS|BOROUGH PRESIDENT - QUEENS|||2009-12-19 17:27:54.0|BOROUGH PRESIDENT - QUEENS|0|0|0|0|
014|BOROUGH PRESIDENT STATEN ISLAND|BOROUGH PRESIDENT STATEN ISLAND|BORO PRES SI|BOROUGH PRESIDENT STATEN ISLAND|2032|1|1|||||||4|BORO PRES SI|BOROUGH PRESIDENT STATEN ISLAND|||2009-12-19 17:27:54.0|BOROUGH PRESIDENT STATEN ISLAND|0|0|0|0|
015|OFFICE OF THE COMPTROLLER|OFFICE OF THE COMPTROLLER|COMPTROLLER|OFFICE OF THE COMPTROLLER|2033|1|1|||||||4|COMPTROLLER|OFFICE OF THE COMPTROLLER|||2009-12-19 17:27:54.0|OFFICE OF THE COMPTROLLER|1|0|0|0|
017|DEPARTMENT OF EMERGENCY MANAGEMENT|DEPARTMENT OF EMERGENCY MANAGEMENT|EMERG MGMT|DEPARTMENT OF EMERGENCY MANAGEMENT|2034|1|1|||||||4|EMERG MGMT|DEPARTMENT OF EMERGENCY MANAGEMENT|||2009-12-19 17:27:54.0|DEPARTMENT OF EMERGENCY MANAGEMENT|0|0|0|0|
019|OMB|OMB|OMB|OMB||1|1|||||||4|OMB|OMB|||2009-12-19 17:27:54.0|OMB|1|1|0|1|
021|OFFICE OF ADMINISTRATIVE TAX APPEALS|OFFICE OF ADMINISTRATIVE TAX APPEALS|OATA|OFFICE OF ADMINISTRATIVE TAX APPEALS|2035|1|1|||||||4|OATA|OFFICE OF ADMINISTRATIVE TAX APPEALS|||2009-12-19 17:27:54.0|OFFICE OF ADMINISTRATIVE TAX APPEALS|0|0|0|0|
025|LAW DEPARTMENT|LAW DEPARTMENT|LAW DEPT|LAW DEPARTMENT|2036|1|1|||||||4|LAW DEPT|LAW DEPARTMENT|||2009-12-19 17:27:54.0|LAW DEPARTMENT|0|0|0|0|
028|ART COMMISSION|ART COMMISSION|ART COMM|ART COMMISSION||1|1|||||||4|ART COMM|ART COMMISSION|||2009-12-19 17:27:54.0|ART COMMISSION|0|0|0|0|
029|NYC GAMBLING CONTROL COMM.|NYC GAMBLING CONTROL COMM.|GAMBLING COM|NYC GAMBLING CONTROL COMM.|2037|1|1|||||||4|GAMBLING COM|NYC GAMBLING CONTROL COMM.|||2009-12-19 17:27:54.0|NYC GAMBLING CONTROL COMM.|0|0|0|0|
030|DEPARTMENT OF CITY PLANNING|DEPARTMENT OF CITY PLANNING|CTY PLANNING|DEPARTMENT OF CITY PLANNING|2038|1|1|||||||4|CTY PLANNING|DEPARTMENT OF CITY PLANNING|||2009-12-19 17:27:54.0|DEPARTMENT OF CITY PLANNING|0|0|0|0|
031|DEPARTMENT OF PERSONNEL|DEPARTMENT OF PERSONNEL|PERSONNEL|DEPARTMENT OF PERSONNEL||1|1|||||||4|PERSONNEL|DEPARTMENT OF PERSONNEL|||2009-12-19 17:27:54.0|DEPARTMENT OF PERSONNEL|0|0|0|0|
032|DEPARTMENT OF INVESTIGATION|DEPARTMENT OF INVESTIGATION|INVESTIGATN|DEPARTMENT OF INVESTIGATION|2039|1|1|||||||4|INVESTIGATN|DEPARTMENT OF INVESTIGATION|||2009-12-19 17:27:54.0|DEPARTMENT OF INVESTIGATION|0|0|0|0|
033|MSA - CAPITAL|MSA - CAPITAL|MSA - CAPITA|MSA - CAPITAL||1|1|||||||4|MSA - CAPITA|MSA - CAPITAL|||2009-12-19 17:27:54.0|MSA - CAPITAL|0|0|0|0|
035|NEW YORK RESEARCH LIBRARIES|NEW YORK RESEARCH LIBRARIES|NY RESCH LIB|NEW YORK RESEARCH LIBRARIES|2040|1|1|||||||4|NY RESCH LIB|NEW YORK RESEARCH LIBRARIES|||2009-12-19 17:27:54.0|NEW YORK RESEARCH LIBRARIES|1|1|0|0|
037|NEW YORK PUBLIC LIBRARY|NEW YORK PUBLIC LIBRARY|NY PUB LIB|NEW YORK PUBLIC LIBRARY|2041|1|1|||||||4|NY PUB LIB|NEW YORK PUBLIC LIBRARY|||2009-12-19 17:27:54.0|NEW YORK PUBLIC LIBRARY|1|1|0|0|
038|BROOKLYN PUBLIC LIBRARY|BROOKLYN PUBLIC LIBRARY|BK PUB LIB|BROOKLYN PUBLIC LIBRARY|2042|1|1|||||||4|BK PUB LIB|BROOKLYN PUBLIC LIBRARY|||2009-12-19 17:27:54.0|BROOKLYN PUBLIC LIBRARY|1|1|0|0|
039|QUEENS BOROUGH PUBLIC LIBRARY|QUEENS BOROUGH PUBLIC LIBRARY|QNS PUB LIB|QUEENS BOROUGH PUBLIC LIBRARY|2043|1|1|||||||4|QNS PUB LIB|QUEENS BOROUGH PUBLIC LIBRARY|||2009-12-19 17:27:54.0|QUEENS BOROUGH PUBLIC LIBRARY|1|1|0|0|
040|DEPARTMENT OF EDUCATION|DEPARTMENT OF EDUCATION|EDUCATION|DEPARTMENT OF EDUCATION|2044|1|1|||||||4|EDUCATION|DEPARTMENT OF EDUCATION|||2009-12-19 17:27:54.0|DEPARTMENT OF EDUCATION|1|1|0|0|
041|TEACHERS' RETIREMENT SYSTEM|TEACHERS' RETIREMENT SYSTEM|TRS|TEACHERS' RETIREMENT SYSTEM|2045|1|1|||||||4|TRS|TEACHERS' RETIREMENT SYSTEM|||2009-12-19 17:27:54.0|TEACHERS' RETIREMENT SYSTEM|0|0|0|0|
042|CITY UNIVERSITY OF NEW YORK|CITY UNIVERSITY OF NEW YORK|CUNY|CITY UNIVERSITY OF NEW YORK|2046|1|1|||||||4|CUNY|CITY UNIVERSITY OF NEW YORK|||2009-12-19 17:27:54.0|CITY UNIVERSITY OF NEW YORK|1|1|0|0|
044|SCHOOL CONSTRUCTION AUTHORITY|SCHOOL CONSTRUCTION AUTHORITY|SCL CON AUTH|SCHOOL CONSTRUCTION AUTHORITY||1|1|||||||4|SCL CON AUTH|SCHOOL CONSTRUCTION AUTHORITY|||2009-12-19 17:27:54.0|SCHOOL CONSTRUCTION AUTHORITY|1|1|1|0|
04A|SCA AGENCY FOR BOE DECREASES|SCA AGENCY FOR BOE DECREASES|SCA|SCA AGENCY FOR BOE DECREASES||1|1|||||||4|SCA|SCA AGENCY FOR BOE DECREASES|||2009-12-19 17:27:54.0|SCA AGENCY FOR BOE DECREASES|0|0|0|0|
054|CIVILIAN COMPLAINT REVIEW BOARD|CIVILIAN COMPLAINT REVIEW BOARD|CIVIL COMPLT|CIVILIAN COMPLAINT REVIEW BOARD|2047|1|1|||||||4|CIVIL COMPLT|CIVILIAN COMPLAINT REVIEW BOARD|||2009-12-19 17:27:54.0|CIVILIAN COMPLAINT REVIEW BOARD|0|0|0|0|
055|DEPARTMENT OF PARKS-CAPITAL|DEPARTMENT OF PARKS-CAPITAL|PARKS - CPTL|DEPARTMENT OF PARKS-CAPITAL||1|1|||||||4|PARKS - CPTL|DEPARTMENT OF PARKS-CAPITAL|||2009-12-19 17:27:54.0|DEPARTMENT OF PARKS-CAPITAL|0|0|0|0|
056|POLICE DEPARTMENT|POLICE DEPARTMENT|POLICE DEPT.|POLICE DEPARTMENT|2048|1|1|||WJEF650||WJEF650||4|POLICE DEPT.|POLICE DEPARTMENT|||2009-12-19 17:27:54.0|POLICE DEPARTMENT|1|1|0|1|
057|FIRE DEPARTMENT|FIRE DEPARTMENT|FIRE DEPT|FIRE DEPARTMENT|2049|1|1|||||||4|FIRE DEPT|FIRE DEPARTMENT|||2009-12-19 17:27:54.0|FIRE DEPARTMENT|1|1|0|1|
059|BOARD OF STANDARDS & APPEALS|BOARD OF STANDARDS & APPEALS|BD/STAND/APP|BOARD OF STANDARDS & APPEALS||1|1|||||||4|BD/STAND/APP|BOARD OF STANDARDS & APPEALS|||2009-12-19 17:27:54.0|BOARD OF STANDARDS & APPEALS|0|0|0|0|
062|CITY SHERIFF|CITY SHERIFF|CITY SHERIFF|CITY SHERIFF||1|1|||||||4|CITY SHERIFF|CITY SHERIFF|||2009-12-19 17:27:54.0|CITY SHERIFF|0|0|0|0|
066|DEPARTMENT OF SANITATION-CAPITAL|DEPARTMENT OF SANITATION-CAPITAL|SANIT.- CAP.|DEPARTMENT OF SANITATION-CAPITAL||1|1|||||||4|SANIT.- CAP.|DEPARTMENT OF SANITATION-CAPITAL|||2009-12-19 17:27:54.0|DEPARTMENT OF SANITATION-CAPITAL|0|0|0|0|
068|ADMIN FOR CHILDREN'S SERVICES|ADMIN FOR CHILDREN'S SERVICES|ADM CHILD SV|ADMIN FOR CHILDREN'S SERVICES|2050|1|1|||||||4|ADM CHILD SV|ADMIN FOR CHILDREN'S SERVICES|||2009-12-19 17:27:54.0|ADMIN FOR CHILDREN'S SERVICES|1|1|0|0|
069|DEPARTMENT OF SOCIAL SERVICES|DEPARTMENT OF SOCIAL SERVICES|DSS|DEPARTMENT OF SOCIAL SERVICES|2051|1|1|||||||4|DSS|DEPARTMENT OF SOCIAL SERVICES|||2009-12-19 17:27:54.0|DEPARTMENT OF SOCIAL SERVICES|0|0|0|0|
070|PAYMENTS TO CHARITABLE INST.|PAYMENTS TO CHARITABLE INST.|PAY CHAR INS|PAYMENTS TO CHARITABLE INST.||1|1|||||||4|PAY CHAR INS|PAYMENTS TO CHARITABLE INST.|||2009-12-19 17:27:54.0|PAYMENTS TO CHARITABLE INST.|0|0|0|0|
071|DEPARTMENT OF HOMELESS SERVICES|DEPARTMENT OF HOMELESS SERVICES|HOMELESS|DEPARTMENT OF HOMELESS SERVICES|2052|1|1|||||||4|HOMELESS|DEPARTMENT OF HOMELESS SERVICES|||2009-12-19 17:27:54.0|DEPARTMENT OF HOMELESS SERVICES|1|1|0|0|
072|DEPARTMENT OF CORRECTION|DEPARTMENT OF CORRECTION|CORRECTION|DEPARTMENT OF CORRECTION|2053|1|1|||||||4|CORRECTION|DEPARTMENT OF CORRECTION|||2009-12-19 17:27:54.0|DEPARTMENT OF CORRECTION|1|1|0|0|
073|BOARD OF CORRECTION|BOARD OF CORRECTION|BD CORRECTN|BOARD OF CORRECTION|2054|1|1|||||||4|BD CORRECTN|BOARD OF CORRECTION|||2009-12-19 17:27:54.0|BOARD OF CORRECTION|0|0|0|0|
077|FAMILY COURT|FAMILY COURT|FAMILY COURT|FAMILY COURT||1|1|||||||4|FAMILY COURT|FAMILY COURT|||2009-12-19 17:27:54.0|FAMILY COURT|0|0|0|0|
078|CRIMINAL COURT|CRIMINAL COURT|CRIMINAL CT|CRIMINAL COURT||1|1|||||||4|CRIMINAL CT|CRIMINAL COURT|||2009-12-19 17:27:54.0|CRIMINAL COURT|0|0|0|0|
079|CIVIL COURT|CIVIL COURT|CIVIL COURT|CIVIL COURT||1|1|||||||4|CIVIL COURT|CIVIL COURT|||2009-12-19 17:27:54.0|CIVIL COURT|0|0|0|0|
081|DEPT OF MARINE & AVIATION-CPTL|DEPT OF MARINE & AVIATION-CPTL|MAR&AV-CAPTL|DEPT OF MARINE & AVIATION-CPTL||1|1|||||||4|MAR&AV-CAPTL|DEPT OF MARINE & AVIATION-CPTL|||2009-12-19 17:27:54.0|DEPT OF MARINE & AVIATION-CPTL|0|0|0|0|
085|WATER SUPPLY|WATER SUPPLY|WATER SUP|WATER SUPPLY||1|1|||||||4|WATER SUP|WATER SUPPLY|||2011-04-21 11:56:18.0|WATER SUPPLY|1|1|0|0|
094|DEPARTMENT OF EMPLOYMENT|DEPARTMENT OF EMPLOYMENT|DPT EMPLOYNT|DEPARTMENT OF EMPLOYMENT|2055|1|1|||||||4|DPT EMPLOYNT|DEPARTMENT OF EMPLOYMENT|||2009-12-19 17:27:54.0|DEPARTMENT OF EMPLOYMENT|0|0|0|0|
095|PENSION CONTRIBUTIONS|PENSION CONTRIBUTIONS|PENSION CONT|PENSION CONTRIBUTIONS||1|1|||||||4|PENSION CONT|PENSION CONTRIBUTIONS|||2009-12-19 17:27:54.0|PENSION CONTRIBUTIONS|0|0|0|0|
096|HUMAN RESOURCES ADMINISTRATION|HUMAN RESOURCES ADMINISTRATION|HRA|HUMAN RESOURCES ADMINISTRATION|2056|1|1|||||||4|HRA|HUMAN RESOURCES ADMINISTRATION|||2009-12-19 17:27:54.0|HUMAN RESOURCES ADMINISTRATION|1|1|0|0|
097|DEFAULT AGENCY|DEFAULT AGENCY|DEFAULT|DEFAULT AGENCY||1|1|||||||4|DEFAULT|DEFAULT AGENCY|||2009-12-19 17:27:54.0|DEFAULT AGENCY|0|0|0|0|
098|MISCELLANEOUS|MISCELLANEOUS|MISC|MISCELLANEOUS||1|1|||||||4|MISC|MISCELLANEOUS|||2009-12-19 17:27:54.0|MISCELLANEOUS|0|0|0|0|
099|DEBT SERVICE|DEBT SERVICE|DEBT|DEBT SERVICE||1|1|||||||4|DEBT|DEBT SERVICE|||2009-12-19 17:27:54.0|DEBT SERVICE|0|0|0|0|
100|MAC DEBT SERVICE FUNDING|MAC DEBT SERVICE FUNDING|MAC DEBT|MAC DEBT SERVICE FUNDING||1|1|||||||4|MAC DEBT|MAC DEBT SERVICE FUNDING|||2009-12-19 17:27:54.0|MAC DEBT SERVICE FUNDING|0|0|0|0|
101|PUBLIC ADVOCATE|PUBLIC ADVOCATE|PUB ADVOCATE|PUBLIC ADVOCATE|2057|1|1|||||||4|PUB ADVOCATE|PUBLIC ADVOCATE|||2009-12-19 17:27:54.0|PUBLIC ADVOCATE|0|0|0|0|
102|CITY COUNCIL|CITY COUNCIL|CITY COUNCIL|CITY COUNCIL|2058|1|1|||||||4|CITY COUNCIL|CITY COUNCIL|||2009-12-19 17:27:54.0|CITY COUNCIL|0|0|0|0|
103|CITY CLERK|CITY CLERK|CITY CLERK|CITY CLERK|2059|1|1|||||||4|CITY CLERK|CITY CLERK|||2009-12-19 17:27:54.0|CITY CLERK|0|0|0|0|
104|LEGISLATIVE OFFICE BUDGET REV.|LEGISLATIVE OFFICE BUDGET REV.|LEG BUD REV|LEGISLATIVE OFFICE BUDGET REV.||1|1|||||||4|LEG BUD REV|LEGISLATIVE OFFICE BUDGET REV.|||2009-12-19 17:27:54.0|LEGISLATIVE OFFICE BUDGET REV.|0|0|0|0|
105|TRANSITIONAL FINANCE AUTHORITY|TRANSITIONAL FINANCE AUTHORITY|T.F.A.|TRANSITIONAL FINANCE AUTHORITY||1|1|||||||4|T.F.A.|TRANSITIONAL FINANCE AUTHORITY|||2009-12-19 17:27:54.0|TRANSITIONAL FINANCE AUTHORITY|0|0|0|0|
111|CITY-WIDE EQUIPMENT PURCHASES|CITY-WIDE EQUIPMENT PURCHASES|CW EQP PURCH|CITY-WIDE EQUIPMENT PURCHASES|2060|1|1|||||||4|CW EQP PURCH|CITY-WIDE EQUIPMENT PURCHASES|||2009-12-19 17:27:54.0|CITY-WIDE EQUIPMENT PURCHASES|0|1|1|0|
125|DEPARTMENT FOR THE AGING|DEPARTMENT FOR THE AGING|DP FOR AGING|DEPARTMENT FOR THE AGING|2061|1|1|||||||4|DP FOR AGING|DEPARTMENT FOR THE AGING|||2009-12-19 17:27:54.0|DEPARTMENT FOR THE AGING|1|1|0|1|
126|DEPARTMENT OF CULTURAL AFFAIRS|DEPARTMENT OF CULTURAL AFFAIRS|CULTURAL AFF|DEPARTMENT OF CULTURAL AFFAIRS|2062|1|1|||||||4|CULTURAL AFF|DEPARTMENT OF CULTURAL AFFAIRS|||2009-12-19 17:27:54.0|DEPARTMENT OF CULTURAL AFFAIRS|1|1|0|1|
127|FINANCIAL INFORMATION SERVICE AGENCY|FINANCIAL INFORMATION SERVICE AGENCY|FISA|FINANCIAL INFORMATION SERVICE AGENCY|2063|1|1|||||||4|FISA|FINANCIAL INFORMATION SERVICE AGENCY|||2009-12-19 17:27:54.0|FINANCIAL INFORMATION SERVICE AGENCY|0|0|0|0|
130|DEPARTMENT OF JUVENILE JUSTICE|DEPARTMENT OF JUVENILE JUSTICE|JUVENILE JST|DEPARTMENT OF JUVENILE JUSTICE|2064|1|1|||||||4|JUVENILE JST|DEPARTMENT OF JUVENILE JUSTICE|||2009-12-19 17:27:54.0|DEPARTMENT OF JUVENILE JUSTICE|1|1|0|0|
131|OFFICE OF PAYROLL ADMINISTRATION|OFFICE OF PAYROLL ADMINISTRATION|OFF PAY ADM|OFFICE OF PAYROLL ADMINISTRATION|2065|1|1|||||||4|OFF PAY ADM|OFFICE OF PAYROLL ADMINISTRATION|||2009-12-19 17:27:54.0|OFFICE OF PAYROLL ADMINISTRATION|0|0|0|0|
132|INDEPENDENT BUDGET OFFICE|INDEPENDENT BUDGET OFFICE|IND BUDGET|INDEPENDENT BUDGET OFFICE|2066|1|1|||||||4|IND BUDGET|INDEPENDENT BUDGET OFFICE|||2009-12-19 17:27:54.0|INDEPENDENT BUDGET OFFICE|0|0|0|0|
133|EQUAL EMPLOYMENT PRACTICES COMMISSION|EQUAL EMPLOYMENT PRACTICES COMMISSION|E.E.P.C|EQUAL EMPLOYMENT PRACTICES COMMISSION|2067|1|1|||||||4|E.E.P.C|EQUAL EMPLOYMENT PRACTICES COMMISSION|||2009-12-19 17:27:54.0|EQUAL EMPLOYMENT PRACTICES COMMISSION|0|0|0|0|
134|CIVIL SERVICE COMMISSION|CIVIL SERVICE COMMISSION|CIV SERV COM|CIVIL SERVICE COMMISSION|2068|1|1|||||||4|CIV SERV COM|CIVIL SERVICE COMMISSION|||2009-12-19 17:27:54.0|CIVIL SERVICE COMMISSION|0|0|0|0|
135|COMM ON PUB INFO AND COMMUN|COMM ON PUB INFO AND COMMUN|PUBLIC INFO|COMM ON PUB INFO AND COMMUN||1|1|||||||4|PUBLIC INFO|COMM ON PUB INFO AND COMMUN|||2009-12-19 17:27:54.0|COMM ON PUB INFO AND COMMUN|0|0|0|0|
136|LANDMARKS PRESERVATION COMM.|LANDMARKS PRESERVATION COMM.|LANDMARKS|LANDMARKS PRESERVATION COMM.|2069|1|1|||||||4|LANDMARKS|LANDMARKS PRESERVATION COMM.|||2009-12-19 17:27:54.0|LANDMARKS PRESERVATION COMM.|0|0|0|0|
137|DEPARTMENT OF TELECOMMUNICATIONS|DEPARTMENT OF TELECOMMUNICATIONS|DEPT OF TELE|DEPARTMENT OF TELECOMMUNICATIONS||1|1|||||||4|DEPT OF TELE|DEPARTMENT OF TELECOMMUNICATIONS|||2009-12-19 17:27:54.0|DEPARTMENT OF TELECOMMUNICATIONS|0|0|0|0|
138|DISTRICTING COMMISSION|DISTRICTING COMMISSION|DIST COMM|DISTRICTING COMMISSION||1|1|||||||4|DIST COMM|DISTRICTING COMMISSION|||2009-12-19 17:27:54.0|DISTRICTING COMMISSION|0|0|0|0|
156|NYC TAXI AND LIMOUSINE COMM|NYC TAXI AND LIMOUSINE COMM|TXI/LIMO COM|NYC TAXI AND LIMOUSINE COMM|2070|1|1|||||||4|TXI/LIMO COM|NYC TAXI AND LIMOUSINE COMM|||2009-12-19 17:27:54.0|NYC TAXI AND LIMOUSINE COMM|0|0|0|0|
214|HEALTH PAYMENTS|HEALTH PAYMENTS|HEALTH PYMTS|HEALTH PAYMENTS||1|1|||||||4|HEALTH PYMTS|HEALTH PAYMENTS|||2009-12-19 17:27:54.0|HEALTH PAYMENTS|0|0|0|0|
226|COMMISSION ON HUMAN RIGHTS|COMMISSION ON HUMAN RIGHTS|HUM RIGHTS|COMMISSION ON HUMAN RIGHTS|2071|1|1|||||||4|HUM RIGHTS|COMMISSION ON HUMAN RIGHTS|||2009-12-19 17:27:54.0|COMMISSION ON HUMAN RIGHTS|0|0|0|0|
260|DEPARTMENT OF YOUTH & COMMUNITY DEV|DEPARTMENT OF YOUTH & COMMUNITY DEV|DOYACD|DEPARTMENT OF YOUTH & COMMUNITY DEV|2072|1|1|||||||4|DOYACD|DEPARTMENT OF YOUTH & COMMUNITY DEV|||2009-12-19 17:27:54.0|DEPARTMENT OF YOUTH & COMMUNITY DEV|1|0|0|1|
312|CONFLICTS OF INTEREST BOARD|CONFLICTS OF INTEREST BOARD|CONF OF INT|CONFLICTS OF INTEREST BOARD|2073|1|1|||||||4|CONF OF INT|CONFLICTS OF INTEREST BOARD|||2009-12-19 17:27:54.0|CONFLICTS OF INTEREST BOARD|0|0|0|0|
313|OFFICE OF COLLECTIVE BARGAINING|OFFICE OF COLLECTIVE BARGAINING|COLLECT BARG|OFFICE OF COLLECTIVE BARGAINING|2074|1|1|||||||4|COLLECT BARG|OFFICE OF COLLECTIVE BARGAINING|||2009-12-19 17:27:54.0|OFFICE OF COLLECTIVE BARGAINING|0|0|0|0|
341|MANHATTAN COMMUNITY BOARD #1|MANHATTAN COMMUNITY BOARD #1|MAN CB #1|MANHATTAN COMMUNITY BOARD #1|2075|1|1|||||||4|MAN CB #1|MANHATTAN COMMUNITY BOARD #1|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #1|0|0|0|0|
342|MANHATTAN COMMUNITY BOARD #2|MANHATTAN COMMUNITY BOARD #2|MAN CB #2|MANHATTAN COMMUNITY BOARD #2|2076|1|1|||||||4|MAN CB #2|MANHATTAN COMMUNITY BOARD #2|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #2|0|0|0|0|
343|MANHATTAN COMMUNITY BOARD #3|MANHATTAN COMMUNITY BOARD #3|MAN CB #3|MANHATTAN COMMUNITY BOARD #3|2077|1|1|||||||4|MAN CB #3|MANHATTAN COMMUNITY BOARD #3|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #3|0|0|0|0|
344|MANHATTAN COMMUNITY BOARD #4|MANHATTAN COMMUNITY BOARD #4|MAN CB #4|MANHATTAN COMMUNITY BOARD #4|2078|1|1|||||||4|MAN CB #4|MANHATTAN COMMUNITY BOARD #4|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #4|0|0|0|0|
345|MANHATTAN COMMUNITY BOARD #5|MANHATTAN COMMUNITY BOARD #5|MAN CB #5|MANHATTAN COMMUNITY BOARD #5|2079|1|1|||||||4|MAN CB #5|MANHATTAN COMMUNITY BOARD #5|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #5|0|0|0|0|
346|MANHATTAN COMMUNITY BOARD #6|MANHATTAN COMMUNITY BOARD #6|MAN CB #6|MANHATTAN COMMUNITY BOARD #6|2080|1|1|||||||4|MAN CB #6|MANHATTAN COMMUNITY BOARD #6|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #6|0|0|0|0|
347|MANHATTAN COMMUNITY BOARD #7|MANHATTAN COMMUNITY BOARD #7|MAN CB #7|MANHATTAN COMMUNITY BOARD #7|2081|1|1|||||||4|MAN CB #7|MANHATTAN COMMUNITY BOARD #7|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #7|0|0|0|0|
348|MANHATTAN COMMUNITY BOARD #8|MANHATTAN COMMUNITY BOARD #8|MAN CB #8|MANHATTAN COMMUNITY BOARD #8|2082|1|1|||||||4|MAN CB #8|MANHATTAN COMMUNITY BOARD #8|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #8|0|0|0|0|
349|MANHATTAN COMMUNITY BOARD #9|MANHATTAN COMMUNITY BOARD #9|MAN CB #9|MANHATTAN COMMUNITY BOARD #9|2083|1|1|||||||4|MAN CB #9|MANHATTAN COMMUNITY BOARD #9|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #9|0|0|0|0|
350|MANHATTAN COMMUNITY BOARD #10|MANHATTAN COMMUNITY BOARD #10|MAN CB #10|MANHATTAN COMMUNITY BOARD #10|2084|1|1|||||||4|MAN CB #10|MANHATTAN COMMUNITY BOARD #10|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #10|0|0|0|0|
351|MANHATTAN COMMUNITY BOARD #11|MANHATTAN COMMUNITY BOARD #11|MAN CB #11|MANHATTAN COMMUNITY BOARD #11|2085|1|1|||||||4|MAN CB #11|MANHATTAN COMMUNITY BOARD #11|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #11|0|0|0|0|
352|MANHATTAN COMMUNITY BOARD #12|MANHATTAN COMMUNITY BOARD #12|MAN CB #12|MANHATTAN COMMUNITY BOARD #12|2086|1|1|||||||4|MAN CB #12|MANHATTAN COMMUNITY BOARD #12|||2009-12-19 17:27:54.0|MANHATTAN COMMUNITY BOARD #12|0|0|0|0|
381|BRONX COMMUNITY BOARD #1|BRONX COMMUNITY BOARD #1|BX CB #1|BRONX COMMUNITY BOARD #1|2087|1|1|||||||4|BX CB #1|BRONX COMMUNITY BOARD #1|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #1|0|0|0|0|
382|BRONX COMMUNITY BOARD #2|BRONX COMMUNITY BOARD #2|BX CB #2|BRONX COMMUNITY BOARD #2|2088|1|1|||||||4|BX CB #2|BRONX COMMUNITY BOARD #2|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #2|0|0|0|0|
383|BRONX COMMUNITY BOARD #3|BRONX COMMUNITY BOARD #3|BX CB #3|BRONX COMMUNITY BOARD #3|2089|1|1|||||||4|BX CB #3|BRONX COMMUNITY BOARD #3|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #3|0|0|0|0|
384|BRONX COMMUNITY BOARD #4|BRONX COMMUNITY BOARD #4|BX CB #4|BRONX COMMUNITY BOARD #4|2090|1|1|||||||4|BX CB #4|BRONX COMMUNITY BOARD #4|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #4|0|0|0|0|
385|BRONX COMMUNITY BOARD #5|BRONX COMMUNITY BOARD #5|BX CB #5|BRONX COMMUNITY BOARD #5|2091|1|1|||||||4|BX CB #5|BRONX COMMUNITY BOARD #5|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #5|0|0|0|0|
386|BRONX COMMUNITY BOARD #6|BRONX COMMUNITY BOARD #6|BX CB #6|BRONX COMMUNITY BOARD #6|2092|1|1|||||||4|BX CB #6|BRONX COMMUNITY BOARD #6|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #6|0|0|0|0|
387|BRONX COMMUNITY BOARD #7|BRONX COMMUNITY BOARD #7|BX CB #7|BRONX COMMUNITY BOARD #7|2093|1|1|||||||4|BX CB #7|BRONX COMMUNITY BOARD #7|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #7|0|0|0|0|
388|BRONX COMMUNITY BOARD #8|BRONX COMMUNITY BOARD #8|BX CB #8|BRONX COMMUNITY BOARD #8|2094|1|1|||||||4|BX CB #8|BRONX COMMUNITY BOARD #8|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #8|0|0|0|0|
389|BRONX COMMUNITY BOARD #9|BRONX COMMUNITY BOARD #9|BX CB #9|BRONX COMMUNITY BOARD #9|2095|1|1|||||||4|BX CB #9|BRONX COMMUNITY BOARD #9|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #9|0|0|0|0|
390|BRONX COMMUNITY BOARD #10|BRONX COMMUNITY BOARD #10|BX CB #10|BRONX COMMUNITY BOARD #10|2096|1|1|||||||4|BX CB #10|BRONX COMMUNITY BOARD #10|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #10|0|0|0|0|
391|BRONX COMMUNITY BOARD #11|BRONX COMMUNITY BOARD #11|BX CB #11|BRONX COMMUNITY BOARD #11|2097|1|1|||||||4|BX CB #11|BRONX COMMUNITY BOARD #11|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #11|0|0|0|0|
392|BRONX COMMUNITY BOARD #12|BRONX COMMUNITY BOARD #12|BX CB #12|BRONX COMMUNITY BOARD #12|2098|1|1|||||||4|BX CB #12|BRONX COMMUNITY BOARD #12|||2009-12-19 17:27:54.0|BRONX COMMUNITY BOARD #12|0|0|0|0|
400|BANKERS TRUST COMPANY|BANKERS TRUST COMPANY|BANKERS TR|BANKERS TRUST COMPANY||1|1|||||||4|BANKERS TR|BANKERS TRUST COMPANY|||2009-12-19 17:27:54.0|BANKERS TRUST COMPANY|0|0|0|0|
402|Fleet Financial Services|FLEET FINANCIAL SERVICES|Fleet Bank|Fleet Financial Services||1|1|||||||4|FLEET BANK|FLEET FINANCIAL SERVICES|||2009-12-19 17:27:54.0|Fleet Financial Services|0|0|0|0|
403|CHASE MANHATTAN BANK|CHASE MANHATTAN BANK|CHASE|CHASE MANHATTAN BANK||1|1|||||||4|CHASE|CHASE MANHATTAN BANK|||2009-12-19 17:27:54.0|CHASE MANHATTAN BANK|0|0|0|0|
406|CHEMICAL BANK|CHEMICAL BANK|CHEMICAL|CHEMICAL BANK||1|1|||||||4|CHEMICAL|CHEMICAL BANK|||2009-12-19 17:27:54.0|CHEMICAL BANK|0|0|0|0|
409|CITIBANK|CITIBANK|CITIBANK|CITIBANK||1|1|||||||4|CITIBANK|CITIBANK|||2009-12-19 17:27:54.0|CITIBANK|0|0|0|0|
412|EUROPEAN AMERICAN BANK|EUROPEAN AMERICAN BANK|EUROPEAN AM|EUROPEAN AMERICAN BANK||1|1|||||||4|EUROPEAN AM|EUROPEAN AMERICAN BANK|||2009-12-19 17:27:54.0|EUROPEAN AMERICAN BANK|0|0|0|0|
415|MANUFACTURERS HANOVER TRUST CO|MANUFACTURERS HANOVER TRUST CO|MAN HANOVER|MANUFACTURERS HANOVER TRUST CO||1|1|||||||4|MAN HANOVER|MANUFACTURERS HANOVER TRUST CO|||2009-12-19 17:27:54.0|MANUFACTURERS HANOVER TRUST CO|0|0|0|0|
418|MARINE MIDLAND BANK|MARINE MIDLAND BANK|MARINE MIDLD|MARINE MIDLAND BANK||1|1|||||||4|MARINE MIDLD|MARINE MIDLAND BANK|||2009-12-19 17:27:54.0|MARINE MIDLAND BANK|0|0|0|0|
421|MORGAN GUARANTEE TRUST CO.|MORGAN GUARANTEE TRUST CO.|MORGAN GUAR|MORGAN GUARANTEE TRUST CO.||1|1|||||||4|MORGAN GUAR|MORGAN GUARANTEE TRUST CO.|||2009-12-19 17:27:54.0|MORGAN GUARANTEE TRUST CO.|0|0|0|0|
431|QUEENS COMMUNITY BOARD #1|QUEENS COMMUNITY BOARD #1|QNS CB #1|QUEENS COMMUNITY BOARD #1|2099|1|1|||||||4|QNS CB #1|QUEENS COMMUNITY BOARD #1|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #1|0|0|0|0|
432|QUEENS COMMUNITY BOARD #2|QUEENS COMMUNITY BOARD #2|QNS CB #2|QUEENS COMMUNITY BOARD #2|2100|1|1|||||||4|QNS CB #2|QUEENS COMMUNITY BOARD #2|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #2|0|0|0|0|
433|QUEENS COMMUNITY BOARD #3|QUEENS COMMUNITY BOARD #3|QNS CB #3|QUEENS COMMUNITY BOARD #3|2101|1|1|||||||4|QNS CB #3|QUEENS COMMUNITY BOARD #3|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #3|0|0|0|0|
434|QUEENS COMMUNITY BOARD #4|QUEENS COMMUNITY BOARD #4|QNS CB #4|QUEENS COMMUNITY BOARD #4|2102|1|1|||||||4|QNS CB #4|QUEENS COMMUNITY BOARD #4|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #4|0|0|0|0|
435|QUEENS COMMUNITY BOARD #5|QUEENS COMMUNITY BOARD #5|QNS CB #5|QUEENS COMMUNITY BOARD #5|2103|1|1|||||||4|QNS CB #5|QUEENS COMMUNITY BOARD #5|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #5|0|0|0|0|
436|QUEENS COMMUNITY BOARD #6|QUEENS COMMUNITY BOARD #6|QNS CB #6|QUEENS COMMUNITY BOARD #6|2104|1|1|||||||4|QNS CB #6|QUEENS COMMUNITY BOARD #6|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #6|0|0|0|0|
437|QUEENS COMMUNITY BOARD #7|QUEENS COMMUNITY BOARD #7|QNS CB #7|QUEENS COMMUNITY BOARD #7|2105|1|1|||||||4|QNS CB #7|QUEENS COMMUNITY BOARD #7|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #7|0|0|0|0|
438|QUEENS COMMUNITY BOARD #8|QUEENS COMMUNITY BOARD #8|QNS CB #8|QUEENS COMMUNITY BOARD #8|2106|1|1|||||||4|QNS CB #8|QUEENS COMMUNITY BOARD #8|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #8|0|0|0|0|
439|QUEENS COMMUNITY BOARD #9|QUEENS COMMUNITY BOARD #9|QNS CB #9|QUEENS COMMUNITY BOARD #9|2107|1|1|||||||4|QNS CB #9|QUEENS COMMUNITY BOARD #9|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #9|0|0|0|0|
440|QUEENS COMMUNITY BOARD #10|QUEENS COMMUNITY BOARD #10|QNS CB #10|QUEENS COMMUNITY BOARD #10|2108|1|1|||||||4|QNS CB #10|QUEENS COMMUNITY BOARD #10|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #10|0|0|0|0|
441|QUEENS COMMUNITY BOARD #11|QUEENS COMMUNITY BOARD #11|QNS CB #11|QUEENS COMMUNITY BOARD #11|2109|1|1|||||||4|QNS CB #11|QUEENS COMMUNITY BOARD #11|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #11|0|0|0|0|
442|QUEENS COMMUNITY BOARD #12|QUEENS COMMUNITY BOARD #12|QNS CB #12|QUEENS COMMUNITY BOARD #12|2110|1|1|||||||4|QNS CB #12|QUEENS COMMUNITY BOARD #12|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #12|0|0|0|0|
443|QUEENS COMMUNITY BOARD #13|QUEENS COMMUNITY BOARD #13|QNS CB #13|QUEENS COMMUNITY BOARD #13|2111|1|1|||||||4|QNS CB #13|QUEENS COMMUNITY BOARD #13|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #13|0|0|0|0|
444|QUEENS COMMUNITY BOARD #14|QUEENS COMMUNITY BOARD #14|QNS CB #14|QUEENS COMMUNITY BOARD #14|2112|1|1|||||||4|QNS CB #14|QUEENS COMMUNITY BOARD #14|||2009-12-19 17:27:54.0|QUEENS COMMUNITY BOARD #14|0|0|0|0|
471|BROOKLYN COMMUNITY BOARD #1|BROOKLYN COMMUNITY BOARD #1|BKLYN CB #1|BROOKLYN COMMUNITY BOARD #1|2113|1|1|||||||4|BKLYN CB #1|BROOKLYN COMMUNITY BOARD #1|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #1|0|0|0|0|
472|BROOKLYN COMMUNITY BOARD #2|BROOKLYN COMMUNITY BOARD #2|BKLYN CB #2|BROOKLYN COMMUNITY BOARD #2|2114|1|1|||||||4|BKLYN CB #2|BROOKLYN COMMUNITY BOARD #2|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #2|0|0|0|0|
473|BROOKLYN COMMUNITY BOARD #3|BROOKLYN COMMUNITY BOARD #3|BKLYN CB #3|BROOKLYN COMMUNITY BOARD #3|2115|1|1|||||||4|BKLYN CB #3|BROOKLYN COMMUNITY BOARD #3|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #3|0|0|0|0|
474|BROOKLYN COMMUNITY BOARD #4|BROOKLYN COMMUNITY BOARD #4|BKLYN CB #4|BROOKLYN COMMUNITY BOARD #4|2116|1|1|||||||4|BKLYN CB #4|BROOKLYN COMMUNITY BOARD #4|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #4|0|0|0|0|
475|BROOKLYN COMMUNITY BOARD #5|BROOKLYN COMMUNITY BOARD #5|BKLYN CB #5|BROOKLYN COMMUNITY BOARD #5|2117|1|1|||||||4|BKLYN CB #5|BROOKLYN COMMUNITY BOARD #5|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #5|0|0|0|0|
476|BROOKLYN COMMUNITY BOARD #6|BROOKLYN COMMUNITY BOARD #6|BKLYN CB #6|BROOKLYN COMMUNITY BOARD #6|2118|1|1|||||||4|BKLYN CB #6|BROOKLYN COMMUNITY BOARD #6|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #6|0|0|0|0|
477|BROOKLYN COMMUNITY BOARD #7|BROOKLYN COMMUNITY BOARD #7|BKLYN CB #7|BROOKLYN COMMUNITY BOARD #7|2119|1|1|||||||4|BKLYN CB #7|BROOKLYN COMMUNITY BOARD #7|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #7|0|0|0|0|
478|BROOKLYN COMMUNITY BOARD #8|BROOKLYN COMMUNITY BOARD #8|BKLYN CB #8|BROOKLYN COMMUNITY BOARD #8|2120|1|1|||||||4|BKLYN CB #8|BROOKLYN COMMUNITY BOARD #8|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #8|0|0|0|0|
479|BROOKLYN COMMUNITY BOARD #9|BROOKLYN COMMUNITY BOARD #9|BKLYN CB #9|BROOKLYN COMMUNITY BOARD #9|2121|1|1|||||||4|BKLYN CB #9|BROOKLYN COMMUNITY BOARD #9|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #9|0|0|0|0|
480|BROOKLYN COMMUNITY BOARD #10|BROOKLYN COMMUNITY BOARD #10|BKLYN CB #10|BROOKLYN COMMUNITY BOARD #10|2122|1|1|||||||4|BKLYN CB #10|BROOKLYN COMMUNITY BOARD #10|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #10|0|0|0|0|
481|BROOKLYN COMMUNITY BOARD #11|BROOKLYN COMMUNITY BOARD #11|BKLYN CB #11|BROOKLYN COMMUNITY BOARD #11|2123|1|1|||||||4|BKLYN CB #11|BROOKLYN COMMUNITY BOARD #11|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #11|0|0|0|0|
482|BROOKLYN COMMUNITY BOARD #12|BROOKLYN COMMUNITY BOARD #12|BKLYN CB #12|BROOKLYN COMMUNITY BOARD #12|2124|1|1|||||||4|BKLYN CB #12|BROOKLYN COMMUNITY BOARD #12|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #12|0|0|0|0|
483|BROOKLYN COMMUNITY BOARD #13|BROOKLYN COMMUNITY BOARD #13|BKLYN CB #13|BROOKLYN COMMUNITY BOARD #13|2125|1|1|||||||4|BKLYN CB #13|BROOKLYN COMMUNITY BOARD #13|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #13|0|0|0|0|
484|BROOKLYN COMMUNITY BOARD #14|BROOKLYN COMMUNITY BOARD #14|BKLYN CB #14|BROOKLYN COMMUNITY BOARD #14|2126|1|1|||||||4|BKLYN CB #14|BROOKLYN COMMUNITY BOARD #14|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #14|0|0|0|0|
485|BROOKLYN COMMUNITY BOARD #15|BROOKLYN COMMUNITY BOARD #15|BKLYN CB #15|BROOKLYN COMMUNITY BOARD #15|2127|1|1|||||||4|BKLYN CB #15|BROOKLYN COMMUNITY BOARD #15|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #15|0|0|0|0|
486|BROOKLYN COMMUNITY BOARD #16|BROOKLYN COMMUNITY BOARD #16|BKLYN CB #16|BROOKLYN COMMUNITY BOARD #16|2128|1|1|||||||4|BKLYN CB #16|BROOKLYN COMMUNITY BOARD #16|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #16|0|0|0|0|
487|BROOKLYN COMMUNITY BOARD #17|BROOKLYN COMMUNITY BOARD #17|BKLYN CB #17|BROOKLYN COMMUNITY BOARD #17|2129|1|1|||||||4|BKLYN CB #17|BROOKLYN COMMUNITY BOARD #17|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #17|0|0|0|0|
488|BROOKLYN COMMUNITY BOARD #18|BROOKLYN COMMUNITY BOARD #18|BKLYN CB #18|BROOKLYN COMMUNITY BOARD #18|2130|1|1|||||||4|BKLYN CB #18|BROOKLYN COMMUNITY BOARD #18|||2009-12-19 17:27:54.0|BROOKLYN COMMUNITY BOARD #18|0|0|0|0|
491|STATEN ISLAND COMMUNITY BOARD #1|STATEN ISLAND COMMUNITY BOARD #1|SI CB #1|STATEN ISLAND COMMUNITY BOARD #1|2131|1|1|||||||4|SI CB #1|STATEN ISLAND COMMUNITY BOARD #1|||2009-12-19 17:27:54.0|STATEN ISLAND COMMUNITY BOARD #1|0|0|0|0|
492|STATEN ISLAND COMMUNITY BOARD #2|STATEN ISLAND COMMUNITY BOARD #2|SI CB #2|STATEN ISLAND COMMUNITY BOARD #2|2132|1|1|||||||4|SI CB #2|STATEN ISLAND COMMUNITY BOARD #2|||2009-12-19 17:27:54.0|STATEN ISLAND COMMUNITY BOARD #2|0|0|0|0|
493|STATEN ISLAND COMMUNITY BOARD #3|STATEN ISLAND COMMUNITY BOARD #3|SI CB #3|STATEN ISLAND COMMUNITY BOARD #3|2133|1|1|||||||4|SI CB #3|STATEN ISLAND COMMUNITY BOARD #3|||2009-12-19 17:27:54.0|STATEN ISLAND COMMUNITY BOARD #3|0|0|0|0|
511|BROOKLYN MUSUEM|BROOKLYN MUSUEM|BROOKLYN MUS|BROOKLYN MUSUEM||1|1|||||||4|BROOKLYN MUS|BROOKLYN MUSUEM|||2009-12-19 17:27:54.0|BROOKLYN MUSUEM|0|0|0|0|
672|HEALTH SERVICES - CAPITAL|HEALTH SERVICES - CAPITAL|HSA - CAPITL|HEALTH SERVICES - CAPITAL||1|1|||||||4|HSA - CAPITL|HEALTH SERVICES - CAPITAL|||2009-12-19 17:27:54.0|HEALTH SERVICES - CAPITAL|0|0|0|0|
781|DEPARTMENT OF PROBATION|DEPARTMENT OF PROBATION|PROBATION|DEPARTMENT OF PROBATION|2134|1|1|||||||4|PROBATION|DEPARTMENT OF PROBATION|||2009-12-19 17:27:54.0|DEPARTMENT OF PROBATION|0|0|0|0|
801|DEPARTMENT OF SMALL BUSINESS SERVICES|DEPARTMENT OF SMALL BUSINESS SERVICES|DOSBS|DEPARTMENT OF SMALL BUSINESS SERVICES|2135|1|1|||||||4|DOSBS|DEPARTMENT OF SMALL BUSINESS SERVICES|||2009-12-19 17:27:54.0|DEPARTMENT OF SMALL BUSINESS SERVICES|1|1|0|1|
802|DEPARTMENT OF PORTS AND TRADE|DEPARTMENT OF PORTS AND TRADE|PORTS +TRADE|DEPARTMENT OF PORTS AND TRADE||1|1|||||||4|PORTS +TRADE|DEPARTMENT OF PORTS AND TRADE|||2009-12-19 17:27:54.0|DEPARTMENT OF PORTS AND TRADE|1|1|1|0|
806|HOUSING PRESERVATION AND DEVELOPMENT|HOUSING PRESERVATION AND DEVELOPMENT|HPD|HOUSING PRESERVATION AND DEVELOPMENT|2136|1|1|||||||4|HPD|HOUSING PRESERVATION AND DEVELOPMENT|||2009-12-19 17:27:54.0|HOUSING PRESERVATION AND DEVELOPMENT|1|1|0|1|
810|DEPARTMENT OF BUILDINGS|DEPARTMENT OF BUILDINGS|DEPT BLDG|DEPARTMENT OF BUILDINGS|2137|1|1|||||||4|DEPT BLDG|DEPARTMENT OF BUILDINGS|||2009-12-19 17:27:54.0|DEPARTMENT OF BUILDINGS|1|0|0|1|
816|DEPARTMENT OF HEALTH AND MENTAL HYGIENE|DEPARTMENT OF HEALTH AND MENTAL HYGIENE|HLTH & MNTL|DEPARTMENT OF HEALTH AND MENTAL HYGIENE|2138|1|1|||||||4|HLTH & MNTL|DEPARTMENT OF HEALTH AND MENTAL HYGIENE|||2009-12-19 17:27:54.0|DEPARTMENT OF HEALTH AND MENTAL HYGIENE|1|1|0|1|
817|DEPARTMENT OF MENTAL HEALTH|DEPARTMENT OF MENTAL HEALTH|DP MNTL HLTH|DEPARTMENT OF MENTAL HEALTH|2139|1|1|||||||4|DP MNTL HLTH|DEPARTMENT OF MENTAL HEALTH|||2009-12-19 17:27:54.0|DEPARTMENT OF MENTAL HEALTH|1|0|0|0|
819|HEALTH AND HOSPITALS CORP|HEALTH AND HOSPITALS CORP|HHC|HEALTH AND HOSPITALS CORP|2140|1|1|||||||4|HHC|HEALTH AND HOSPITALS CORP|||2009-12-19 17:27:54.0|HEALTH AND HOSPITALS CORP|1|1|0|0|
820|OFFICE OF ADMIN TRIALS & HEARINGS|OFFICE OF ADMIN TRIALS & HEARINGS|OATH|||1|1|||||||4|OATH||||2010-04-27 15:39:15.0||0|0|0|0|
826|DEPARTMENT OF ENVIRONMENTAL PROTECT.|DEPARTMENT OF ENVIRONMENTAL PROTECT.|ENV PROTECT|DEPARTMENT OF ENVIRONMENTAL PROTECT.|2141|1|1|||IHBF770||IHBF770||4|ENV PROTECT|DEPARTMENT OF ENVIRONMENTAL PROTECT.|||2009-12-19 17:27:54.0|DEPARTMENT OF ENVIRONMENTAL PROTECT.|1|1|0|1|
827|DEPARTMENT OF SANITATION|DEPARTMENT OF SANITATION|DEPT SANIT|DEPARTMENT OF SANITATION|2142|1|1|||||||4|DEPT SANIT|DEPARTMENT OF SANITATION|||2009-12-19 17:27:54.0|DEPARTMENT OF SANITATION|1|1|0|1|
829|BUSINESS INTEGRITY COMMISSION|BUSINESS INTEGRITY COMMISSION|BUS INTR COM|BUSINESS INTEGRITY COMMISSION|2143|1|1|||||||4|BUS INTR COM|BUSINESS INTEGRITY COMMISSION|||2009-12-19 17:27:54.0|BUSINESS INTEGRITY COMMISSION|0|0|0|0|
836|DEPARTMENT OF FINANCE|DEPARTMENT OF FINANCE|FINANCE DEPT|DEPARTMENT OF FINANCE|2144|1|1|||||||4|FINANCE DEPT|DEPARTMENT OF FINANCE|||2009-12-19 17:27:54.0|DEPARTMENT OF FINANCE|0|0|0|0|
841|DEPARTMENT OF TRANSPORTATION|DEPARTMENT OF TRANSPORTATION|D.O.T.|DEPARTMENT OF TRANSPORTATION|2145|1|1|||VHDA261||VHDA261||4|D.O.T.|DEPARTMENT OF TRANSPORTATION|||2010-10-06 14:28:58.0|DEPARTMENT OF TRANSPORTATION|1|1|0|1|
846|DEPARTMENT OF PARKS AND RECREATION|DEPARTMENT OF PARKS AND RECREATION|PARKS & RECR|DEPARTMENT OF PARKS AND RECREATION|2146|1|1|||WHDF428||WHDF428||4|PARKS & RECR|DEPARTMENT OF PARKS AND RECREATION|||2009-12-19 17:27:54.0|DEPARTMENT OF PARKS AND RECREATION|1|1|0|1|
850|DEPARTMENT OF DESIGN & CONSTRUCTION|DEPARTMENT OF DESIGN & CONSTRUCTION|DESIGN & CON|DEPARTMENT OF DESIGN & CONSTRUCTION|2147|1|1|||||||4|DESIGN & CON|DEPARTMENT OF DESIGN & CONSTRUCTION|||2009-12-19 17:27:54.0|DEPARTMENT OF DESIGN & CONSTRUCTION|0|1|0|0|
856|DEPARTMENT OF CITYWIDE ADMIN SERVICE|DEPARTMENT OF CITYWIDE ADMIN SERVICE|DOCAS|DEPARTMENT OF CITYWIDE ADMIN SERVICE|2148|1|1|||||||4|DOCAS|DEPARTMENT OF CITYWIDE ADMIN SERVICE|||2009-12-19 17:27:54.0|DEPARTMENT OF CITYWIDE ADMIN SERVICE|1|1|0|0|
857|DCASDIVISION OF MUNICIPAL SUPPLY SERVICE|DCASDIVISION OF MUNICIPAL SUPPLY SERVICE|DCAS/DMSS|DCASDIVISION OF MUNICIPAL SUPPLY SERVICE||1|1|||||||4|DCAS/DMSS|DCASDIVISION OF MUNICIPAL SUPPLY SERVICE|||2009-12-19 17:27:54.0|DCASDIVISION OF MUNICIPAL SUPPLY SERVICE|0|0|0|0|
858|DEPARTMENT OF INFO TECH & TELECOMM|DEPARTMENT OF INFO TECH & TELECOMM|D.O.I.T.T.|DEPARTMENT OF INFO TECH & TELECOMM|2149|1|1|||||||4|D.O.I.T.T.|DEPARTMENT OF INFO TECH & TELECOMM|||2009-12-19 17:27:54.0|DEPARTMENT OF INFO TECH & TELECOMM|1|1|0|0|
860|DEPARTMENT OF RECORDS & INFORMATION SVS|DEPARTMENT OF RECORDS & INFORMATION SVS|DORIS|DEPARTMENT OF RECORDS & INFORMATION SVS|2150|1|1|||||||4|DORIS|DEPARTMENT OF RECORDS & INFORMATION SVS|||2009-12-19 17:27:54.0|DEPARTMENT OF RECORDS & INFORMATION SVS|0|0|0|0|
866|DEPARTMENT OF CONSUMER AFFAIRS|DEPARTMENT OF CONSUMER AFFAIRS|CONSUMER AFF|DEPARTMENT OF CONSUMER AFFAIRS|2151|1|1|||||||4|CONSUMER AFF|DEPARTMENT OF CONSUMER AFFAIRS|||2009-12-19 17:27:54.0|DEPARTMENT OF CONSUMER AFFAIRS|0|0|0|0|
901|DISTRICT ATTORNEY NEW YORK COUNTY|DISTRICT ATTORNEY NEW YORK COUNTY|D.A. N.Y.|DISTRICT ATTORNEY NEW YORK COUNTY|2152|1|1|||||||4|D.A. N.Y.|DISTRICT ATTORNEY NEW YORK COUNTY|||2009-12-19 17:27:54.0|DISTRICT ATTORNEY NEW YORK COUNTY|0|0|0|0|
902|DISTRICT ATTORNEY BRONX COUNTY|DISTRICT ATTORNEY BRONX COUNTY|D.A. BRONX|DISTRICT ATTORNEY BRONX COUNTY|2153|1|1|||||||4|D.A. BRONX|DISTRICT ATTORNEY BRONX COUNTY|||2009-12-19 17:27:54.0|DISTRICT ATTORNEY BRONX COUNTY|0|0|0|0|
903|DISTRICT ATTORNEY KINGS COUNTY|DISTRICT ATTORNEY KINGS COUNTY|D.A. KINGS|DISTRICT ATTORNEY KINGS COUNTY|2154|1|1|||||||4|D.A. KINGS|DISTRICT ATTORNEY KINGS COUNTY|||2009-12-19 17:27:54.0|DISTRICT ATTORNEY KINGS COUNTY|0|0|0|0|
904|DISTRICT ATTORNEY QUEENS COUNTY|DISTRICT ATTORNEY QUEENS COUNTY|D.A. QUEENS|DISTRICT ATTORNEY QUEENS COUNTY|2155|1|1|||||||4|D.A. QUEENS|DISTRICT ATTORNEY QUEENS COUNTY|||2009-12-19 17:27:54.0|DISTRICT ATTORNEY QUEENS COUNTY|0|0|0|0|
905|DISTRICT ATTORNEY RICHMOND COUNTY|DISTRICT ATTORNEY RICHMOND COUNTY|D.A. RICH.|DISTRICT ATTORNEY RICHMOND COUNTY|2156|1|1|||||||4|D.A. RICH.|DISTRICT ATTORNEY RICHMOND COUNTY|||2009-12-19 17:27:54.0|DISTRICT ATTORNEY RICHMOND COUNTY|0|0|0|0|
906|OFFICE OF PROSECUTION SPEC NARCO|OFFICE OF PROSECUTION SPEC NARCO|PROS.SP.NARC|OFFICE OF PROSECUTION SPEC NARCO|2157|1|1|||||||4|PROS.SP.NARC|OFFICE OF PROSECUTION SPEC NARCO|||2009-12-19 17:27:54.0|OFFICE OF PROSECUTION SPEC NARCO|0|0|0|0|
911|COUNTY CLERK - NEW YORK COUNTY|COUNTY CLERK - NEW YORK COUNTY|CLERK-NY CO|COUNTY CLERK - NEW YORK COUNTY||1|1|||||||4|CLERK-NY CO|COUNTY CLERK - NEW YORK COUNTY|||2009-12-19 17:27:54.0|COUNTY CLERK - NEW YORK COUNTY|0|0|0|0|
912|COUNTY CLERK - BRONX COUNTY|COUNTY CLERK - BRONX COUNTY|CLERK-BX CO|COUNTY CLERK - BRONX COUNTY||1|1|||||||4|CLERK-BX CO|COUNTY CLERK - BRONX COUNTY|||2009-12-19 17:27:54.0|COUNTY CLERK - BRONX COUNTY|0|0|0|0|
913|COUNTY CLERK - KINGS COUNTY|COUNTY CLERK - KINGS COUNTY|CLERK-KINGS|COUNTY CLERK - KINGS COUNTY||1|1|||||||4|CLERK-KINGS|COUNTY CLERK - KINGS COUNTY|||2009-12-19 17:27:54.0|COUNTY CLERK - KINGS COUNTY|0|0|0|0|
914|COUNTY CLERK - QUEENS COUNTY|COUNTY CLERK - QUEENS COUNTY|CLERK-QUEENS|COUNTY CLERK - QUEENS COUNTY||1|1|||||||4|CLERK-QUEENS|COUNTY CLERK - QUEENS COUNTY|||2009-12-19 17:27:54.0|COUNTY CLERK - QUEENS COUNTY|0|0|0|0|
915|COUNTY CLERK - RICHMOND COUNTY|COUNTY CLERK - RICHMOND COUNTY|CLERK-RICH.|COUNTY CLERK - RICHMOND COUNTY||1|1|||||||4|CLERK-RICH.|COUNTY CLERK - RICHMOND COUNTY|||2009-12-19 17:27:54.0|COUNTY CLERK - RICHMOND COUNTY|0|0|0|0|
921|SUPREME COURT - 1ST JUD DIST|SUPREME COURT - 1ST JUD DIST|SUP COURT 1|SUPREME COURT - 1ST JUD DIST|2158|1|1|||||||4|SUP COURT 1|SUPREME COURT - 1ST JUD DIST|||2009-12-19 17:27:54.0|SUPREME COURT - 1ST JUD DIST|0|0|0|0|
931|SUPREME COURT-2ND JUD DIST|SUPREME COURT-2ND JUD DIST|SUP COURT 2|SUPREME COURT-2ND JUD DIST||1|1|||||||4|SUP COURT 2|SUPREME COURT-2ND JUD DIST|||2009-12-19 17:27:54.0|SUPREME COURT-2ND JUD DIST|0|0|0|0|
934|SUPREME COURT - 11TH JUD DIST|SUPREME COURT - 11TH JUD DIST|SUP COURT 11|SUPREME COURT - 11TH JUD DIST||1|1|||||||4|SUP COURT 11|SUPREME COURT - 11TH JUD DIST|||2009-12-19 17:27:54.0|SUPREME COURT - 11TH JUD DIST|0|0|0|0|
936|SUPREME COURT-2ND JUD DIST SI|SUPREME COURT-2ND JUD DIST SI|SUP COURT 2|SUPREME COURT-2ND JUD DIST SI||1|1|||||||4|SUP COURT 2|SUPREME COURT-2ND JUD DIST SI|||2009-12-19 17:27:54.0|SUPREME COURT-2ND JUD DIST SI|0|0|0|0|
938|SUPREME COURT - APPELLATE DIV|SUPREME COURT - APPELLATE DIV|SUP COURT AP|SUPREME COURT - APPELLATE DIV|2159|1|1|||||||4|SUP COURT AP|SUPREME COURT - APPELLATE DIV|||2009-12-19 17:27:54.0|SUPREME COURT - APPELLATE DIV|0|0|0|0|
941|PUBLIC ADMINISTRATOR-NEW YORK COUNTY|PUBLIC ADMINISTRATOR-NEW YORK COUNTY|PA-NY|PUBLIC ADMINISTRATOR-NEW YORK COUNTY|2160|1|1|||||||4|PA-NY|PUBLIC ADMINISTRATOR-NEW YORK COUNTY|||2009-12-19 17:27:54.0|PUBLIC ADMINISTRATOR-NEW YORK COUNTY|0|0|0|0|
942|PUBLIC ADMINISTRATOR-BRONX COUNTY|PUBLIC ADMINISTRATOR-BRONX COUNTY|P.A. BRONX|PUBLIC ADMINISTRATOR-BRONX COUNTY|2161|1|1|||||||4|P.A. BRONX|PUBLIC ADMINISTRATOR-BRONX COUNTY|||2009-12-19 17:27:54.0|PUBLIC ADMINISTRATOR-BRONX COUNTY|0|0|0|0|
943|PUBLIC ADMINISTRATOR-KINGS COUNTY|PUBLIC ADMINISTRATOR-KINGS COUNTY|PA-KINGS|PUBLIC ADMINISTRATOR-KINGS COUNTY|2162|1|1|||||||4|PA-KINGS|PUBLIC ADMINISTRATOR-KINGS COUNTY|||2009-12-19 17:27:54.0|PUBLIC ADMINISTRATOR-KINGS COUNTY|0|0|0|0|
944|PUBLIC ADMINISTRATOR- QUEENS COUNTY|PUBLIC ADMINISTRATOR- QUEENS COUNTY|P.A. QUEENS|PUBLIC ADMINISTRATOR- QUEENS COUNTY|2163|1|1|||||||4|P.A. QUEENS|PUBLIC ADMINISTRATOR- QUEENS COUNTY|||2009-12-19 17:27:54.0|PUBLIC ADMINISTRATOR- QUEENS COUNTY|0|0|0|0|
945|PUBLIC ADMINISTRATOR-RICHMOND COUNTY|PUBLIC ADMINISTRATOR-RICHMOND COUNTY|PA-RICHMOND|PUBLIC ADMINISTRATOR-RICHMOND COUNTY|2164|1|1|||||||4|PA-RICHMOND|PUBLIC ADMINISTRATOR-RICHMOND COUNTY|||2009-12-19 17:27:54.0|PUBLIC ADMINISTRATOR-RICHMOND COUNTY|0|0|0|0|
951|SURROGATES COURT - NEW YORK|SURROGATES COURT - NEW YORK|SURR CT -NY|SURROGATES COURT - NEW YORK||1|1|||||||4|SURR CT -NY|SURROGATES COURT - NEW YORK|||2009-12-19 17:27:54.0|SURROGATES COURT - NEW YORK|0|0|0|0|
953|SURROGATES COURT - BRONX|SURROGATES COURT - BRONX|SURR CT -BX|SURROGATES COURT - BRONX||1|1|||||||4|SURR CT -BX|SURROGATES COURT - BRONX|||2009-12-19 17:27:54.0|SURROGATES COURT - BRONX|0|0|0|0|
955|SURROGATES COURT - KINGS|SURROGATES COURT - KINGS|SURR CT-KING|SURROGATES COURT - KINGS||1|1|||||||4|SURR CT-KING|SURROGATES COURT - KINGS|||2009-12-19 17:27:54.0|SURROGATES COURT - KINGS|0|0|0|0|
956|SURROGATES COURT - QUEENS|SURROGATES COURT - QUEENS|SURR CT-QNS|SURROGATES COURT - QUEENS||1|1|||||||4|SURR CT-QNS|SURROGATES COURT - QUEENS|||2009-12-19 17:27:54.0|SURROGATES COURT - QUEENS|0|0|0|0|
957|SURROGATES COURT - RICHMOND|SURROGATES COURT - RICHMOND|SURR CT-RICH|SURROGATES COURT - RICHMOND||1|1|||||||4|SURR CT-RICH|SURROGATES COURT - RICHMOND|||2009-12-19 17:27:54.0|SURROGATES COURT - RICHMOND|0|0|0|0|
996|HOUSING AUTHORITY|HOUSING AUTHORITY|HOUSING AUTH|HOUSING AUTHORITY||1|1|||||||4|HOUSING AUTH|HOUSING AUTHORITY|||2009-12-19 17:27:54.0|HOUSING AUTHORITY|0|0|0|0|
997|MABSTOA - CAPITAL|MABSTOA - CAPITAL|MABSTOA-CPTL|MABSTOA - CAPITAL||1|1|||||||4|MABSTOA-CPTL|MABSTOA - CAPITAL|||2009-12-19 17:27:54.0|MABSTOA - CAPITAL|0|0|0|0|
998|TRANSIT AUTHORITY - CAPITAL|TRANSIT AUTHORITY - CAPITAL|TRANSIT - CP|TRANSIT AUTHORITY - CAPITAL|2165|1|1|||||||4|TRANSIT - CP|TRANSIT AUTHORITY - CAPITAL|||2009-12-19 17:27:54.0|TRANSIT AUTHORITY - CAPITAL|1|1|1|0|
999|CUSTODIAL AGY SMALL AGY|CUSTODIAL AGY SMALL AGY|CSTDL AGY|CUSTODIAL AGY SMALL AGY||1|1|||||||4|CSTDL AGY|CUSTODIAL AGY SMALL AGY|||2009-12-19 17:27:54.0|CUSTODIAL AGY SMALL AGY|0|0|0|0|
99A|FRINGE BENEFITS  COST CONTAINMENT|FRINGE BENEFITS  COST CONTAINMENT|FR BEN C.C.|FRINGE BENEFITS  COST CONTAINMENT||1|1|||||||4|FR BEN C.C.|FRINGE BENEFITS  COST CONTAINMENT|||2009-12-19 17:27:54.0|FRINGE BENEFITS  COST CONTAINMENT|0|0|1|0|
99C|IT EFFICIENCY SAVINGS|IT EFFICIENCY SAVINGS|IT EFF|IT EFFICIENCY SAVINGS||1|1|||||||4|IT EFF|IT EFFICIENCY SAVINGS|||2010-11-01 18:28:32.0|IT EFFICIENCY SAVINGS|0|0|1|0|
99D|PRIOR YEAR PAYABLES|PRIOR YEAR PAYABLES|PY PAYABLES|PRIOR YEAR PAYABLES||1|1|||||||4|PY PAYABLES|PRIOR YEAR PAYABLES|||2009-12-19 17:27:54.0|PRIOR YEAR PAYABLES|0|0|1|0|
99F|FEDERAL / STATE ACTIONS|FEDERAL / STATE ACTIONS|FEDSTATE|FEDERAL / STATE ACTIONS||1|1|||||||4|FEDSTATE|FEDERAL / STATE ACTIONS|||2009-12-19 17:27:54.0|FEDERAL / STATE ACTIONS|0|0|1|0|
99H|GENERAL RESERVE|GENERAL RESERVE|GEN RESERVE|GENERAL RESERVE||1|1|||||||4|GEN RESERVE|GENERAL RESERVE|||2009-12-19 17:27:54.0|GENERAL RESERVE|0|0|1|0|
99L|AGENCY RESERVES|AGENCY RESERVES|AGCY RESERVE|AGENCY RESERVES||1|1|||||||4|AGCY RESERVE|AGENCY RESERVES|||2009-12-19 17:27:54.0|AGENCY RESERVES|0|0|0|0|
99M|MAC DEBT SERVICE FUNDING|MAC DEBT SERVICE FUNDING|MAC DEBT SER|MAC DEBT SERVICE FUNDING||1|1|||||||4|MAC DEBT SER|MAC DEBT SERVICE FUNDING|||2009-12-19 17:27:54.0|MAC DEBT SERVICE FUNDING|0|0|1|0|
99P|ENERGY ADJUSTMENT|ENERGY ADJUSTMENT|ENERGY ADJ|ENERGY ADJUSTMENT||1|1|||||||4|ENERGY ADJ|ENERGY ADJUSTMENT|||2009-12-19 17:27:54.0|ENERGY ADJUSTMENT|0|0|1|0|
99S|LEASE ADJUSTMENT|LEASE ADJUSTMENT|LEASE ADJ|LEASE ADJUSTMENT||1|1|||||||4|LEASE ADJ|LEASE ADJUSTMENT|||2009-12-19 17:27:54.0|LEASE ADJUSTMENT|0|0|1|0|
99W|PROCUREMENT PEG|PROCUREMENT PEG|PROCURE PEG|PROCUREMENT PEG||1|1|||||||4|PROCURE PEG|PROCUREMENT PEG|||2009-12-19 17:27:54.0|PROCUREMENT PEG|0|0|1|0|
99X|FEDERAL ACTIONS|FEDERAL ACTIONS|FED ACTIONS|FEDERAL ACTIONS||1|1|||||||4|FED ACTIONS|FEDERAL ACTIONS|||2009-12-19 17:27:54.0|FEDERAL ACTIONS|0|0|1|0|
D09|CAPITAL LAPSE SET UP|CAPITAL LAPSE SET UP|CAP LAPSE|CAPITAL LAPSE SET UP||0|1||2003-06-30 00:00:00.0|||||4|CAP LAPSE|CAPITAL LAPSE SET UP|||2009-12-30 16:52:26.0|CAPITAL LAPSE SET UP|1|1|0|0|
DSB|Disbursements Department|DISBURSEMENTS DEPARTMENT|Disbursements|Disbursements Department||1|1|||||||4|DISBURSEMENTS|DISBURSEMENTS DEPARTMENT|||2009-12-19 17:27:54.0|Disbursements Department|1|0|0|0|
