T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S001|FISCAL STABILIZATION: DRA RESTORATION|51088.59|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S104|EDUCATION JOBS BILL|30767.86|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S105|EDUCATION JOBS BILL-2|19486.08|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4301|GE INST & SCHOOL SUPERVISION ELE/MIDDLE|4725712.48|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4301|GE INST & SCHOOL SUPERVISION ELE/MIDDLE|3546.85|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4305|INSTRUCTIONAL SUPPORT SERV - ELEM / MID|220546.81|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4305|INSTRUCTIONAL SUPPORT SERV - ELEM / MID|-308.94|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4325|SUMMER INSTRUCTIONAL PROGRAMS - ELM/MID|619.88|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4601|GE INSTRUCTION & SCHOOL SUPERVISION - HS|1979726.71|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4601|GE INSTRUCTION & SCHOOL SUPERVISION - HS|3097.82|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4605|INSTRUCTIONAL SUPPORT SERVICES - HS|52818.56|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4605|INSTRUCTIONAL SUPPORT SERVICES - HS|1639.71|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4648|GE Central Managed Sch Supp-HS|49281.62|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4660|LYFE PROGRAM|1824.80|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|8401|City Council Member Items|4700.59|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|401|GE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|8489|GE Reimbursable Support|230945.70|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|402|GE INSTR & SCH LEADERSHIP - OTPS|2011|7130|MCT MOBILITY TAX|040|DEPARTMENT OF EDUCATION|9900|Mobility Tax|35238.57|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|403|SE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4801|SE CLASSROOM INSTRUCTION - E/M|103382.01|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|403|SE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4801|SE CLASSROOM INSTRUCTION - E/M|272.58|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|403|SE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4811|RELATED SERVICES - ELEMENTARY/MIDDLE|138431.78|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|403|SE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4901|SE CLASSROOM INSTRUCTION - HIGH SCHOOL|24593.10|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|403|SE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4901|SE CLASSROOM INSTRUCTION - HIGH SCHOOL|5213.39|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|403|SE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|4911|RELATED SERVICES - HIGH SCHOOLS|19848.93|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|403|SE INSTR & SCH LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|8389|SE Instr & School Leadership Re Support|4275.11|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|415|SCHOOL SUPPORT ORGANIZATION|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|2646|Field-Based Supervision and Support|1704.67|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|415|SCHOOL SUPPORT ORGANIZATION|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|2647|COMMITTEE ON SPECIAL EDUCATION|15033.18|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|415|SCHOOL SUPPORT ORGANIZATION|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|2648|Youth & Parents|4104.48|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|415|SCHOOL SUPPORT ORGANIZATION|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|2744|CITYWIDE ADMINISTRATION|2565.30|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|5101|CLASSRM INST & SCH SUPERVISION - CWSPED|514270.82|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|5105|INSTRUCTIONAL SUPPORT SERVICES - CWSPED|4923.07|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|5111|RELATED SERVICES - CITYWIDE SPECIAL EDUC|21109.20|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|5113|CITYWIDE PLACEMENT|3078.36|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|5121|HOME & HOSPITAL INSTRUCTION|4006.33|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|5183|TL Match for Chp 683|1533.35|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|423|SE INSTRUCTIONAL SUPPORT - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|5406|SBST - ELEM / MIDD / HS / CW|69021.71|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|453|CENTRAL ADMINISTRATION - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|7238|Special Education Initiatives|16815.27|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|453|CENTRAL ADMINISTRATION - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|7339|Div of Support Services|659.76|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|453|CENTRAL ADMINISTRATION - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|7435|OFF OF CURRICULUM INSTRUCTION & PD|2321.23|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|461|FRINGE BENEFITS - PS|2011|0600|INT ON DEF WAGES/LATE WAGE ADJ|040|DEPARTMENT OF EDUCATION|0990|ACTIVE EMPLOYEES|1701.17|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|461|FRINGE BENEFITS - PS|2011|0620|HEALTH INSURANCE PLAN CITY EMP|040|DEPARTMENT OF EDUCATION|0990|ACTIVE EMPLOYEES|122185.24|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|461|FRINGE BENEFITS - PS|2011|0650|SOCIAL SECURITY CONTRIBUTIONS|040|DEPARTMENT OF EDUCATION|0990|ACTIVE EMPLOYEES|793235.53|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S003|ARRA: TITLE I|120629.69|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S006|ARRA: IDEA CATEGORICAL|96854.05|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S021|MENTOR TEACHERS INTERNSHIPS - ARRA|2324.55|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S024|ARRA IDEA 619|9298.20|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S039|ARRA EETT Competitive|13327.42|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S046|ARRA EETT3 Competitive|154.97|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S055|ARRA i3 - Everyday Arts for Special Ed|154.97|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|S058|ARRA Title I School Improvement|33333.37|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|8817|UNIVERSAL PRE-K (STATE)|14882.47|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|8843|REIMBURSEABLE SUPPORT-GE INST ELE/MID/HS|1677790.96|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|8843|REIMBURSEABLE SUPPORT-GE INST ELE/MID/HS|559.11|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|8848|REIMBUR SUPPORT-SE INSTRUCTION EL/MID/HS|30934.84|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|8870|REIMBURSEABLE SUPPORT - NPS|38926.20|
T|2011-05-12|746|DEPT OF ED PER DIEM TEACHERS|481|CATEGORICAL PROGRAMS - PS|2011|0310|UNSALARIED|040|DEPARTMENT OF EDUCATION|8888|REIMBUR SUP-CENTL SCH SUP PROG & SERV|28475.58|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S001|FISCAL STABILIZATION: DRA RESTORATION|17145.16|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S104|EDUCATION JOBS BILL|30846.94|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S105|EDUCATION JOBS BILL-2|16063.00|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4301|GE INST & SCHOOL SUPERVISION ELE/MIDDLE|841582.81|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4305|INSTRUCTIONAL SUPPORT SERV - ELEM / MID|169.74|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4305|INSTRUCTIONAL SUPPORT SERV - ELEM / MID|673026.97|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4317|UNIVERSAL PRE-K|2479.63|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4320|BEFORE/AFTR SCH TIME & EXTEND - ELEM/MID|6403.79|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4320|BEFORE/AFTR SCH TIME & EXTEND - ELEM/MID|1582792.87|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4325|SUMMER INSTRUCTIONAL PROGRAMS - ELM/MID|139.15|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4325|SUMMER INSTRUCTIONAL PROGRAMS - ELM/MID|73707.22|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4601|GE INSTRUCTION & SCHOOL SUPERVISION - HS|383003.46|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4605|INSTRUCTIONAL SUPPORT SERVICES - HS|80.46|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4605|INSTRUCTIONAL SUPPORT SERVICES - HS|312360.52|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4620|BEFORE/AFTER SCH TIME & EXTEND USE - HS|446.39|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4620|BEFORE/AFTER SCH TIME & EXTEND USE - HS|1792852.46|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4625|SUMMER INSTRUCTIONAL PROGRAMS - HS|27075.93|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|4648|GE Central Managed Sch Supp-HS|419.80|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4648|GE Central Managed Sch Supp-HS|626606.88|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4660|LYFE PROGRAM|457.90|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4662|PSAL|1070718.09|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|8401|City Council Member Items|9878.81|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|401|GE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|8489|GE Reimbursable Support|396116.69|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|402|GE INSTR & SCH LEADERSHIP - OTPS|2011|7130|MCT MOBILITY TAX|040|DEPARTMENT OF EDUCATION|9900|Mobility Tax|46928.13|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|403|SE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S013|FISCAL STABILIZATION: DRA RESTORATION|964.84|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|403|SE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4801|SE CLASSROOM INSTRUCTION - E/M|60923.94|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|403|SE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4811|RELATED SERVICES - ELEMENTARY/MIDDLE|21992.73|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|403|SE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4901|SE CLASSROOM INSTRUCTION - HIGH SCHOOL|4507.25|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|403|SE INSTR & SCH LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|4911|RELATED SERVICES - HIGH SCHOOLS|27701.11|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|415|SCHOOL SUPPORT ORGANIZATION|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|2645|OPERATIONS|395.46|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|415|SCHOOL SUPPORT ORGANIZATION|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|2647|COMMITTEE ON SPECIAL EDUCATION|385663.73|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|5101|CLASSRM INST & SCH SUPERVISION - CWSPED|141673.64|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|5105|INSTRUCTIONAL SUPPORT SERVICES - CWSPED|36674.63|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|5111|RELATED SERVICES - CITYWIDE SPECIAL EDUC|5348.97|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|5121|HOME & HOSPITAL INSTRUCTION|497523.68|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|5183|TL Match for Chp 683|934.01|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|421|CW SE INSTR & SCHL LEADERSHIP - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|8589|CW SE Reimbursable Support|2291.41|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|423|SE INSTRUCTIONAL SUPPORT - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|5406|SBST - ELEM / MIDD / HS / CW|2817.62|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|423|SE INSTRUCTIONAL SUPPORT - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|5411|RELATED SERVICES -CENTRALLY ADMINISTERED|472.29|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|439|SCHOOL FOOD SERVICES - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|1229|DIRECT FIELD OPERATIONS|7949.06|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|453|CENTRAL ADMINISTRATION - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|7251|OSEPO|5276.22|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|453|CENTRAL ADMINISTRATION - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|7339|Div of Support Services|21395.16|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|453|CENTRAL ADMINISTRATION - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|7415|OFFICE OF BILINGUAL ED -ELL OFFICE|1215.90|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|461|FRINGE BENEFITS - PS|2011|0600|INT ON DEF WAGES/LATE WAGE ADJ|040|DEPARTMENT OF EDUCATION|0990|ACTIVE EMPLOYEES|6377.46|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|461|FRINGE BENEFITS - PS|2011|0650|SOCIAL SECURITY CONTRIBUTIONS|040|DEPARTMENT OF EDUCATION|0990|ACTIVE EMPLOYEES|1055802.63|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S003|ARRA: TITLE I|267112.97|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S006|ARRA: IDEA CATEGORICAL|114094.70|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S021|MENTOR TEACHERS INTERNSHIPS - ARRA|53982.34|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S024|ARRA IDEA 619|287.05|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S025|ARRA - Automotive Repair Program|3442.36|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S026|ARRA - Culinary Arts Program|2077.76|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S028|ARRA - 	Adult Practical Nursing|5833.82|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S039|ARRA EETT Competitive|70790.23|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S046|ARRA EETT3 Competitive|11019.55|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S058|ARRA Title I School Improvement|105850.76|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|S061|ARRA Arts Achieve|293.86|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|8843|REIMBURSEABLE SUPPORT-GE INST ELE/MID/HS|1356.21|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|8843|REIMBURSEABLE SUPPORT-GE INST ELE/MID/HS|3850632.35|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|8848|REIMBUR SUPPORT-SE INSTRUCTION EL/MID/HS|34515.41|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|8870|REIMBURSEABLE SUPPORT - NPS|23674.75|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0490|BACKPAY - PRIOR YEARS|040|DEPARTMENT OF EDUCATION|8888|REIMBUR SUP-CENTL SCH SUP PROG & SERV|447.38|
T|2011-05-12|747|DEPT OF ED PER SESSION TEACHER|481|CATEGORICAL PROGRAMS - PS|2011|0910|PAYMENTS PER SESSION|040|DEPARTMENT OF EDUCATION|8888|REIMBUR SUP-CENTL SCH SUP PROG & SERV|167185.97|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             